63. Printing statistics.

=== tt_um_cache_controller ===

   Number of wires:                178
   Number of wire bits:            213
   Number of public wires:          64
   Number of public wire bits:      99
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                194
     sky130_fd_sc_hd__a21bo_2        1
     sky130_fd_sc_hd__a21boi_2       1
     sky130_fd_sc_hd__a21o_2         5
     sky130_fd_sc_hd__a21oi_2        4
     sky130_fd_sc_hd__a221o_2        1
     sky130_fd_sc_hd__a2bb2o_2       2
     sky130_fd_sc_hd__and2_2         5
     sky130_fd_sc_hd__and2b_2        2
     sky130_fd_sc_hd__and3_2         6
     sky130_fd_sc_hd__and3b_2        4
     sky130_fd_sc_hd__and4b_2        2
     sky130_fd_sc_hd__and4bb_2       1
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__dfrtp_2       64
     sky130_fd_sc_hd__inv_2          5
     sky130_fd_sc_hd__mux2_1        24
     sky130_fd_sc_hd__mux4_2         8
     sky130_fd_sc_hd__nand2_2        3
     sky130_fd_sc_hd__nand3_2        1
     sky130_fd_sc_hd__nand3b_2       1
     sky130_fd_sc_hd__nor2_2         1
     sky130_fd_sc_hd__o2111a_2       1
     sky130_fd_sc_hd__o22a_2         7
     sky130_fd_sc_hd__o41a_2         2
     sky130_fd_sc_hd__or2_2         23
     sky130_fd_sc_hd__or3_2          2
     sky130_fd_sc_hd__or4_2          1
     sky130_fd_sc_hd__xor2_2         1

   Chip area for module '\tt_um_cache_controller': 2857.740800
     of which used for sequential elements: 1681.612800 (58.84%)

