64. Printing statistics.

=== tt_um_stress_sensor ===

   Number of wires:                282
   Number of wire bits:            317
   Number of public wires:          75
   Number of public wire bits:     110
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                298
     sky130_fd_sc_hd__a21boi_2       2
     sky130_fd_sc_hd__a21o_2        10
     sky130_fd_sc_hd__a21oi_2       25
     sky130_fd_sc_hd__a22oi_2        1
     sky130_fd_sc_hd__a31o_2         6
     sky130_fd_sc_hd__a41o_2         1
     sky130_fd_sc_hd__and2_2         6
     sky130_fd_sc_hd__and2b_2        1
     sky130_fd_sc_hd__and3_2         9
     sky130_fd_sc_hd__and4_2         4
     sky130_fd_sc_hd__and4bb_2       1
     sky130_fd_sc_hd__buf_2          1
     sky130_fd_sc_hd__conb_1        23
     sky130_fd_sc_hd__dfrtp_2       66
     sky130_fd_sc_hd__inv_2         10
     sky130_fd_sc_hd__nand2_2       21
     sky130_fd_sc_hd__nand4_2        3
     sky130_fd_sc_hd__nor2_2        17
     sky130_fd_sc_hd__nor4_2         3
     sky130_fd_sc_hd__o21a_2         8
     sky130_fd_sc_hd__o21ai_2        6
     sky130_fd_sc_hd__o31a_2        10
     sky130_fd_sc_hd__o31ai_2        1
     sky130_fd_sc_hd__or2_2         20
     sky130_fd_sc_hd__or3_2         10
     sky130_fd_sc_hd__or3b_2         4
     sky130_fd_sc_hd__or4_2         16
     sky130_fd_sc_hd__or4b_2         1
     sky130_fd_sc_hd__xnor2_2        6
     sky130_fd_sc_hd__xor2_2         6

   Chip area for module '\tt_um_stress_sensor': 3570.924800
     of which used for sequential elements: 1734.163200 (48.56%)

