64. Printing statistics.

=== tt_um_IZ_RG_22 ===

   Number of wires:               8582
   Number of wire bits:           8617
   Number of public wires:         118
   Number of public wire bits:     153
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               8598
     sky130_fd_sc_hd__a2111o_2      10
     sky130_fd_sc_hd__a2111oi_2      1
     sky130_fd_sc_hd__a211o_2       65
     sky130_fd_sc_hd__a211oi_2      32
     sky130_fd_sc_hd__a21bo_2       83
     sky130_fd_sc_hd__a21boi_2      45
     sky130_fd_sc_hd__a21o_2       448
     sky130_fd_sc_hd__a21oi_2      428
     sky130_fd_sc_hd__a221o_2       36
     sky130_fd_sc_hd__a221oi_2       5
     sky130_fd_sc_hd__a22o_2       105
     sky130_fd_sc_hd__a22oi_2       22
     sky130_fd_sc_hd__a2bb2o_2      19
     sky130_fd_sc_hd__a311o_2       17
     sky130_fd_sc_hd__a311oi_2       3
     sky130_fd_sc_hd__a31o_2       122
     sky130_fd_sc_hd__a31oi_2       17
     sky130_fd_sc_hd__a32o_2        27
     sky130_fd_sc_hd__a32oi_2        6
     sky130_fd_sc_hd__a41o_2         4
     sky130_fd_sc_hd__a41oi_2        1
     sky130_fd_sc_hd__and2_2       532
     sky130_fd_sc_hd__and2b_2      226
     sky130_fd_sc_hd__and3_2       276
     sky130_fd_sc_hd__and3b_2       24
     sky130_fd_sc_hd__and4_2        59
     sky130_fd_sc_hd__and4b_2        7
     sky130_fd_sc_hd__and4bb_2       6
     sky130_fd_sc_hd__conb_1         9
     sky130_fd_sc_hd__dfrtp_2      115
     sky130_fd_sc_hd__dfstp_2       11
     sky130_fd_sc_hd__inv_2        156
     sky130_fd_sc_hd__mux2_1        74
     sky130_fd_sc_hd__nand2_2     1001
     sky130_fd_sc_hd__nand2b_2     202
     sky130_fd_sc_hd__nand3_2      207
     sky130_fd_sc_hd__nand3b_2       4
     sky130_fd_sc_hd__nand4_2       27
     sky130_fd_sc_hd__nor2_2       818
     sky130_fd_sc_hd__nor3_2        64
     sky130_fd_sc_hd__nor3b_2        6
     sky130_fd_sc_hd__nor4_2         1
     sky130_fd_sc_hd__o2111a_2       4
     sky130_fd_sc_hd__o2111ai_2      2
     sky130_fd_sc_hd__o211a_2       51
     sky130_fd_sc_hd__o211ai_2      27
     sky130_fd_sc_hd__o21a_2       222
     sky130_fd_sc_hd__o21ai_2      204
     sky130_fd_sc_hd__o21ba_2       76
     sky130_fd_sc_hd__o21bai_2      40
     sky130_fd_sc_hd__o221a_2       29
     sky130_fd_sc_hd__o221ai_2       5
     sky130_fd_sc_hd__o22a_2        48
     sky130_fd_sc_hd__o22ai_2       12
     sky130_fd_sc_hd__o2bb2a_2      31
     sky130_fd_sc_hd__o2bb2ai_2      1
     sky130_fd_sc_hd__o311a_2       15
     sky130_fd_sc_hd__o311ai_2       2
     sky130_fd_sc_hd__o31a_2        35
     sky130_fd_sc_hd__o31ai_2        6
     sky130_fd_sc_hd__o32a_2        13
     sky130_fd_sc_hd__o32ai_2        2
     sky130_fd_sc_hd__o41a_2         3
     sky130_fd_sc_hd__o41ai_2        1
     sky130_fd_sc_hd__or2_2        588
     sky130_fd_sc_hd__or3_2        149
     sky130_fd_sc_hd__or3b_2        34
     sky130_fd_sc_hd__or4_2         35
     sky130_fd_sc_hd__or4b_2        10
     sky130_fd_sc_hd__or4bb_2        6
     sky130_fd_sc_hd__xnor2_2     1054
     sky130_fd_sc_hd__xor2_2       572

   Chip area for module '\tt_um_IZ_RG_22': 84478.521600
     of which used for sequential elements: 3310.675200 (3.92%)

