63. Printing statistics.

=== tt_um_mod6_counter ===

   Number of wires:                 13
   Number of wire bits:             48
   Number of public wires:           8
   Number of public wire bits:      43
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 29
     sky130_fd_sc_hd__a21oi_2        2
     sky130_fd_sc_hd__conb_1        21
     sky130_fd_sc_hd__dfrtp_2        3
     sky130_fd_sc_hd__inv_2          1
     sky130_fd_sc_hd__o21a_2         1
     sky130_fd_sc_hd__o21ai_2        1

   Chip area for module '\tt_um_mod6_counter': 196.438400
     of which used for sequential elements: 78.825600 (40.13%)

