74. Printing statistics.

=== tt_um_2048_vga_game ===

   Number of wires:               3394
   Number of wire bits:           3429
   Number of public wires:         389
   Number of public wire bits:     424
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               3410
     sky130_fd_sc_hd__a2111o_2       9
     sky130_fd_sc_hd__a2111oi_2      3
     sky130_fd_sc_hd__a211o_2       94
     sky130_fd_sc_hd__a211oi_2       9
     sky130_fd_sc_hd__a21bo_2        7
     sky130_fd_sc_hd__a21boi_2       4
     sky130_fd_sc_hd__a21o_2       141
     sky130_fd_sc_hd__a21oi_2      129
     sky130_fd_sc_hd__a221o_2       45
     sky130_fd_sc_hd__a221oi_2       3
     sky130_fd_sc_hd__a22o_2        86
     sky130_fd_sc_hd__a22oi_2        5
     sky130_fd_sc_hd__a2bb2o_2      10
     sky130_fd_sc_hd__a311o_2       26
     sky130_fd_sc_hd__a311oi_2       3
     sky130_fd_sc_hd__a31o_2       155
     sky130_fd_sc_hd__a31oi_2       11
     sky130_fd_sc_hd__a32o_2        59
     sky130_fd_sc_hd__a41o_2        21
     sky130_fd_sc_hd__and2_2        97
     sky130_fd_sc_hd__and2b_2       77
     sky130_fd_sc_hd__and3_2       100
     sky130_fd_sc_hd__and3b_2       31
     sky130_fd_sc_hd__and4_2        29
     sky130_fd_sc_hd__and4b_2       18
     sky130_fd_sc_hd__and4bb_2       8
     sky130_fd_sc_hd__buf_2          6
     sky130_fd_sc_hd__conb_1         8
     sky130_fd_sc_hd__dfxtp_2      391
     sky130_fd_sc_hd__inv_2         65
     sky130_fd_sc_hd__mux2_1       101
     sky130_fd_sc_hd__mux4_2        42
     sky130_fd_sc_hd__nand2_2      252
     sky130_fd_sc_hd__nand2b_2      14
     sky130_fd_sc_hd__nand3_2        8
     sky130_fd_sc_hd__nand3b_2       1
     sky130_fd_sc_hd__nand4_2        5
     sky130_fd_sc_hd__nand4b_2       5
     sky130_fd_sc_hd__nor2_2       332
     sky130_fd_sc_hd__nor3_2         4
     sky130_fd_sc_hd__nor3b_2        1
     sky130_fd_sc_hd__nor4_2         3
     sky130_fd_sc_hd__o2111a_2       9
     sky130_fd_sc_hd__o2111ai_2      2
     sky130_fd_sc_hd__o211a_2      112
     sky130_fd_sc_hd__o211ai_2       5
     sky130_fd_sc_hd__o21a_2        71
     sky130_fd_sc_hd__o21ai_2      112
     sky130_fd_sc_hd__o21ba_2       15
     sky130_fd_sc_hd__o21bai_2       3
     sky130_fd_sc_hd__o221a_2      113
     sky130_fd_sc_hd__o221ai_2       2
     sky130_fd_sc_hd__o22a_2        76
     sky130_fd_sc_hd__o22ai_2        5
     sky130_fd_sc_hd__o2bb2a_2      10
     sky130_fd_sc_hd__o311a_2       25
     sky130_fd_sc_hd__o31a_2        32
     sky130_fd_sc_hd__o31ai_2       13
     sky130_fd_sc_hd__o32a_2        40
     sky130_fd_sc_hd__o41a_2         8
     sky130_fd_sc_hd__or2_2        172
     sky130_fd_sc_hd__or3_2         38
     sky130_fd_sc_hd__or3b_2        25
     sky130_fd_sc_hd__or4_2         55
     sky130_fd_sc_hd__or4b_2        15
     sky130_fd_sc_hd__or4bb_2        3
     sky130_fd_sc_hd__xnor2_2       29
     sky130_fd_sc_hd__xor2_2         2

   Chip area for module '\tt_um_2048_vga_game': 35288.844800
     of which used for sequential elements: 8316.726400 (23.57%)

