63. Printing statistics.

=== tt_um_log_afpm ===

   Number of wires:                873
   Number of wire bits:            908
   Number of public wires:         147
   Number of public wire bits:     182
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                889
     sky130_fd_sc_hd__a2111o_2       1
     sky130_fd_sc_hd__a2111oi_2      1
     sky130_fd_sc_hd__a211o_2        6
     sky130_fd_sc_hd__a211oi_2       3
     sky130_fd_sc_hd__a21bo_2        3
     sky130_fd_sc_hd__a21boi_2       4
     sky130_fd_sc_hd__a21o_2        14
     sky130_fd_sc_hd__a21oi_2       27
     sky130_fd_sc_hd__a221o_2        2
     sky130_fd_sc_hd__a22o_2        18
     sky130_fd_sc_hd__a2bb2o_2       6
     sky130_fd_sc_hd__a311o_2        1
     sky130_fd_sc_hd__a31o_2        17
     sky130_fd_sc_hd__a31oi_2        3
     sky130_fd_sc_hd__a32o_2         2
     sky130_fd_sc_hd__and2_2        69
     sky130_fd_sc_hd__and2b_2        6
     sky130_fd_sc_hd__and3_2        12
     sky130_fd_sc_hd__and3b_2        5
     sky130_fd_sc_hd__and4_2         2
     sky130_fd_sc_hd__and4bb_2       1
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__dfxtp_2      147
     sky130_fd_sc_hd__inv_2         15
     sky130_fd_sc_hd__mux2_1        84
     sky130_fd_sc_hd__nand2_2       61
     sky130_fd_sc_hd__nand2b_2       7
     sky130_fd_sc_hd__nand3_2        2
     sky130_fd_sc_hd__nor2_2        57
     sky130_fd_sc_hd__nor3_2         3
     sky130_fd_sc_hd__nor3b_2        2
     sky130_fd_sc_hd__o211a_2       38
     sky130_fd_sc_hd__o211ai_2       4
     sky130_fd_sc_hd__o21a_2        22
     sky130_fd_sc_hd__o21ai_2       20
     sky130_fd_sc_hd__o21ba_2        6
     sky130_fd_sc_hd__o21bai_2       2
     sky130_fd_sc_hd__o221a_2        1
     sky130_fd_sc_hd__o22a_2        10
     sky130_fd_sc_hd__o22ai_2        3
     sky130_fd_sc_hd__o2bb2a_2       3
     sky130_fd_sc_hd__o311a_2        3
     sky130_fd_sc_hd__o31a_2         5
     sky130_fd_sc_hd__o31ai_2        6
     sky130_fd_sc_hd__o32a_2         3
     sky130_fd_sc_hd__or2_2         77
     sky130_fd_sc_hd__or3_2         10
     sky130_fd_sc_hd__or3b_2         6
     sky130_fd_sc_hd__or4_2          6
     sky130_fd_sc_hd__xnor2_2       46
     sky130_fd_sc_hd__xor2_2        21

   Chip area for module '\tt_um_log_afpm': 9864.460800
     of which used for sequential elements: 3126.748800 (31.70%)

