66. Printing statistics.

=== tt_um_nitelich_riscyjr ===

   Number of wires:               2314
   Number of wire bits:           2349
   Number of public wires:         474
   Number of public wire bits:     509
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               2330
     sky130_fd_sc_hd__a2111o_2       6
     sky130_fd_sc_hd__a211o_2       22
     sky130_fd_sc_hd__a211oi_2       2
     sky130_fd_sc_hd__a21bo_2        8
     sky130_fd_sc_hd__a21boi_2       5
     sky130_fd_sc_hd__a21o_2        79
     sky130_fd_sc_hd__a21oi_2       59
     sky130_fd_sc_hd__a221o_2       58
     sky130_fd_sc_hd__a221oi_2       1
     sky130_fd_sc_hd__a22o_2       188
     sky130_fd_sc_hd__a22oi_2        3
     sky130_fd_sc_hd__a2bb2o_2       1
     sky130_fd_sc_hd__a311o_2        7
     sky130_fd_sc_hd__a31o_2        15
     sky130_fd_sc_hd__a31oi_2        2
     sky130_fd_sc_hd__a32o_2        31
     sky130_fd_sc_hd__a41o_2         1
     sky130_fd_sc_hd__and2_2       102
     sky130_fd_sc_hd__and2b_2       19
     sky130_fd_sc_hd__and3_2        75
     sky130_fd_sc_hd__and3b_2       25
     sky130_fd_sc_hd__and4_2         9
     sky130_fd_sc_hd__and4b_2        1
     sky130_fd_sc_hd__and4bb_2       2
     sky130_fd_sc_hd__buf_2         13
     sky130_fd_sc_hd__conb_1        11
     sky130_fd_sc_hd__dfxtp_2      458
     sky130_fd_sc_hd__inv_2         82
     sky130_fd_sc_hd__mux2_1       148
     sky130_fd_sc_hd__mux4_2        15
     sky130_fd_sc_hd__nand2_2      121
     sky130_fd_sc_hd__nand2b_2       8
     sky130_fd_sc_hd__nand3_2       12
     sky130_fd_sc_hd__nand4_2        1
     sky130_fd_sc_hd__nor2_2       143
     sky130_fd_sc_hd__nor3_2         9
     sky130_fd_sc_hd__nor4_2         2
     sky130_fd_sc_hd__nor4b_2        1
     sky130_fd_sc_hd__o2111a_2       7
     sky130_fd_sc_hd__o211a_2       37
     sky130_fd_sc_hd__o211ai_2       9
     sky130_fd_sc_hd__o21a_2        43
     sky130_fd_sc_hd__o21ai_2       50
     sky130_fd_sc_hd__o21ba_2        4
     sky130_fd_sc_hd__o21bai_2       1
     sky130_fd_sc_hd__o221a_2      112
     sky130_fd_sc_hd__o22a_2        59
     sky130_fd_sc_hd__o2bb2a_2      10
     sky130_fd_sc_hd__o311a_2        5
     sky130_fd_sc_hd__o311ai_2       1
     sky130_fd_sc_hd__o31a_2         8
     sky130_fd_sc_hd__o31ai_2        2
     sky130_fd_sc_hd__o32a_2         6
     sky130_fd_sc_hd__o41a_2         3
     sky130_fd_sc_hd__or2_2        106
     sky130_fd_sc_hd__or3_2         21
     sky130_fd_sc_hd__or3b_2         9
     sky130_fd_sc_hd__or4_2         14
     sky130_fd_sc_hd__or4b_2         9
     sky130_fd_sc_hd__xnor2_2       48
     sky130_fd_sc_hd__xor2_2        21

   Chip area for module '\tt_um_nitelich_riscyjr': 26794.448000
     of which used for sequential elements: 9741.843200 (36.36%)

