64. Printing statistics.

=== tt_um_tobi_mckellar_top ===

   Number of wires:                884
   Number of wire bits:            919
   Number of public wires:         236
   Number of public wire bits:     271
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                900
     sky130_fd_sc_hd__a211o_2        7
     sky130_fd_sc_hd__a211oi_2       3
     sky130_fd_sc_hd__a21bo_2        5
     sky130_fd_sc_hd__a21boi_2       9
     sky130_fd_sc_hd__a21o_2        11
     sky130_fd_sc_hd__a21oi_2       30
     sky130_fd_sc_hd__a22o_2        19
     sky130_fd_sc_hd__a22oi_2        2
     sky130_fd_sc_hd__a2bb2o_2       2
     sky130_fd_sc_hd__a311o_2        3
     sky130_fd_sc_hd__a31o_2        25
     sky130_fd_sc_hd__a31oi_2        4
     sky130_fd_sc_hd__a32o_2         1
     sky130_fd_sc_hd__a41o_2         6
     sky130_fd_sc_hd__and2_2        39
     sky130_fd_sc_hd__and2b_2       13
     sky130_fd_sc_hd__and3_2        39
     sky130_fd_sc_hd__and3b_2       17
     sky130_fd_sc_hd__and4_2         4
     sky130_fd_sc_hd__and4b_2        5
     sky130_fd_sc_hd__and4bb_2       1
     sky130_fd_sc_hd__buf_2         14
     sky130_fd_sc_hd__conb_1        14
     sky130_fd_sc_hd__dfrtp_2      100
     sky130_fd_sc_hd__dfstp_2        4
     sky130_fd_sc_hd__dfxtp_2       60
     sky130_fd_sc_hd__ebufn_2        4
     sky130_fd_sc_hd__inv_2         23
     sky130_fd_sc_hd__mux2_1        76
     sky130_fd_sc_hd__nand2_2       40
     sky130_fd_sc_hd__nand2b_2       8
     sky130_fd_sc_hd__nand3_2        8
     sky130_fd_sc_hd__nand3b_2       1
     sky130_fd_sc_hd__nor2_2        62
     sky130_fd_sc_hd__nor3_2         1
     sky130_fd_sc_hd__nor4_2         1
     sky130_fd_sc_hd__nor4b_2        1
     sky130_fd_sc_hd__o2111a_2       4
     sky130_fd_sc_hd__o211a_2       12
     sky130_fd_sc_hd__o211ai_2       4
     sky130_fd_sc_hd__o21a_2        14
     sky130_fd_sc_hd__o21ai_2       50
     sky130_fd_sc_hd__o21ba_2        3
     sky130_fd_sc_hd__o21bai_2       5
     sky130_fd_sc_hd__o221a_2        1
     sky130_fd_sc_hd__o22a_2         4
     sky130_fd_sc_hd__o22ai_2        1
     sky130_fd_sc_hd__o2bb2a_2       6
     sky130_fd_sc_hd__o31a_2         2
     sky130_fd_sc_hd__or2_2         38
     sky130_fd_sc_hd__or3_2          7
     sky130_fd_sc_hd__or3b_2         8
     sky130_fd_sc_hd__or4_2         28
     sky130_fd_sc_hd__or4b_2         5
     sky130_fd_sc_hd__or4bb_2        2
     sky130_fd_sc_hd__xnor2_2       36
     sky130_fd_sc_hd__xor2_2         8

   Chip area for module '\tt_um_tobi_mckellar_top': 10586.403200
     of which used for sequential elements: 4008.844800 (37.87%)

