69. Printing statistics.

=== tt_um_fifo ===

   Number of wires:                466
   Number of wire bits:            501
   Number of public wires:         199
   Number of public wire bits:     234
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                482
     sky130_fd_sc_hd__a211o_2        8
     sky130_fd_sc_hd__a21o_2         3
     sky130_fd_sc_hd__a21oi_2        5
     sky130_fd_sc_hd__a22o_2         9
     sky130_fd_sc_hd__and2_2         4
     sky130_fd_sc_hd__and2b_2        6
     sky130_fd_sc_hd__and3_2         3
     sky130_fd_sc_hd__and3b_2        1
     sky130_fd_sc_hd__and4_2         1
     sky130_fd_sc_hd__and4b_2        3
     sky130_fd_sc_hd__buf_2          4
     sky130_fd_sc_hd__conb_1        12
     sky130_fd_sc_hd__dfrtp_2       42
     sky130_fd_sc_hd__dfstp_2        1
     sky130_fd_sc_hd__dfxtp_2      136
     sky130_fd_sc_hd__inv_2          2
     sky130_fd_sc_hd__mux2_1       128
     sky130_fd_sc_hd__mux4_2        32
     sky130_fd_sc_hd__nand2_2        3
     sky130_fd_sc_hd__nand2b_2       4
     sky130_fd_sc_hd__nand3_2        4
     sky130_fd_sc_hd__nand3b_2       5
     sky130_fd_sc_hd__nor2_2        18
     sky130_fd_sc_hd__o211a_2        2
     sky130_fd_sc_hd__o21a_2         8
     sky130_fd_sc_hd__o21ai_2        1
     sky130_fd_sc_hd__o21ba_2        8
     sky130_fd_sc_hd__o21bai_2       2
     sky130_fd_sc_hd__o22a_2         1
     sky130_fd_sc_hd__or2_2         10
     sky130_fd_sc_hd__or3_2          1
     sky130_fd_sc_hd__or3b_2         3
     sky130_fd_sc_hd__xnor2_2       10
     sky130_fd_sc_hd__xor2_2         2

   Chip area for module '\tt_um_fifo': 7422.118400
     of which used for sequential elements: 4022.608000 (54.20%)

