64. Printing statistics.

=== tt_um_dac12 ===

   Number of wires:                 80
   Number of wire bits:            115
   Number of public wires:          21
   Number of public wire bits:      56
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 96
     sky130_fd_sc_hd__a21boi_2       1
     sky130_fd_sc_hd__a21o_2         1
     sky130_fd_sc_hd__a21oi_2        3
     sky130_fd_sc_hd__a221o_2        2
     sky130_fd_sc_hd__a311o_2        1
     sky130_fd_sc_hd__and2b_2       11
     sky130_fd_sc_hd__and3_2         3
     sky130_fd_sc_hd__and4_2         2
     sky130_fd_sc_hd__buf_2          1
     sky130_fd_sc_hd__conb_1        23
     sky130_fd_sc_hd__dfrtp_2       12
     sky130_fd_sc_hd__inv_2         10
     sky130_fd_sc_hd__nand2_2        2
     sky130_fd_sc_hd__nand2b_2       1
     sky130_fd_sc_hd__nor2_2         6
     sky130_fd_sc_hd__o2111a_2       1
     sky130_fd_sc_hd__o21ai_2        1
     sky130_fd_sc_hd__o221a_2        1
     sky130_fd_sc_hd__o22a_2         3
     sky130_fd_sc_hd__o32a_2         1
     sky130_fd_sc_hd__or3b_2         1
     sky130_fd_sc_hd__or4_2          2
     sky130_fd_sc_hd__xnor2_2        4
     sky130_fd_sc_hd__xor2_2         3

   Chip area for module '\tt_um_dac12': 935.897600
     of which used for sequential elements: 315.302400 (33.69%)

