69. Printing statistics.

=== tt_um_tc503_countdown_timer ===

   Number of wires:                728
   Number of wire bits:            763
   Number of public wires:         175
   Number of public wire bits:     210
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                744
     sky130_fd_sc_hd__a211o_2        2
     sky130_fd_sc_hd__a211oi_2       4
     sky130_fd_sc_hd__a21bo_2        2
     sky130_fd_sc_hd__a21boi_2       1
     sky130_fd_sc_hd__a21o_2        14
     sky130_fd_sc_hd__a21oi_2       42
     sky130_fd_sc_hd__a221o_2       17
     sky130_fd_sc_hd__a22o_2         9
     sky130_fd_sc_hd__a311o_2        3
     sky130_fd_sc_hd__a31o_2         4
     sky130_fd_sc_hd__a41o_2         5
     sky130_fd_sc_hd__and2_2        90
     sky130_fd_sc_hd__and2b_2        4
     sky130_fd_sc_hd__and3_2        27
     sky130_fd_sc_hd__and3b_2        9
     sky130_fd_sc_hd__and4_2        12
     sky130_fd_sc_hd__and4b_2        1
     sky130_fd_sc_hd__and4bb_2       1
     sky130_fd_sc_hd__buf_2          4
     sky130_fd_sc_hd__conb_1        13
     sky130_fd_sc_hd__dfrtp_2       31
     sky130_fd_sc_hd__dfxtp_2      136
     sky130_fd_sc_hd__inv_2         67
     sky130_fd_sc_hd__mux2_1         6
     sky130_fd_sc_hd__nand2_2       39
     sky130_fd_sc_hd__nand2b_2       2
     sky130_fd_sc_hd__nand3_2        2
     sky130_fd_sc_hd__nand4b_2       4
     sky130_fd_sc_hd__nor2_2        34
     sky130_fd_sc_hd__o211a_2       19
     sky130_fd_sc_hd__o211ai_2       2
     sky130_fd_sc_hd__o21a_2         7
     sky130_fd_sc_hd__o21ai_2       26
     sky130_fd_sc_hd__o21ba_2        4
     sky130_fd_sc_hd__o221a_2       10
     sky130_fd_sc_hd__o22a_2         3
     sky130_fd_sc_hd__o31a_2         4
     sky130_fd_sc_hd__o31ai_2        4
     sky130_fd_sc_hd__o32a_2         1
     sky130_fd_sc_hd__or2_2         17
     sky130_fd_sc_hd__or3_2          2
     sky130_fd_sc_hd__or4_2         17
     sky130_fd_sc_hd__or4b_2         7
     sky130_fd_sc_hd__xnor2_2       28
     sky130_fd_sc_hd__xor2_2         8

   Chip area for module '\tt_um_tc503_countdown_timer': 8509.411200
     of which used for sequential elements: 3707.305600 (43.57%)

