63. Printing statistics.

=== tt_um_plc_prg ===

   Number of wires:                145
   Number of wire bits:            180
   Number of public wires:          38
   Number of public wire bits:      73
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                161
     sky130_fd_sc_hd__a2111o_2       1
     sky130_fd_sc_hd__a211o_2        1
     sky130_fd_sc_hd__a211oi_2       2
     sky130_fd_sc_hd__a21o_2         4
     sky130_fd_sc_hd__a21oi_2        6
     sky130_fd_sc_hd__a22o_2         2
     sky130_fd_sc_hd__a311oi_2       2
     sky130_fd_sc_hd__a31o_2        12
     sky130_fd_sc_hd__a31oi_2        3
     sky130_fd_sc_hd__a32o_2         5
     sky130_fd_sc_hd__a41o_2         2
     sky130_fd_sc_hd__and2_2         9
     sky130_fd_sc_hd__and2b_2        1
     sky130_fd_sc_hd__and3_2        18
     sky130_fd_sc_hd__and4_2         4
     sky130_fd_sc_hd__and4b_2        3
     sky130_fd_sc_hd__buf_2          1
     sky130_fd_sc_hd__conb_1        23
     sky130_fd_sc_hd__dfrtp_2       30
     sky130_fd_sc_hd__inv_2          7
     sky130_fd_sc_hd__mux2_1         2
     sky130_fd_sc_hd__nand2_2        5
     sky130_fd_sc_hd__nand2b_2       1
     sky130_fd_sc_hd__nand3_2        2
     sky130_fd_sc_hd__nand3b_2       1
     sky130_fd_sc_hd__nand4_2        3
     sky130_fd_sc_hd__nor2_2         2
     sky130_fd_sc_hd__o211a_2        1
     sky130_fd_sc_hd__o21a_2         1
     sky130_fd_sc_hd__o22a_2         1
     sky130_fd_sc_hd__o31a_2         1
     sky130_fd_sc_hd__or2_2          3
     sky130_fd_sc_hd__or4_2          1
     sky130_fd_sc_hd__xnor2_2        1

   Chip area for module '\tt_um_plc_prg': 1824.249600
     of which used for sequential elements: 788.256000 (43.21%)

