63. Printing statistics.

=== tt_um_braun_mult ===

   Number of wires:                332
   Number of wire bits:            367
   Number of public wires:          23
   Number of public wire bits:      58
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                348
     sky130_fd_sc_hd__a21bo_2        5
     sky130_fd_sc_hd__a21boi_2       2
     sky130_fd_sc_hd__a21o_2        35
     sky130_fd_sc_hd__a21oi_2       17
     sky130_fd_sc_hd__a221o_2        1
     sky130_fd_sc_hd__a22o_2        13
     sky130_fd_sc_hd__a22oi_2        6
     sky130_fd_sc_hd__a2bb2o_2       2
     sky130_fd_sc_hd__a31o_2        13
     sky130_fd_sc_hd__a32o_2         1
     sky130_fd_sc_hd__a41o_2         1
     sky130_fd_sc_hd__and2_2        11
     sky130_fd_sc_hd__and2b_2        9
     sky130_fd_sc_hd__and3_2        17
     sky130_fd_sc_hd__and4_2        11
     sky130_fd_sc_hd__and4b_2        1
     sky130_fd_sc_hd__buf_2         15
     sky130_fd_sc_hd__conb_1         8
     sky130_fd_sc_hd__inv_2          7
     sky130_fd_sc_hd__nand2_2       47
     sky130_fd_sc_hd__nand2b_2       5
     sky130_fd_sc_hd__nand3_2       25
     sky130_fd_sc_hd__nand4_2        3
     sky130_fd_sc_hd__nor2_2        25
     sky130_fd_sc_hd__o21a_2         3
     sky130_fd_sc_hd__o21ai_2        7
     sky130_fd_sc_hd__o21ba_2        1
     sky130_fd_sc_hd__o21bai_2       5
     sky130_fd_sc_hd__o22a_2         1
     sky130_fd_sc_hd__o2bb2a_2       2
     sky130_fd_sc_hd__o31a_2         2
     sky130_fd_sc_hd__or2_2          7
     sky130_fd_sc_hd__or3_2          4
     sky130_fd_sc_hd__or3b_2         1
     sky130_fd_sc_hd__or4_2          1
     sky130_fd_sc_hd__or4bb_2        1
     sky130_fd_sc_hd__xnor2_2       22
     sky130_fd_sc_hd__xor2_2        11

   Chip area for module '\tt_um_braun_mult': 3074.198400
     of which used for sequential elements: 0.000000 (0.00%)

