68. Printing statistics.

=== tt_um_DelosReyesJordan_HDL ===

   Number of wires:                 26
   Number of wire bits:             61
   Number of public wires:          15
   Number of public wire bits:      50
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 42
     sky130_fd_sc_hd__a21oi_2        1
     sky130_fd_sc_hd__a31o_2         1
     sky130_fd_sc_hd__a32o_2         2
     sky130_fd_sc_hd__and2_2         4
     sky130_fd_sc_hd__and2b_2        1
     sky130_fd_sc_hd__and3b_2        2
     sky130_fd_sc_hd__and4bb_2       1
     sky130_fd_sc_hd__buf_1          2
     sky130_fd_sc_hd__buf_2          1
     sky130_fd_sc_hd__conb_1        13
     sky130_fd_sc_hd__dfrtp_2        2
     sky130_fd_sc_hd__dfxtp_2        5
     sky130_fd_sc_hd__inv_2          3
     sky130_fd_sc_hd__nand2_2        2
     sky130_fd_sc_hd__or2_2          2

   Chip area for module '\tt_um_DelosReyesJordan_HDL': 367.852800
     of which used for sequential elements: 158.902400 (43.20%)

