63. Printing statistics.

=== tt_um_pe_simonbju ===

   Number of wires:                 49
   Number of wire bits:             84
   Number of public wires:           8
   Number of public wire bits:      43
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 65
     sky130_fd_sc_hd__a211o_2        2
     sky130_fd_sc_hd__a21o_2         2
     sky130_fd_sc_hd__a21oi_2        3
     sky130_fd_sc_hd__a221oi_2       1
     sky130_fd_sc_hd__a311o_2        2
     sky130_fd_sc_hd__a31o_2         3
     sky130_fd_sc_hd__and3_2         1
     sky130_fd_sc_hd__and3b_2        1
     sky130_fd_sc_hd__conb_1        20
     sky130_fd_sc_hd__inv_2          1
     sky130_fd_sc_hd__nand2_2        3
     sky130_fd_sc_hd__nand2b_2       1
     sky130_fd_sc_hd__nand3b_2       1
     sky130_fd_sc_hd__nor2_2         5
     sky130_fd_sc_hd__nor3b_2        1
     sky130_fd_sc_hd__o21ai_2        1
     sky130_fd_sc_hd__o22a_2         4
     sky130_fd_sc_hd__o31a_2         2
     sky130_fd_sc_hd__o32a_2         1
     sky130_fd_sc_hd__or2_2          3
     sky130_fd_sc_hd__or3b_2         1
     sky130_fd_sc_hd__xnor2_2        5
     sky130_fd_sc_hd__xor2_2         1

   Chip area for module '\tt_um_pe_simonbju': 511.740800
     of which used for sequential elements: 0.000000 (0.00%)

