63. Printing statistics.

=== tt_um_SNPU ===

   Number of wires:                739
   Number of wire bits:            774
   Number of public wires:         520
   Number of public wire bits:     555
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                755
     sky130_fd_sc_hd__a21o_2        16
     sky130_fd_sc_hd__and2b_2       16
     sky130_fd_sc_hd__conb_1         8
     sky130_fd_sc_hd__inv_2          1
     sky130_fd_sc_hd__mux2_1        47
     sky130_fd_sc_hd__mux4_2       139
     sky130_fd_sc_hd__nand2b_2     512
     sky130_fd_sc_hd__o22a_2        16

   Chip area for module '\tt_um_SNPU': 8618.265600
     of which used for sequential elements: 0.000000 (0.00%)

