63. Printing statistics.

=== tt_um_SNPU ===

   Number of wires:                 40
   Number of wire bits:             75
   Number of public wires:          40
   Number of public wire bits:      75
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 56
     sky130_fd_sc_hd__buf_2         16
     sky130_fd_sc_hd__conb_1         8
     sky130_fd_sc_hd__nand2_2       16
     sky130_fd_sc_hd__nand2b_2      16

   Chip area for module '\tt_um_SNPU': 350.336000
     of which used for sequential elements: 0.000000 (0.00%)

