65. Printing statistics.

=== tt_um_stopwatchtop ===

   Number of wires:                313
   Number of wire bits:            348
   Number of public wires:          65
   Number of public wire bits:     100
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                329
     sky130_fd_sc_hd__a211oi_2       1
     sky130_fd_sc_hd__a21bo_2        1
     sky130_fd_sc_hd__a21o_2        11
     sky130_fd_sc_hd__a21oi_2       23
     sky130_fd_sc_hd__a22o_2         2
     sky130_fd_sc_hd__a311o_2        1
     sky130_fd_sc_hd__a311oi_2       1
     sky130_fd_sc_hd__a31o_2        13
     sky130_fd_sc_hd__a31oi_2        5
     sky130_fd_sc_hd__a32o_2         1
     sky130_fd_sc_hd__a41o_2         3
     sky130_fd_sc_hd__and2_2         9
     sky130_fd_sc_hd__and2b_2        3
     sky130_fd_sc_hd__and3_2        22
     sky130_fd_sc_hd__and3b_2        1
     sky130_fd_sc_hd__and4_2        14
     sky130_fd_sc_hd__and4b_2        1
     sky130_fd_sc_hd__and4bb_2       2
     sky130_fd_sc_hd__conb_1        13
     sky130_fd_sc_hd__dfrtp_2       57
     sky130_fd_sc_hd__inv_2         13
     sky130_fd_sc_hd__mux2_1         2
     sky130_fd_sc_hd__nand2_2       19
     sky130_fd_sc_hd__nand2b_2       5
     sky130_fd_sc_hd__nand3_2        1
     sky130_fd_sc_hd__nand3b_2       1
     sky130_fd_sc_hd__nand4_2        3
     sky130_fd_sc_hd__nor2_2        27
     sky130_fd_sc_hd__nor3_2         6
     sky130_fd_sc_hd__o211a_2        7
     sky130_fd_sc_hd__o211ai_2       2
     sky130_fd_sc_hd__o21a_2        11
     sky130_fd_sc_hd__o21ai_2        4
     sky130_fd_sc_hd__o21ba_2        3
     sky130_fd_sc_hd__o21bai_2       2
     sky130_fd_sc_hd__o22a_2         1
     sky130_fd_sc_hd__o22ai_2        1
     sky130_fd_sc_hd__o2bb2a_2       1
     sky130_fd_sc_hd__o311a_2        1
     sky130_fd_sc_hd__o31ai_2        1
     sky130_fd_sc_hd__o32a_2         1
     sky130_fd_sc_hd__o41ai_2        1
     sky130_fd_sc_hd__or2_2         10
     sky130_fd_sc_hd__or3_2          2
     sky130_fd_sc_hd__or3b_2         2
     sky130_fd_sc_hd__or4b_2         3
     sky130_fd_sc_hd__or4bb_2        1
     sky130_fd_sc_hd__xnor2_2        4
     sky130_fd_sc_hd__xor2_2        10

   Chip area for module '\tt_um_stopwatchtop': 3831.174400
     of which used for sequential elements: 1497.686400 (39.09%)

