74. Printing statistics.

=== tt_um_swangust ===

   Number of wires:                728
   Number of wire bits:            763
   Number of public wires:         142
   Number of public wire bits:     177
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                702
     sky130_fd_sc_hd__a2111o_2       1
     sky130_fd_sc_hd__a211o_2        9
     sky130_fd_sc_hd__a211oi_2       3
     sky130_fd_sc_hd__a21bo_2        6
     sky130_fd_sc_hd__a21boi_2       4
     sky130_fd_sc_hd__a21o_2        41
     sky130_fd_sc_hd__a21oi_2       32
     sky130_fd_sc_hd__a221o_2        8
     sky130_fd_sc_hd__a221oi_2       1
     sky130_fd_sc_hd__a22o_2        15
     sky130_fd_sc_hd__a22oi_2        1
     sky130_fd_sc_hd__a2bb2o_2       2
     sky130_fd_sc_hd__a311o_2        3
     sky130_fd_sc_hd__a31o_2        21
     sky130_fd_sc_hd__a31oi_2        4
     sky130_fd_sc_hd__a32o_2         7
     sky130_fd_sc_hd__a32oi_2        1
     sky130_fd_sc_hd__a41o_2         5
     sky130_fd_sc_hd__and2_2        18
     sky130_fd_sc_hd__and2b_2        6
     sky130_fd_sc_hd__and3_2        17
     sky130_fd_sc_hd__and3b_2        2
     sky130_fd_sc_hd__and4_2        10
     sky130_fd_sc_hd__and4b_2        4
     sky130_fd_sc_hd__and4bb_2       1
     sky130_fd_sc_hd__conb_1        26
     sky130_fd_sc_hd__fa_1          32
     sky130_fd_sc_hd__ha_1          10
     sky130_fd_sc_hd__inv_2         44
     sky130_fd_sc_hd__mux2_1        51
     sky130_fd_sc_hd__mux4_2         6
     sky130_fd_sc_hd__nand2_2       45
     sky130_fd_sc_hd__nand2b_2       8
     sky130_fd_sc_hd__nand3_2       10
     sky130_fd_sc_hd__nand3b_2       3
     sky130_fd_sc_hd__nand4_2        2
     sky130_fd_sc_hd__nor2_2        48
     sky130_fd_sc_hd__nor3_2         6
     sky130_fd_sc_hd__nor3b_2        3
     sky130_fd_sc_hd__nor4_2         2
     sky130_fd_sc_hd__nor4b_2        1
     sky130_fd_sc_hd__o2111a_2       5
     sky130_fd_sc_hd__o2111ai_2      1
     sky130_fd_sc_hd__o211a_2        6
     sky130_fd_sc_hd__o211ai_2       4
     sky130_fd_sc_hd__o21a_2        11
     sky130_fd_sc_hd__o21ai_2       25
     sky130_fd_sc_hd__o21bai_2       1
     sky130_fd_sc_hd__o221a_2        2
     sky130_fd_sc_hd__o221ai_2       2
     sky130_fd_sc_hd__o22a_2         4
     sky130_fd_sc_hd__o22ai_2        4
     sky130_fd_sc_hd__o2bb2a_2       5
     sky130_fd_sc_hd__o311a_2        2
     sky130_fd_sc_hd__o31a_2         6
     sky130_fd_sc_hd__o31ai_2        3
     sky130_fd_sc_hd__o32a_2         5
     sky130_fd_sc_hd__o32ai_2        2
     sky130_fd_sc_hd__o41a_2         3
     sky130_fd_sc_hd__or2_2         28
     sky130_fd_sc_hd__or3_2         18
     sky130_fd_sc_hd__or3b_2         7
     sky130_fd_sc_hd__or4_2          6
     sky130_fd_sc_hd__or4b_2        10
     sky130_fd_sc_hd__or4bb_2        2
     sky130_fd_sc_hd__xnor2_2       16
     sky130_fd_sc_hd__xor2_2         5

   Area for cell type \sky130_fd_sc_hd__ha_1 is unknown!

   Chip area for module '\tt_um_swangust': 6498.732800
     of which used for sequential elements: 0.000000 (0.00%)

