64. Printing statistics.

=== and_cell ===

   Number of wires:                  3
   Number of wire bits:              3
   Number of public wires:           3
   Number of public wire bits:       3
   Number of ports:                  3
   Number of port bits:              3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sky130_fd_sc_hd__and2_2         1

   Chip area for module '\and_cell': 7.507200
     of which used for sequential elements: 0.000000 (0.00%)

=== not_cell ===

   Number of wires:                  2
   Number of wire bits:              2
   Number of public wires:           2
   Number of public wire bits:       2
   Number of ports:                  2
   Number of port bits:              2
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sky130_fd_sc_hd__inv_2          1

   Chip area for module '\not_cell': 3.753600
     of which used for sequential elements: 0.000000 (0.00%)

=== or_cell ===

   Number of wires:                  3
   Number of wire bits:              3
   Number of public wires:           3
   Number of public wire bits:       3
   Number of ports:                  3
   Number of port bits:              3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sky130_fd_sc_hd__or2_2          1

   Chip area for module '\or_cell': 6.256000
     of which used for sequential elements: 0.000000 (0.00%)

=== tt_um_wokwi_442131619043064833 ===

   Number of wires:                 64
   Number of wire bits:             99
   Number of public wires:          64
   Number of public wire bits:      99
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 80
     and_cell                       17
     not_cell                       21
     or_cell                        18
     sky130_fd_sc_hd__buf_2          7
     sky130_fd_sc_hd__conb_1        17

   Area for cell type \not_cell is unknown!
   Area for cell type \and_cell is unknown!
   Area for cell type \or_cell is unknown!

   Chip area for module '\tt_um_wokwi_442131619043064833': 98.844800
     of which used for sequential elements: 0.000000 (0.00%)

=== design hierarchy ===

   tt_um_wokwi_442131619043064833      1
     and_cell                       17
     not_cell                       21
     or_cell                        18

   Number of wires:                211
   Number of wire bits:            246
   Number of public wires:         211
   Number of public wire bits:     246
   Number of ports:                155
   Number of port bits:            190
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 80
     sky130_fd_sc_hd__and2_2        17
     sky130_fd_sc_hd__buf_2          7
     sky130_fd_sc_hd__conb_1        17
     sky130_fd_sc_hd__inv_2         21
     sky130_fd_sc_hd__or2_2         18

   Chip area for top module '\tt_um_wokwi_442131619043064833': 417.900800
     of which used for sequential elements: 0.000000 (0.00%)

