68. Printing statistics.

=== tt_um_uart_spi ===

   Number of wires:                812
   Number of wire bits:            847
   Number of public wires:         214
   Number of public wire bits:     249
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                828
     sky130_fd_sc_hd__a2111o_2       3
     sky130_fd_sc_hd__a211o_2        5
     sky130_fd_sc_hd__a211oi_2       3
     sky130_fd_sc_hd__a21bo_2        5
     sky130_fd_sc_hd__a21boi_2       7
     sky130_fd_sc_hd__a21o_2        21
     sky130_fd_sc_hd__a21oi_2       24
     sky130_fd_sc_hd__a221o_2        1
     sky130_fd_sc_hd__a22o_2        20
     sky130_fd_sc_hd__a2bb2o_2       2
     sky130_fd_sc_hd__a311oi_2       1
     sky130_fd_sc_hd__a31o_2        26
     sky130_fd_sc_hd__a32o_2        21
     sky130_fd_sc_hd__a41o_2         1
     sky130_fd_sc_hd__and2_2        21
     sky130_fd_sc_hd__and2b_2        9
     sky130_fd_sc_hd__and3_2        52
     sky130_fd_sc_hd__and3b_2       12
     sky130_fd_sc_hd__and4_2        24
     sky130_fd_sc_hd__and4b_2        2
     sky130_fd_sc_hd__and4bb_2       3
     sky130_fd_sc_hd__buf_2          7
     sky130_fd_sc_hd__conb_1        17
     sky130_fd_sc_hd__dfrtp_2      171
     sky130_fd_sc_hd__dfstp_2       11
     sky130_fd_sc_hd__dfxtp_2       16
     sky130_fd_sc_hd__dlxtp_1        8
     sky130_fd_sc_hd__inv_2         31
     sky130_fd_sc_hd__mux2_1        89
     sky130_fd_sc_hd__mux4_2         2
     sky130_fd_sc_hd__nand2_2       35
     sky130_fd_sc_hd__nand2b_2       8
     sky130_fd_sc_hd__nand3_2        7
     sky130_fd_sc_hd__nand3b_2       2
     sky130_fd_sc_hd__nand4_2        2
     sky130_fd_sc_hd__nor2_2        29
     sky130_fd_sc_hd__nor3_2         3
     sky130_fd_sc_hd__nor4_2         3
     sky130_fd_sc_hd__o2111a_2       2
     sky130_fd_sc_hd__o2111ai_2      1
     sky130_fd_sc_hd__o211a_2        6
     sky130_fd_sc_hd__o211ai_2       2
     sky130_fd_sc_hd__o21a_2        17
     sky130_fd_sc_hd__o21ai_2       12
     sky130_fd_sc_hd__o21ba_2        4
     sky130_fd_sc_hd__o21bai_2       3
     sky130_fd_sc_hd__o221a_2        1
     sky130_fd_sc_hd__o22a_2         1
     sky130_fd_sc_hd__o22ai_2        1
     sky130_fd_sc_hd__o2bb2a_2       2
     sky130_fd_sc_hd__o31a_2         4
     sky130_fd_sc_hd__o32a_2         2
     sky130_fd_sc_hd__or2_2         27
     sky130_fd_sc_hd__or3_2          2
     sky130_fd_sc_hd__or3b_2         5
     sky130_fd_sc_hd__or4_2         17
     sky130_fd_sc_hd__or4b_2         7
     sky130_fd_sc_hd__or4bb_2        2
     sky130_fd_sc_hd__xnor2_2        2
     sky130_fd_sc_hd__xor2_2         4

   Chip area for module '\tt_um_uart_spi': 10721.532800
     of which used for sequential elements: 5122.412800 (47.78%)

