63. Printing statistics.

=== tt_um_vedic_4x4 ===

   Number of wires:                 60
   Number of wire bits:             95
   Number of public wires:          10
   Number of public wire bits:      45
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 76
     sky130_fd_sc_hd__a21bo_2        3
     sky130_fd_sc_hd__a21o_2         1
     sky130_fd_sc_hd__a21oi_2        4
     sky130_fd_sc_hd__a22o_2         2
     sky130_fd_sc_hd__a22oi_2        3
     sky130_fd_sc_hd__a31o_2         1
     sky130_fd_sc_hd__a41oi_2        1
     sky130_fd_sc_hd__and2_2         2
     sky130_fd_sc_hd__and3_2         5
     sky130_fd_sc_hd__and3b_2        1
     sky130_fd_sc_hd__and4_2         3
     sky130_fd_sc_hd__buf_2          2
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__inv_2          1
     sky130_fd_sc_hd__nand2_2        7
     sky130_fd_sc_hd__nand3_2        1
     sky130_fd_sc_hd__nand4_2        2
     sky130_fd_sc_hd__nor2_2         5
     sky130_fd_sc_hd__nor3b_2        1
     sky130_fd_sc_hd__o21ba_2        1
     sky130_fd_sc_hd__o21bai_2       1
     sky130_fd_sc_hd__o22ai_2        1
     sky130_fd_sc_hd__o311a_2        1
     sky130_fd_sc_hd__or2_2          2
     sky130_fd_sc_hd__or3b_2         2
     sky130_fd_sc_hd__or4_2          1
     sky130_fd_sc_hd__xnor2_2        5
     sky130_fd_sc_hd__xor2_2         1

   Chip area for module '\tt_um_vedic_4x4': 626.851200
     of which used for sequential elements: 0.000000 (0.00%)

