72. Printing statistics.

=== tt_um_gray_sobel ===

   Number of wires:               1708
   Number of wire bits:           1743
   Number of public wires:         360
   Number of public wire bits:     395
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1724
     sky130_fd_sc_hd__a2111o_2       4
     sky130_fd_sc_hd__a211o_2       30
     sky130_fd_sc_hd__a211oi_2       2
     sky130_fd_sc_hd__a21bo_2        2
     sky130_fd_sc_hd__a21boi_2       1
     sky130_fd_sc_hd__a21o_2        87
     sky130_fd_sc_hd__a21oi_2       61
     sky130_fd_sc_hd__a221o_2       10
     sky130_fd_sc_hd__a22o_2        46
     sky130_fd_sc_hd__a2bb2o_2       9
     sky130_fd_sc_hd__a311o_2        1
     sky130_fd_sc_hd__a31o_2        12
     sky130_fd_sc_hd__a31oi_2        2
     sky130_fd_sc_hd__a32o_2        24
     sky130_fd_sc_hd__and2_2        38
     sky130_fd_sc_hd__and2b_2       58
     sky130_fd_sc_hd__and3_2        31
     sky130_fd_sc_hd__and3b_2        4
     sky130_fd_sc_hd__and4_2         1
     sky130_fd_sc_hd__and4b_2        1
     sky130_fd_sc_hd__and4bb_2       3
     sky130_fd_sc_hd__buf_2          5
     sky130_fd_sc_hd__conb_1        17
     sky130_fd_sc_hd__dfrtp_2      346
     sky130_fd_sc_hd__dfxtp_2        3
     sky130_fd_sc_hd__inv_2        124
     sky130_fd_sc_hd__mux2_1       284
     sky130_fd_sc_hd__nand2_2       72
     sky130_fd_sc_hd__nand2b_2      44
     sky130_fd_sc_hd__nand3_2       10
     sky130_fd_sc_hd__nor2_2        85
     sky130_fd_sc_hd__nor3_2         3
     sky130_fd_sc_hd__nor3b_2        2
     sky130_fd_sc_hd__nor4_2         1
     sky130_fd_sc_hd__o211a_2        5
     sky130_fd_sc_hd__o211ai_2       2
     sky130_fd_sc_hd__o21a_2        37
     sky130_fd_sc_hd__o21ai_2       11
     sky130_fd_sc_hd__o21bai_2       2
     sky130_fd_sc_hd__o221a_2        4
     sky130_fd_sc_hd__o22a_2         6
     sky130_fd_sc_hd__o2bb2a_2       4
     sky130_fd_sc_hd__o31a_2         2
     sky130_fd_sc_hd__o32a_2         1
     sky130_fd_sc_hd__o32ai_2        1
     sky130_fd_sc_hd__or2_2         51
     sky130_fd_sc_hd__or3_2          4
     sky130_fd_sc_hd__or3b_2         8
     sky130_fd_sc_hd__or4_2          7
     sky130_fd_sc_hd__or4b_2         4
     sky130_fd_sc_hd__xnor2_2       93
     sky130_fd_sc_hd__xor2_2        59

   Chip area for module '\tt_um_gray_sobel': 22064.912000
     of which used for sequential elements: 9155.030400 (41.49%)

