72. Printing statistics.

=== tt_um_gray_sobel ===

   Number of wires:               1719
   Number of wire bits:           1754
   Number of public wires:         357
   Number of public wire bits:     392
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1735
     sky130_fd_sc_hd__a2111o_2       1
     sky130_fd_sc_hd__a211o_2        5
     sky130_fd_sc_hd__a211oi_2       2
     sky130_fd_sc_hd__a21bo_2        2
     sky130_fd_sc_hd__a21boi_2       5
     sky130_fd_sc_hd__a21o_2        82
     sky130_fd_sc_hd__a21oi_2       47
     sky130_fd_sc_hd__a221o_2        6
     sky130_fd_sc_hd__a22o_2        22
     sky130_fd_sc_hd__a2bb2o_2       7
     sky130_fd_sc_hd__a311o_2        1
     sky130_fd_sc_hd__a311oi_2       1
     sky130_fd_sc_hd__a31o_2        31
     sky130_fd_sc_hd__a32o_2        19
     sky130_fd_sc_hd__a41o_2         1
     sky130_fd_sc_hd__a41oi_2        1
     sky130_fd_sc_hd__and2_2        54
     sky130_fd_sc_hd__and2b_2       77
     sky130_fd_sc_hd__and3_2        37
     sky130_fd_sc_hd__and3b_2        3
     sky130_fd_sc_hd__and4_2         2
     sky130_fd_sc_hd__and4b_2        1
     sky130_fd_sc_hd__buf_2          1
     sky130_fd_sc_hd__conb_1        19
     sky130_fd_sc_hd__dfrtp_2      347
     sky130_fd_sc_hd__inv_2        124
     sky130_fd_sc_hd__mux2_1       340
     sky130_fd_sc_hd__mux4_2         1
     sky130_fd_sc_hd__nand2_2       66
     sky130_fd_sc_hd__nand2b_2      57
     sky130_fd_sc_hd__nand3_2        6
     sky130_fd_sc_hd__nand4_2        2
     sky130_fd_sc_hd__nor2_2        82
     sky130_fd_sc_hd__nor3_2         5
     sky130_fd_sc_hd__nor3b_2        1
     sky130_fd_sc_hd__nor4_2         1
     sky130_fd_sc_hd__o2111a_2       1
     sky130_fd_sc_hd__o211a_2        1
     sky130_fd_sc_hd__o21a_2        13
     sky130_fd_sc_hd__o21ai_2       13
     sky130_fd_sc_hd__o21ba_2        3
     sky130_fd_sc_hd__o21bai_2       1
     sky130_fd_sc_hd__o221a_2        3
     sky130_fd_sc_hd__o221ai_2       1
     sky130_fd_sc_hd__o22a_2         8
     sky130_fd_sc_hd__o22ai_2        4
     sky130_fd_sc_hd__o2bb2a_2       1
     sky130_fd_sc_hd__o31a_2         1
     sky130_fd_sc_hd__o31ai_2        1
     sky130_fd_sc_hd__o32a_2         1
     sky130_fd_sc_hd__or2_2         47
     sky130_fd_sc_hd__or3_2          6
     sky130_fd_sc_hd__or3b_2         8
     sky130_fd_sc_hd__or4_2          9
     sky130_fd_sc_hd__or4b_2         3
     sky130_fd_sc_hd__or4bb_2        1
     sky130_fd_sc_hd__xnor2_2       90
     sky130_fd_sc_hd__xor2_2        60

   Chip area for module '\tt_um_gray_sobel': 22200.041600
     of which used for sequential elements: 9117.494400 (41.07%)

