72. Printing statistics.

=== tt_um_gray_sobel ===

   Number of wires:               1735
   Number of wire bits:           1770
   Number of public wires:         360
   Number of public wire bits:     395
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1751
     sky130_fd_sc_hd__a2111oi_2      1
     sky130_fd_sc_hd__a211o_2       10
     sky130_fd_sc_hd__a211oi_2       2
     sky130_fd_sc_hd__a21bo_2        7
     sky130_fd_sc_hd__a21boi_2       4
     sky130_fd_sc_hd__a21o_2        81
     sky130_fd_sc_hd__a21oi_2       54
     sky130_fd_sc_hd__a221o_2        5
     sky130_fd_sc_hd__a22o_2        39
     sky130_fd_sc_hd__a2bb2o_2       7
     sky130_fd_sc_hd__a311o_2        3
     sky130_fd_sc_hd__a311oi_2       1
     sky130_fd_sc_hd__a31o_2        33
     sky130_fd_sc_hd__a31oi_2        1
     sky130_fd_sc_hd__a32o_2        40
     sky130_fd_sc_hd__a32oi_2        1
     sky130_fd_sc_hd__a41o_2         1
     sky130_fd_sc_hd__and2_2        45
     sky130_fd_sc_hd__and2b_2       53
     sky130_fd_sc_hd__and3_2        28
     sky130_fd_sc_hd__and3b_2        3
     sky130_fd_sc_hd__and4_2         3
     sky130_fd_sc_hd__and4b_2        3
     sky130_fd_sc_hd__and4bb_2       1
     sky130_fd_sc_hd__conb_1        20
     sky130_fd_sc_hd__dfrtp_2      351
     sky130_fd_sc_hd__inv_2        136
     sky130_fd_sc_hd__mux2_1       318
     sky130_fd_sc_hd__nand2_2       71
     sky130_fd_sc_hd__nand2b_2      50
     sky130_fd_sc_hd__nand3_2        4
     sky130_fd_sc_hd__nand4_2        1
     sky130_fd_sc_hd__nand4b_2       1
     sky130_fd_sc_hd__nor2_2        80
     sky130_fd_sc_hd__nor3_2         2
     sky130_fd_sc_hd__nor3b_2        1
     sky130_fd_sc_hd__nor4_2         2
     sky130_fd_sc_hd__o2111ai_2      1
     sky130_fd_sc_hd__o211a_2        6
     sky130_fd_sc_hd__o211ai_2       1
     sky130_fd_sc_hd__o21a_2        11
     sky130_fd_sc_hd__o21ai_2       10
     sky130_fd_sc_hd__o21bai_2       2
     sky130_fd_sc_hd__o221a_2        4
     sky130_fd_sc_hd__o22a_2         6
     sky130_fd_sc_hd__o2bb2a_2       3
     sky130_fd_sc_hd__o311a_2        1
     sky130_fd_sc_hd__o31a_2         1
     sky130_fd_sc_hd__o32a_2         2
     sky130_fd_sc_hd__or2_2         64
     sky130_fd_sc_hd__or3_2          4
     sky130_fd_sc_hd__or3b_2         4
     sky130_fd_sc_hd__or4_2         10
     sky130_fd_sc_hd__or4b_2         6
     sky130_fd_sc_hd__xnor2_2       94
     sky130_fd_sc_hd__xor2_2        58

   Chip area for module '\tt_um_gray_sobel': 22368.953600
     of which used for sequential elements: 9222.595200 (41.23%)

