63. Printing statistics.

=== tt_um_minirisc ===

   Number of wires:                 78
   Number of wire bits:            113
   Number of public wires:           8
   Number of public wire bits:      43
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 94
     sky130_fd_sc_hd__a21boi_2       1
     sky130_fd_sc_hd__a22o_2         7
     sky130_fd_sc_hd__a311o_2        1
     sky130_fd_sc_hd__a32o_2         1
     sky130_fd_sc_hd__and2_2         3
     sky130_fd_sc_hd__and3b_2        1
     sky130_fd_sc_hd__conb_1        13
     sky130_fd_sc_hd__dfrtp_2       11
     sky130_fd_sc_hd__inv_2          6
     sky130_fd_sc_hd__mux2_1         6
     sky130_fd_sc_hd__nand2_2        9
     sky130_fd_sc_hd__nor2_2         6
     sky130_fd_sc_hd__o211a_2        2
     sky130_fd_sc_hd__o21a_2         2
     sky130_fd_sc_hd__o21ai_2        4
     sky130_fd_sc_hd__o2bb2a_2       1
     sky130_fd_sc_hd__o31a_2         3
     sky130_fd_sc_hd__or2_2          6
     sky130_fd_sc_hd__or3_2          1
     sky130_fd_sc_hd__or3b_2         1
     sky130_fd_sc_hd__or4b_2         3
     sky130_fd_sc_hd__xnor2_2        3
     sky130_fd_sc_hd__xor2_2         3

   Chip area for module '\tt_um_minirisc': 953.414400
     of which used for sequential elements: 289.027200 (30.31%)

