67. Printing statistics.

=== tt_um_AriaMitraGames ===

   Number of wires:                137
   Number of wire bits:            172
   Number of public wires:          38
   Number of public wire bits:      73
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                153
     sky130_fd_sc_hd__a21o_2        12
     sky130_fd_sc_hd__a21oi_2        1
     sky130_fd_sc_hd__a221o_2        2
     sky130_fd_sc_hd__a311o_2        1
     sky130_fd_sc_hd__a31o_2         1
     sky130_fd_sc_hd__a41o_2        10
     sky130_fd_sc_hd__and2_2         3
     sky130_fd_sc_hd__and2b_2        9
     sky130_fd_sc_hd__and3_2         3
     sky130_fd_sc_hd__and3b_2        2
     sky130_fd_sc_hd__and4_2         2
     sky130_fd_sc_hd__conb_1        17
     sky130_fd_sc_hd__dfrtp_2       22
     sky130_fd_sc_hd__dfstp_2        1
     sky130_fd_sc_hd__dfxtp_2        7
     sky130_fd_sc_hd__inv_2          2
     sky130_fd_sc_hd__mux2_1         2
     sky130_fd_sc_hd__nand2_2        3
     sky130_fd_sc_hd__nand2b_2       3
     sky130_fd_sc_hd__nor2_2        13
     sky130_fd_sc_hd__nor3_2         1
     sky130_fd_sc_hd__nor4b_2        1
     sky130_fd_sc_hd__o21ai_2        2
     sky130_fd_sc_hd__o22a_2         1
     sky130_fd_sc_hd__o31a_2         1
     sky130_fd_sc_hd__or2_2          2
     sky130_fd_sc_hd__or3_2          1
     sky130_fd_sc_hd__or4_2         10
     sky130_fd_sc_hd__or4b_2         1
     sky130_fd_sc_hd__xnor2_2        1
     sky130_fd_sc_hd__xor2_2        16

   Chip area for module '\tt_um_AriaMitraGames': 1863.036800
     of which used for sequential elements: 753.222400 (40.43%)

