63. Printing statistics.

=== tt_um_trivium_stream_processor ===

   Number of wires:                454
   Number of wire bits:            489
   Number of public wires:         165
   Number of public wire bits:     200
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                470
     sky130_fd_sc_hd__a211o_2       13
     sky130_fd_sc_hd__a21boi_2       1
     sky130_fd_sc_hd__a21o_2        23
     sky130_fd_sc_hd__a21oi_2        3
     sky130_fd_sc_hd__a221o_2       15
     sky130_fd_sc_hd__a22o_2       100
     sky130_fd_sc_hd__a2bb2o_2       4
     sky130_fd_sc_hd__a311o_2        1
     sky130_fd_sc_hd__a31o_2         2
     sky130_fd_sc_hd__and2_2         8
     sky130_fd_sc_hd__and2b_2        4
     sky130_fd_sc_hd__and3_2         3
     sky130_fd_sc_hd__and4_2         3
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__dfrtp_2      140
     sky130_fd_sc_hd__dfstp_2       25
     sky130_fd_sc_hd__inv_2          1
     sky130_fd_sc_hd__mux2_1         4
     sky130_fd_sc_hd__nand2_2       11
     sky130_fd_sc_hd__nand2b_2       1
     sky130_fd_sc_hd__nand3_2        1
     sky130_fd_sc_hd__nand4_2        1
     sky130_fd_sc_hd__nor2_2         4
     sky130_fd_sc_hd__nor3_2         1
     sky130_fd_sc_hd__o211a_2       10
     sky130_fd_sc_hd__o21a_2        20
     sky130_fd_sc_hd__o21ai_2        2
     sky130_fd_sc_hd__o21ba_2        1
     sky130_fd_sc_hd__o221a_2        8
     sky130_fd_sc_hd__o22a_2        11
     sky130_fd_sc_hd__o2bb2a_2       2
     sky130_fd_sc_hd__or2_2         12
     sky130_fd_sc_hd__or3_2          1
     sky130_fd_sc_hd__or4_2          2
     sky130_fd_sc_hd__xnor2_2        7
     sky130_fd_sc_hd__xor2_2         9

   Chip area for module '\tt_um_trivium_stream_processor': 7225.680000
     of which used for sequential elements: 4335.408000 (60.00%)

