64. Printing statistics.

=== tt_um_andyshor_demux ===

   Number of wires:                131
   Number of wire bits:            166
   Number of public wires:          36
   Number of public wire bits:      71
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                147
     sky130_fd_sc_hd__a211o_2        1
     sky130_fd_sc_hd__a21boi_2       1
     sky130_fd_sc_hd__a21o_2         6
     sky130_fd_sc_hd__a21oi_2        7
     sky130_fd_sc_hd__a22oi_2        1
     sky130_fd_sc_hd__a2bb2o_2       1
     sky130_fd_sc_hd__a31o_2         3
     sky130_fd_sc_hd__and2_2        10
     sky130_fd_sc_hd__and2b_2        4
     sky130_fd_sc_hd__and3_2        10
     sky130_fd_sc_hd__and3b_2       10
     sky130_fd_sc_hd__and4_2         5
     sky130_fd_sc_hd__buf_2          2
     sky130_fd_sc_hd__conb_1        17
     sky130_fd_sc_hd__dfxtp_2       33
     sky130_fd_sc_hd__nand2_2        3
     sky130_fd_sc_hd__nor2_2         8
     sky130_fd_sc_hd__nor3_2         1
     sky130_fd_sc_hd__o2111a_2       2
     sky130_fd_sc_hd__o21a_2         3
     sky130_fd_sc_hd__o21ai_2       13
     sky130_fd_sc_hd__o311a_2        1
     sky130_fd_sc_hd__o41a_2         1
     sky130_fd_sc_hd__or2_2          4

   Chip area for module '\tt_um_andyshor_demux': 1589.024000
     of which used for sequential elements: 701.923200 (44.17%)

