63. Printing statistics.

=== tt_um_tx_fsm ===

   Number of wires:                 98
   Number of wire bits:            133
   Number of public wires:          34
   Number of public wire bits:      69
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                114
     sky130_fd_sc_hd__a31o_2         2
     sky130_fd_sc_hd__a41o_2         1
     sky130_fd_sc_hd__and2b_2        2
     sky130_fd_sc_hd__and3_2         2
     sky130_fd_sc_hd__and4_2         1
     sky130_fd_sc_hd__and4b_2        1
     sky130_fd_sc_hd__and4bb_2       1
     sky130_fd_sc_hd__buf_2          2
     sky130_fd_sc_hd__conb_1        18
     sky130_fd_sc_hd__dfxtp_2       32
     sky130_fd_sc_hd__inv_2          2
     sky130_fd_sc_hd__mux2_1        16
     sky130_fd_sc_hd__mux4_2         4
     sky130_fd_sc_hd__nand2_2        2
     sky130_fd_sc_hd__nand2b_2       1
     sky130_fd_sc_hd__nor2_2         3
     sky130_fd_sc_hd__nor3_2         1
     sky130_fd_sc_hd__o211a_2        4
     sky130_fd_sc_hd__o21a_2         4
     sky130_fd_sc_hd__o21ba_2        2
     sky130_fd_sc_hd__o221a_2        4
     sky130_fd_sc_hd__or2_2          3
     sky130_fd_sc_hd__or3_2          4
     sky130_fd_sc_hd__xnor2_2        1
     sky130_fd_sc_hd__xor2_2         1

   Chip area for module '\tt_um_tx_fsm': 1402.595200
     of which used for sequential elements: 680.652800 (48.53%)

