63. Printing statistics.

=== tt_um_dma ===

   Number of wires:                225
   Number of wire bits:            260
   Number of public wires:          76
   Number of public wire bits:     111
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                241
     sky130_fd_sc_hd__a211o_2        5
     sky130_fd_sc_hd__a21bo_2        1
     sky130_fd_sc_hd__a21o_2         8
     sky130_fd_sc_hd__a21oi_2        1
     sky130_fd_sc_hd__a221o_2       10
     sky130_fd_sc_hd__a22o_2        11
     sky130_fd_sc_hd__a2bb2o_2       2
     sky130_fd_sc_hd__a32o_2         1
     sky130_fd_sc_hd__and2b_2        2
     sky130_fd_sc_hd__and3_2         2
     sky130_fd_sc_hd__and3b_2        3
     sky130_fd_sc_hd__and4bb_2       1
     sky130_fd_sc_hd__buf_2          1
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__dfrtp_2       62
     sky130_fd_sc_hd__dfstp_2       13
     sky130_fd_sc_hd__inv_2          1
     sky130_fd_sc_hd__mux2_1        64
     sky130_fd_sc_hd__nand2_2        4
     sky130_fd_sc_hd__nand2b_2       1
     sky130_fd_sc_hd__nor2_2         5
     sky130_fd_sc_hd__nor3_2         4
     sky130_fd_sc_hd__nor3b_2        2
     sky130_fd_sc_hd__nor4_2         1
     sky130_fd_sc_hd__o21a_2         1
     sky130_fd_sc_hd__o21ba_2        1
     sky130_fd_sc_hd__o21bai_2       1
     sky130_fd_sc_hd__o221a_2        3
     sky130_fd_sc_hd__o22a_2         8
     sky130_fd_sc_hd__or2_2          1
     sky130_fd_sc_hd__or3_2          1
     sky130_fd_sc_hd__or3b_2         3
     sky130_fd_sc_hd__or4b_2         1

   Chip area for module '\tt_um_dma': 3567.171200
     of which used for sequential elements: 1970.640000 (55.24%)

