69. Printing statistics.

=== tt_um_shuangyu_top ===

   Number of wires:               1051
   Number of wire bits:           1086
   Number of public wires:         160
   Number of public wire bits:     195
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1067
     sky130_fd_sc_hd__a2111o_2       2
     sky130_fd_sc_hd__a211o_2        8
     sky130_fd_sc_hd__a211oi_2       2
     sky130_fd_sc_hd__a21bo_2        8
     sky130_fd_sc_hd__a21boi_2       3
     sky130_fd_sc_hd__a21o_2        49
     sky130_fd_sc_hd__a21oi_2       40
     sky130_fd_sc_hd__a221o_2        8
     sky130_fd_sc_hd__a22o_2        41
     sky130_fd_sc_hd__a22oi_2        5
     sky130_fd_sc_hd__a2bb2o_2       6
     sky130_fd_sc_hd__a311o_2        2
     sky130_fd_sc_hd__a31o_2        21
     sky130_fd_sc_hd__a32o_2        18
     sky130_fd_sc_hd__a32oi_2        1
     sky130_fd_sc_hd__and2_2        31
     sky130_fd_sc_hd__and2b_2       23
     sky130_fd_sc_hd__and3_2        47
     sky130_fd_sc_hd__and3b_2       10
     sky130_fd_sc_hd__and4_2        12
     sky130_fd_sc_hd__and4b_2        1
     sky130_fd_sc_hd__and4bb_2       3
     sky130_fd_sc_hd__conb_1        10
     sky130_fd_sc_hd__dfrtp_2       85
     sky130_fd_sc_hd__dfstp_2        7
     sky130_fd_sc_hd__dfxtp_2       74
     sky130_fd_sc_hd__inv_2         41
     sky130_fd_sc_hd__mux2_1        62
     sky130_fd_sc_hd__nand2_2       90
     sky130_fd_sc_hd__nand2b_2      29
     sky130_fd_sc_hd__nand3_2       16
     sky130_fd_sc_hd__nand3b_2       6
     sky130_fd_sc_hd__nand4_2        6
     sky130_fd_sc_hd__nand4b_2       1
     sky130_fd_sc_hd__nor2_2        49
     sky130_fd_sc_hd__nor3_2         2
     sky130_fd_sc_hd__nor3b_2        1
     sky130_fd_sc_hd__nor4_2         3
     sky130_fd_sc_hd__o211a_2        7
     sky130_fd_sc_hd__o211ai_2       5
     sky130_fd_sc_hd__o21a_2        13
     sky130_fd_sc_hd__o21ai_2       43
     sky130_fd_sc_hd__o21bai_2       6
     sky130_fd_sc_hd__o221a_2        4
     sky130_fd_sc_hd__o22a_2         7
     sky130_fd_sc_hd__o2bb2a_2       4
     sky130_fd_sc_hd__o2bb2ai_2      1
     sky130_fd_sc_hd__o31a_2         3
     sky130_fd_sc_hd__o31ai_2        5
     sky130_fd_sc_hd__o32a_2         1
     sky130_fd_sc_hd__or2_2         44
     sky130_fd_sc_hd__or3_2         20
     sky130_fd_sc_hd__or3b_2         4
     sky130_fd_sc_hd__or4_2          7
     sky130_fd_sc_hd__or4b_2        11
     sky130_fd_sc_hd__xnor2_2       43
     sky130_fd_sc_hd__xor2_2        16

   Chip area for module '\tt_um_shuangyu_top': 12089.094400
     of which used for sequential elements: 3991.328000 (33.02%)

