70. Printing statistics.

=== clock_divider_stage ===

   Number of wires:                  4
   Number of wire bits:              4
   Number of public wires:           3
   Number of public wire bits:       3
   Number of ports:                  3
   Number of port bits:              3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  2
     sky130_fd_sc_hd__dfxtp_2        1
     sky130_fd_sc_hd__inv_2          1

   Chip area for module '\clock_divider_stage': 25.024000
     of which used for sequential elements: 21.270400 (85.00%)

=== inverter ===

   Number of wires:                  2
   Number of wire bits:              2
   Number of public wires:           2
   Number of public wire bits:       2
   Number of ports:                  2
   Number of port bits:              2
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sky130_fd_sc_hd__inv_2          1

   Chip area for module '\inverter': 3.753600
     of which used for sequential elements: 0.000000 (0.00%)

=== tt_um_urish_simon ===

   Number of wires:               1148
   Number of wire bits:           1183
   Number of public wires:         218
   Number of public wire bits:     253
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1164
     clock_divider_stage            13
     inverter                       13
     sky130_fd_sc_hd__a2111o_2       3
     sky130_fd_sc_hd__a211o_2       12
     sky130_fd_sc_hd__a211oi_2       1
     sky130_fd_sc_hd__a21bo_2        5
     sky130_fd_sc_hd__a21boi_2       2
     sky130_fd_sc_hd__a21o_2        16
     sky130_fd_sc_hd__a21oi_2       26
     sky130_fd_sc_hd__a221o_2        3
     sky130_fd_sc_hd__a22o_2        18
     sky130_fd_sc_hd__a2bb2o_2       8
     sky130_fd_sc_hd__a311o_2        1
     sky130_fd_sc_hd__a31o_2        20
     sky130_fd_sc_hd__a31oi_2        6
     sky130_fd_sc_hd__a32o_2        12
     sky130_fd_sc_hd__a41o_2         4
     sky130_fd_sc_hd__and2_2        77
     sky130_fd_sc_hd__and2b_2       10
     sky130_fd_sc_hd__and3_2        43
     sky130_fd_sc_hd__and3b_2        9
     sky130_fd_sc_hd__and4_2        13
     sky130_fd_sc_hd__and4b_2        3
     sky130_fd_sc_hd__and4bb_2       2
     sky130_fd_sc_hd__buf_2          2
     sky130_fd_sc_hd__conb_1         9
     sky130_fd_sc_hd__dfxtp_2      195
     sky130_fd_sc_hd__inv_2         33
     sky130_fd_sc_hd__mux2_1        78
     sky130_fd_sc_hd__nand2_2       57
     sky130_fd_sc_hd__nand2b_2       7
     sky130_fd_sc_hd__nand3_2        5
     sky130_fd_sc_hd__nand4_2        1
     sky130_fd_sc_hd__nor2_2        64
     sky130_fd_sc_hd__nor3_2         4
     sky130_fd_sc_hd__nor3b_2        2
     sky130_fd_sc_hd__nor4_2         3
     sky130_fd_sc_hd__nor4b_2        1
     sky130_fd_sc_hd__o2111a_2       2
     sky130_fd_sc_hd__o2111ai_2      2
     sky130_fd_sc_hd__o211a_2       62
     sky130_fd_sc_hd__o211ai_2       2
     sky130_fd_sc_hd__o21a_2        23
     sky130_fd_sc_hd__o21ai_2       32
     sky130_fd_sc_hd__o21ba_2        5
     sky130_fd_sc_hd__o221a_2       12
     sky130_fd_sc_hd__o22a_2         1
     sky130_fd_sc_hd__o2bb2a_2       5
     sky130_fd_sc_hd__o311a_2        7
     sky130_fd_sc_hd__o31a_2         5
     sky130_fd_sc_hd__o31ai_2        5
     sky130_fd_sc_hd__o32a_2         1
     sky130_fd_sc_hd__or2_2         96
     sky130_fd_sc_hd__or3_2         22
     sky130_fd_sc_hd__or3b_2         9
     sky130_fd_sc_hd__or4_2         30
     sky130_fd_sc_hd__or4b_2         4
     sky130_fd_sc_hd__or4bb_2        2
     sky130_fd_sc_hd__xnor2_2       35
     sky130_fd_sc_hd__xor2_2        21

   Area for cell type \inverter is unknown!
   Area for cell type \clock_divider_stage is unknown!

   Chip area for module '\tt_um_urish_simon': 12535.772800
     of which used for sequential elements: 4147.728000 (33.09%)

=== design hierarchy ===

   tt_um_urish_simon                 1
     clock_divider_stage            13
     inverter                       13

   Number of wires:               1226
   Number of wire bits:           1261
   Number of public wires:         283
   Number of public wire bits:     318
   Number of ports:                 73
   Number of port bits:            108
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1177
     sky130_fd_sc_hd__a2111o_2       3
     sky130_fd_sc_hd__a211o_2       12
     sky130_fd_sc_hd__a211oi_2       1
     sky130_fd_sc_hd__a21bo_2        5
     sky130_fd_sc_hd__a21boi_2       2
     sky130_fd_sc_hd__a21o_2        16
     sky130_fd_sc_hd__a21oi_2       26
     sky130_fd_sc_hd__a221o_2        3
     sky130_fd_sc_hd__a22o_2        18
     sky130_fd_sc_hd__a2bb2o_2       8
     sky130_fd_sc_hd__a311o_2        1
     sky130_fd_sc_hd__a31o_2        20
     sky130_fd_sc_hd__a31oi_2        6
     sky130_fd_sc_hd__a32o_2        12
     sky130_fd_sc_hd__a41o_2         4
     sky130_fd_sc_hd__and2_2        77
     sky130_fd_sc_hd__and2b_2       10
     sky130_fd_sc_hd__and3_2        43
     sky130_fd_sc_hd__and3b_2        9
     sky130_fd_sc_hd__and4_2        13
     sky130_fd_sc_hd__and4b_2        3
     sky130_fd_sc_hd__and4bb_2       2
     sky130_fd_sc_hd__buf_2          2
     sky130_fd_sc_hd__conb_1         9
     sky130_fd_sc_hd__dfxtp_2      208
     sky130_fd_sc_hd__inv_2         59
     sky130_fd_sc_hd__mux2_1        78
     sky130_fd_sc_hd__nand2_2       57
     sky130_fd_sc_hd__nand2b_2       7
     sky130_fd_sc_hd__nand3_2        5
     sky130_fd_sc_hd__nand4_2        1
     sky130_fd_sc_hd__nor2_2        64
     sky130_fd_sc_hd__nor3_2         4
     sky130_fd_sc_hd__nor3b_2        2
     sky130_fd_sc_hd__nor4_2         3
     sky130_fd_sc_hd__nor4b_2        1
     sky130_fd_sc_hd__o2111a_2       2
     sky130_fd_sc_hd__o2111ai_2      2
     sky130_fd_sc_hd__o211a_2       62
     sky130_fd_sc_hd__o211ai_2       2
     sky130_fd_sc_hd__o21a_2        23
     sky130_fd_sc_hd__o21ai_2       32
     sky130_fd_sc_hd__o21ba_2        5
     sky130_fd_sc_hd__o221a_2       12
     sky130_fd_sc_hd__o22a_2         1
     sky130_fd_sc_hd__o2bb2a_2       5
     sky130_fd_sc_hd__o311a_2        7
     sky130_fd_sc_hd__o31a_2         5
     sky130_fd_sc_hd__o31ai_2        5
     sky130_fd_sc_hd__o32a_2         1
     sky130_fd_sc_hd__or2_2         96
     sky130_fd_sc_hd__or3_2         22
     sky130_fd_sc_hd__or3b_2         9
     sky130_fd_sc_hd__or4_2         30
     sky130_fd_sc_hd__or4b_2         4
     sky130_fd_sc_hd__or4bb_2        2
     sky130_fd_sc_hd__xnor2_2       35
     sky130_fd_sc_hd__xor2_2        21

   Chip area for top module '\tt_um_urish_simon': 12909.881600
     of which used for sequential elements: 0.000000 (0.00%)

