68. Printing statistics.

=== tt_um_TT16 ===

   Number of wires:                204
   Number of wire bits:            239
   Number of public wires:          94
   Number of public wire bits:     129
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                220
     sky130_fd_sc_hd__a2111oi_2      1
     sky130_fd_sc_hd__a211o_2        3
     sky130_fd_sc_hd__a21o_2         1
     sky130_fd_sc_hd__a2bb2o_2       1
     sky130_fd_sc_hd__a31o_2         3
     sky130_fd_sc_hd__and2b_2        5
     sky130_fd_sc_hd__and3_2         1
     sky130_fd_sc_hd__and3b_2        2
     sky130_fd_sc_hd__and4_2         1
     sky130_fd_sc_hd__and4b_2        3
     sky130_fd_sc_hd__buf_2          2
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__dfrtp_2       41
     sky130_fd_sc_hd__dfstp_2        1
     sky130_fd_sc_hd__dfxtp_2       36
     sky130_fd_sc_hd__inv_2          9
     sky130_fd_sc_hd__mux2_1        47
     sky130_fd_sc_hd__mux4_2         2
     sky130_fd_sc_hd__nand2_2        3
     sky130_fd_sc_hd__nand2b_2       2
     sky130_fd_sc_hd__nor2_2         8
     sky130_fd_sc_hd__nor3_2         1
     sky130_fd_sc_hd__o211a_2        3
     sky130_fd_sc_hd__o21a_2         3
     sky130_fd_sc_hd__o21ai_2        1
     sky130_fd_sc_hd__or2_2          5
     sky130_fd_sc_hd__or3_2          1
     sky130_fd_sc_hd__or3b_2         3
     sky130_fd_sc_hd__xnor2_2       15

   Chip area for module '\tt_um_TT16': 3224.342400
     of which used for sequential elements: 1869.292800 (57.97%)

