63. Printing statistics.

=== tt_um_sc_bipolar_qif_neuron ===

   Number of wires:                135
   Number of wire bits:            170
   Number of public wires:          33
   Number of public wire bits:      68
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                151
     sky130_fd_sc_hd__a21o_2         4
     sky130_fd_sc_hd__a21oi_2        1
     sky130_fd_sc_hd__a221o_2        2
     sky130_fd_sc_hd__a22o_2         8
     sky130_fd_sc_hd__a311o_2        1
     sky130_fd_sc_hd__a31o_2         2
     sky130_fd_sc_hd__and2_2         3
     sky130_fd_sc_hd__and2b_2        3
     sky130_fd_sc_hd__and3_2         2
     sky130_fd_sc_hd__and3b_2        1
     sky130_fd_sc_hd__and4_2         2
     sky130_fd_sc_hd__conb_1        15
     sky130_fd_sc_hd__dfrtp_2       28
     sky130_fd_sc_hd__dfstp_2        6
     sky130_fd_sc_hd__inv_2         12
     sky130_fd_sc_hd__mux2_1        14
     sky130_fd_sc_hd__nand2_2        7
     sky130_fd_sc_hd__nand2b_2       1
     sky130_fd_sc_hd__nor2_2         3
     sky130_fd_sc_hd__o211a_2        7
     sky130_fd_sc_hd__o21a_2         1
     sky130_fd_sc_hd__o21ai_2        2
     sky130_fd_sc_hd__o21ba_2        5
     sky130_fd_sc_hd__o221a_2        2
     sky130_fd_sc_hd__o22a_2         4
     sky130_fd_sc_hd__or2_2          1
     sky130_fd_sc_hd__or4_2          3
     sky130_fd_sc_hd__xnor2_2       10
     sky130_fd_sc_hd__xor2_2         1

   Chip area for module '\tt_um_sc_bipolar_qif_neuron': 1913.084800
     of which used for sequential elements: 893.356800 (46.70%)

