66. Printing statistics.

=== tt_um_led_matrix_driver ===

   Number of wires:                267
   Number of wire bits:            302
   Number of public wires:          93
   Number of public wire bits:     128
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                283
     sky130_fd_sc_hd__a2111oi_2      1
     sky130_fd_sc_hd__a21bo_2        1
     sky130_fd_sc_hd__a21boi_2       1
     sky130_fd_sc_hd__a21o_2         1
     sky130_fd_sc_hd__a21oi_2        8
     sky130_fd_sc_hd__a221o_2        2
     sky130_fd_sc_hd__a22o_2         1
     sky130_fd_sc_hd__a31o_2         9
     sky130_fd_sc_hd__a32o_2         3
     sky130_fd_sc_hd__and2_2        15
     sky130_fd_sc_hd__and2b_2        3
     sky130_fd_sc_hd__and3_2         9
     sky130_fd_sc_hd__and3b_2        2
     sky130_fd_sc_hd__and4_2         3
     sky130_fd_sc_hd__and4b_2        1
     sky130_fd_sc_hd__buf_2          3
     sky130_fd_sc_hd__conb_1        19
     sky130_fd_sc_hd__dfrtp_2       25
     sky130_fd_sc_hd__dfxtp_2       61
     sky130_fd_sc_hd__inv_2         11
     sky130_fd_sc_hd__mux2_1        54
     sky130_fd_sc_hd__mux4_2         4
     sky130_fd_sc_hd__nand2_2        9
     sky130_fd_sc_hd__nand2b_2       2
     sky130_fd_sc_hd__nor2_2         5
     sky130_fd_sc_hd__nor3_2         1
     sky130_fd_sc_hd__nor4_2         1
     sky130_fd_sc_hd__o211a_2        3
     sky130_fd_sc_hd__o21a_2         3
     sky130_fd_sc_hd__o21ai_2        7
     sky130_fd_sc_hd__o31ai_2        3
     sky130_fd_sc_hd__o32a_2         3
     sky130_fd_sc_hd__o41a_2         1
     sky130_fd_sc_hd__or2_2          4
     sky130_fd_sc_hd__or3b_2         1
     sky130_fd_sc_hd__or4_2          3

   Chip area for module '\tt_um_led_matrix_driver': 3697.296000
     of which used for sequential elements: 1954.374400 (52.86%)

