65. Printing statistics.

=== tt_um_gamepad_pmod_demo ===

   Number of wires:                417
   Number of wire bits:            452
   Number of public wires:          62
   Number of public wire bits:      97
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                433
     sky130_fd_sc_hd__a2111o_2       2
     sky130_fd_sc_hd__a211o_2        6
     sky130_fd_sc_hd__a21bo_2        1
     sky130_fd_sc_hd__a21boi_2       1
     sky130_fd_sc_hd__a21o_2        10
     sky130_fd_sc_hd__a21oi_2        9
     sky130_fd_sc_hd__a221oi_2       1
     sky130_fd_sc_hd__a22o_2         5
     sky130_fd_sc_hd__a22oi_2        2
     sky130_fd_sc_hd__a311o_2        4
     sky130_fd_sc_hd__a311oi_2       1
     sky130_fd_sc_hd__a31o_2        11
     sky130_fd_sc_hd__a31oi_2        1
     sky130_fd_sc_hd__a32o_2         9
     sky130_fd_sc_hd__a32oi_2        1
     sky130_fd_sc_hd__a41o_2         2
     sky130_fd_sc_hd__and2_2        15
     sky130_fd_sc_hd__and2b_2        5
     sky130_fd_sc_hd__and3_2        19
     sky130_fd_sc_hd__and3b_2        3
     sky130_fd_sc_hd__and4_2         7
     sky130_fd_sc_hd__and4b_2        5
     sky130_fd_sc_hd__and4bb_2       4
     sky130_fd_sc_hd__buf_2          5
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__dfxtp_2       57
     sky130_fd_sc_hd__inv_2         10
     sky130_fd_sc_hd__mux2_1         5
     sky130_fd_sc_hd__mux4_2         2
     sky130_fd_sc_hd__nand2_2       22
     sky130_fd_sc_hd__nand2b_2       8
     sky130_fd_sc_hd__nand3_2        2
     sky130_fd_sc_hd__nand4_2        1
     sky130_fd_sc_hd__nor2_2        33
     sky130_fd_sc_hd__nor3_2         8
     sky130_fd_sc_hd__nor4_2         4
     sky130_fd_sc_hd__nor4b_2        1
     sky130_fd_sc_hd__o2111a_2       1
     sky130_fd_sc_hd__o2111ai_2      1
     sky130_fd_sc_hd__o211a_2        8
     sky130_fd_sc_hd__o211ai_2       1
     sky130_fd_sc_hd__o21a_2         5
     sky130_fd_sc_hd__o21ai_2       11
     sky130_fd_sc_hd__o21ba_2        1
     sky130_fd_sc_hd__o22a_2        26
     sky130_fd_sc_hd__o2bb2a_2       1
     sky130_fd_sc_hd__o311a_2        4
     sky130_fd_sc_hd__o31a_2         7
     sky130_fd_sc_hd__or2_2         20
     sky130_fd_sc_hd__or3_2         17
     sky130_fd_sc_hd__or3b_2         9
     sky130_fd_sc_hd__or4_2          7
     sky130_fd_sc_hd__or4b_2         4
     sky130_fd_sc_hd__or4bb_2        2
     sky130_fd_sc_hd__xnor2_2        7
     sky130_fd_sc_hd__xor2_2         3

   Chip area for module '\tt_um_gamepad_pmod_demo': 4483.049600
     of which used for sequential elements: 1212.412800 (27.04%)

