63. Printing statistics.

=== tt_um_updown_counter ===

   Number of wires:                 53
   Number of wire bits:             88
   Number of public wires:           8
   Number of public wire bits:      43
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 69
     sky130_fd_sc_hd__a21boi_2       1
     sky130_fd_sc_hd__a21o_2         4
     sky130_fd_sc_hd__a21oi_2        2
     sky130_fd_sc_hd__a31o_2         2
     sky130_fd_sc_hd__and2b_2        7
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__dfxtp_2        8
     sky130_fd_sc_hd__nand2_2        5
     sky130_fd_sc_hd__nor2_2         3
     sky130_fd_sc_hd__o211a_2        6
     sky130_fd_sc_hd__o21a_2         1
     sky130_fd_sc_hd__o21ai_2        2
     sky130_fd_sc_hd__o21ba_2        2
     sky130_fd_sc_hd__xnor2_2       10

   Chip area for module '\tt_um_updown_counter': 691.913600
     of which used for sequential elements: 170.163200 (24.59%)

