69. Printing statistics.

=== tt_um_flash_raid_controller ===

   Number of wires:               1152
   Number of wire bits:           1187
   Number of public wires:         420
   Number of public wire bits:     455
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1168
     sky130_fd_sc_hd__a2111o_2       2
     sky130_fd_sc_hd__a2111oi_2      1
     sky130_fd_sc_hd__a211o_2       17
     sky130_fd_sc_hd__a211oi_2       1
     sky130_fd_sc_hd__a21bo_2        2
     sky130_fd_sc_hd__a21boi_2       2
     sky130_fd_sc_hd__a21o_2        17
     sky130_fd_sc_hd__a21oi_2       12
     sky130_fd_sc_hd__a221o_2       27
     sky130_fd_sc_hd__a221oi_2       1
     sky130_fd_sc_hd__a22o_2        50
     sky130_fd_sc_hd__a22oi_2        4
     sky130_fd_sc_hd__a2bb2o_2       4
     sky130_fd_sc_hd__a311o_2        1
     sky130_fd_sc_hd__a31o_2        17
     sky130_fd_sc_hd__a32o_2         4
     sky130_fd_sc_hd__and2_2        38
     sky130_fd_sc_hd__and2b_2        5
     sky130_fd_sc_hd__and3_2        16
     sky130_fd_sc_hd__and3b_2        4
     sky130_fd_sc_hd__and4_2         2
     sky130_fd_sc_hd__and4b_2        1
     sky130_fd_sc_hd__buf_2          9
     sky130_fd_sc_hd__conb_1        15
     sky130_fd_sc_hd__dfrtp_2       49
     sky130_fd_sc_hd__dfstp_2      290
     sky130_fd_sc_hd__dfxtp_2       64
     sky130_fd_sc_hd__inv_2         63
     sky130_fd_sc_hd__mux2_1       110
     sky130_fd_sc_hd__nand2_2       40
     sky130_fd_sc_hd__nand2b_2      12
     sky130_fd_sc_hd__nand3_2        3
     sky130_fd_sc_hd__nand4_2        1
     sky130_fd_sc_hd__nand4b_2       1
     sky130_fd_sc_hd__nor2_2        71
     sky130_fd_sc_hd__nor3_2         1
     sky130_fd_sc_hd__o2111a_2       1
     sky130_fd_sc_hd__o211a_2       35
     sky130_fd_sc_hd__o211ai_2       1
     sky130_fd_sc_hd__o21a_2        15
     sky130_fd_sc_hd__o21ai_2       24
     sky130_fd_sc_hd__o21ba_2        2
     sky130_fd_sc_hd__o21bai_2       5
     sky130_fd_sc_hd__o221a_2       11
     sky130_fd_sc_hd__o221ai_2       1
     sky130_fd_sc_hd__o22a_2        16
     sky130_fd_sc_hd__o22ai_2        1
     sky130_fd_sc_hd__o2bb2a_2       8
     sky130_fd_sc_hd__o31a_2         1
     sky130_fd_sc_hd__o32a_2         3
     sky130_fd_sc_hd__o41a_2         1
     sky130_fd_sc_hd__or2_2         32
     sky130_fd_sc_hd__or3_2         14
     sky130_fd_sc_hd__or3b_2        13
     sky130_fd_sc_hd__or4_2         17
     sky130_fd_sc_hd__or4b_2         7
     sky130_fd_sc_hd__or4bb_2        3

   Chip area for module '\tt_um_flash_raid_controller': 16798.611200
     of which used for sequential elements: 10268.598400 (61.13%)

