64. Printing statistics.

=== tt_um_flummer_ltc ===

   Number of wires:                654
   Number of wire bits:            689
   Number of public wires:         152
   Number of public wire bits:     187
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                670
     sky130_fd_sc_hd__a211oi_2       1
     sky130_fd_sc_hd__a21bo_2        3
     sky130_fd_sc_hd__a21boi_2       4
     sky130_fd_sc_hd__a21o_2         7
     sky130_fd_sc_hd__a21oi_2        6
     sky130_fd_sc_hd__a22o_2        12
     sky130_fd_sc_hd__a2bb2o_2       2
     sky130_fd_sc_hd__a311oi_2       1
     sky130_fd_sc_hd__a31o_2        56
     sky130_fd_sc_hd__a32o_2         7
     sky130_fd_sc_hd__a41o_2         2
     sky130_fd_sc_hd__and2_2        28
     sky130_fd_sc_hd__and2b_2        5
     sky130_fd_sc_hd__and3_2        51
     sky130_fd_sc_hd__and3b_2       16
     sky130_fd_sc_hd__and4_2        14
     sky130_fd_sc_hd__and4b_2        3
     sky130_fd_sc_hd__and4bb_2       3
     sky130_fd_sc_hd__buf_2          8
     sky130_fd_sc_hd__conb_1        15
     sky130_fd_sc_hd__dfxtp_2      144
     sky130_fd_sc_hd__inv_2          9
     sky130_fd_sc_hd__mux2_1         2
     sky130_fd_sc_hd__nand2_2       34
     sky130_fd_sc_hd__nand2b_2       4
     sky130_fd_sc_hd__nand3_2        1
     sky130_fd_sc_hd__nand3b_2       2
     sky130_fd_sc_hd__nand4_2        1
     sky130_fd_sc_hd__nor2_2        15
     sky130_fd_sc_hd__nor3_2         7
     sky130_fd_sc_hd__nor4_2         2
     sky130_fd_sc_hd__o211a_2       33
     sky130_fd_sc_hd__o21a_2        10
     sky130_fd_sc_hd__o21ai_2        2
     sky130_fd_sc_hd__o21ba_2        3
     sky130_fd_sc_hd__o21bai_2       3
     sky130_fd_sc_hd__o221a_2       12
     sky130_fd_sc_hd__o31a_2         4
     sky130_fd_sc_hd__or2_2         38
     sky130_fd_sc_hd__or3_2          6
     sky130_fd_sc_hd__or3b_2         3
     sky130_fd_sc_hd__or4_2         11
     sky130_fd_sc_hd__or4b_2         3
     sky130_fd_sc_hd__or4bb_2        2
     sky130_fd_sc_hd__xnor2_2       48
     sky130_fd_sc_hd__xor2_2        27

   Chip area for module '\tt_um_flummer_ltc': 8011.433600
     of which used for sequential elements: 3062.937600 (38.23%)

