65. Printing statistics.

=== tt_um_rejunity_lgn_mnist ===

   Number of wires:              10777
   Number of wire bits:          10812
   Number of public wires:        7857
   Number of public wire bits:    7892
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               8243
     sky130_fd_sc_hd__a2111o_2       2
     sky130_fd_sc_hd__a211o_2       88
     sky130_fd_sc_hd__a211oi_2      23
     sky130_fd_sc_hd__a21bo_2       11
     sky130_fd_sc_hd__a21boi_2      11
     sky130_fd_sc_hd__a21o_2       141
     sky130_fd_sc_hd__a21oi_2      189
     sky130_fd_sc_hd__a221o_2        7
     sky130_fd_sc_hd__a221oi_2       1
     sky130_fd_sc_hd__a22o_2        78
     sky130_fd_sc_hd__a22oi_2        1
     sky130_fd_sc_hd__a2bb2o_2      24
     sky130_fd_sc_hd__a2bb2oi_2      1
     sky130_fd_sc_hd__a311o_2        3
     sky130_fd_sc_hd__a31o_2         7
     sky130_fd_sc_hd__a31oi_2        3
     sky130_fd_sc_hd__a32oi_2        1
     sky130_fd_sc_hd__and2_2       119
     sky130_fd_sc_hd__and2b_2       67
     sky130_fd_sc_hd__and3_2        79
     sky130_fd_sc_hd__and3b_2       26
     sky130_fd_sc_hd__and4_2        16
     sky130_fd_sc_hd__and4b_2        7
     sky130_fd_sc_hd__and4bb_2       3
     sky130_fd_sc_hd__buf_2          1
     sky130_fd_sc_hd__conb_1        19
     sky130_fd_sc_hd__dfxtp_2      254
     sky130_fd_sc_hd__fa_2        2470
     sky130_fd_sc_hd__ha_2          80
     sky130_fd_sc_hd__inv_2        262
     sky130_fd_sc_hd__mux2_1       355
     sky130_fd_sc_hd__nand2_2      426
     sky130_fd_sc_hd__nand2b_2      37
     sky130_fd_sc_hd__nand3_2        5
     sky130_fd_sc_hd__nand3b_2       1
     sky130_fd_sc_hd__nand4b_2       1
     sky130_fd_sc_hd__nor2_2       724
     sky130_fd_sc_hd__nor3_2        29
     sky130_fd_sc_hd__nor3b_2        4
     sky130_fd_sc_hd__nor4_2         5
     sky130_fd_sc_hd__o2111a_2       2
     sky130_fd_sc_hd__o2111ai_2      2
     sky130_fd_sc_hd__o211a_2       77
     sky130_fd_sc_hd__o211ai_2       3
     sky130_fd_sc_hd__o21a_2       102
     sky130_fd_sc_hd__o21ai_2      103
     sky130_fd_sc_hd__o21ba_2       15
     sky130_fd_sc_hd__o21bai_2       7
     sky130_fd_sc_hd__o221a_2        6
     sky130_fd_sc_hd__o221ai_2       4
     sky130_fd_sc_hd__o22a_2       106
     sky130_fd_sc_hd__o22ai_2       20
     sky130_fd_sc_hd__o2bb2a_2      11
     sky130_fd_sc_hd__o311a_2        1
     sky130_fd_sc_hd__o31a_2         2
     sky130_fd_sc_hd__o32a_2         1
     sky130_fd_sc_hd__o41a_2         2
     sky130_fd_sc_hd__or2_2        419
     sky130_fd_sc_hd__or3_2         33
     sky130_fd_sc_hd__or3b_2        11
     sky130_fd_sc_hd__or4_2         94
     sky130_fd_sc_hd__or4b_2         9
     sky130_fd_sc_hd__or4bb_2        1
     sky130_fd_sc_hd__xnor2_2     1114
     sky130_fd_sc_hd__xor2_2       517

   Area for cell type \sky130_fd_sc_hd__ha_2 is unknown!

   Chip area for module '\tt_um_rejunity_lgn_mnist': 117273.724800
     of which used for sequential elements: 5402.681600 (4.61%)

