65. Printing statistics.

=== tt_um_rejunity_lgn_mnist ===

   Number of wires:              10335
   Number of wire bits:          10370
   Number of public wires:        7848
   Number of public wire bits:    7883
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               7801
     sky130_fd_sc_hd__a2111o_2       1
     sky130_fd_sc_hd__a211o_2       46
     sky130_fd_sc_hd__a211oi_2      10
     sky130_fd_sc_hd__a21bo_2       13
     sky130_fd_sc_hd__a21boi_2      10
     sky130_fd_sc_hd__a21o_2       111
     sky130_fd_sc_hd__a21oi_2      141
     sky130_fd_sc_hd__a221o_2       10
     sky130_fd_sc_hd__a221oi_2       1
     sky130_fd_sc_hd__a22o_2        41
     sky130_fd_sc_hd__a22oi_2        6
     sky130_fd_sc_hd__a2bb2o_2      18
     sky130_fd_sc_hd__a2bb2oi_2      1
     sky130_fd_sc_hd__a311o_2        2
     sky130_fd_sc_hd__a31o_2         4
     sky130_fd_sc_hd__a31oi_2        4
     sky130_fd_sc_hd__and2_2       155
     sky130_fd_sc_hd__and2b_2       88
     sky130_fd_sc_hd__and3_2        72
     sky130_fd_sc_hd__and3b_2       22
     sky130_fd_sc_hd__and4_2        10
     sky130_fd_sc_hd__and4b_2       10
     sky130_fd_sc_hd__and4bb_2       4
     sky130_fd_sc_hd__buf_2          1
     sky130_fd_sc_hd__conb_1        19
     sky130_fd_sc_hd__dfxtp_2      254
     sky130_fd_sc_hd__fa_2        2470
     sky130_fd_sc_hd__ha_2          80
     sky130_fd_sc_hd__inv_2        250
     sky130_fd_sc_hd__mux2_1       324
     sky130_fd_sc_hd__nand2_2      376
     sky130_fd_sc_hd__nand2b_2      42
     sky130_fd_sc_hd__nand3_2        6
     sky130_fd_sc_hd__nand3b_2       4
     sky130_fd_sc_hd__nand4_2        2
     sky130_fd_sc_hd__nor2_2       672
     sky130_fd_sc_hd__nor3_2        34
     sky130_fd_sc_hd__nor3b_2        3
     sky130_fd_sc_hd__nor4_2         2
     sky130_fd_sc_hd__o2111a_2       3
     sky130_fd_sc_hd__o2111ai_2      1
     sky130_fd_sc_hd__o211a_2       36
     sky130_fd_sc_hd__o211ai_2       4
     sky130_fd_sc_hd__o21a_2        76
     sky130_fd_sc_hd__o21ai_2       73
     sky130_fd_sc_hd__o21ba_2       35
     sky130_fd_sc_hd__o21bai_2      11
     sky130_fd_sc_hd__o221a_2        5
     sky130_fd_sc_hd__o221ai_2       6
     sky130_fd_sc_hd__o22a_2        57
     sky130_fd_sc_hd__o22ai_2       20
     sky130_fd_sc_hd__o2bb2a_2      11
     sky130_fd_sc_hd__o2bb2ai_2      1
     sky130_fd_sc_hd__o31a_2         2
     sky130_fd_sc_hd__o32a_2         2
     sky130_fd_sc_hd__o32ai_2        1
     sky130_fd_sc_hd__or2_2        365
     sky130_fd_sc_hd__or3_2         53
     sky130_fd_sc_hd__or3b_2        17
     sky130_fd_sc_hd__or4_2         49
     sky130_fd_sc_hd__or4b_2         9
     sky130_fd_sc_hd__or4bb_2        1
     sky130_fd_sc_hd__xnor2_2     1092
     sky130_fd_sc_hd__xor2_2       552

   Area for cell type \sky130_fd_sc_hd__ha_2 is unknown!

   Chip area for module '\tt_um_rejunity_lgn_mnist': 113605.206400
     of which used for sequential elements: 5402.681600 (4.76%)

