65. Printing statistics.

=== tt_um_rejunity_lgn_mnist ===

   Number of wires:               5976
   Number of wire bits:           6011
   Number of public wires:        4059
   Number of public wire bits:    4094
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               4722
     sky130_fd_sc_hd__a211o_2       64
     sky130_fd_sc_hd__a211oi_2      15
     sky130_fd_sc_hd__a21bo_2       11
     sky130_fd_sc_hd__a21boi_2       7
     sky130_fd_sc_hd__a21o_2       122
     sky130_fd_sc_hd__a21oi_2      129
     sky130_fd_sc_hd__a221o_2        7
     sky130_fd_sc_hd__a22o_2       112
     sky130_fd_sc_hd__a22oi_2        1
     sky130_fd_sc_hd__a2bb2o_2      41
     sky130_fd_sc_hd__a311o_2        1
     sky130_fd_sc_hd__a31o_2         1
     sky130_fd_sc_hd__a31oi_2        2
     sky130_fd_sc_hd__and2_2        51
     sky130_fd_sc_hd__and2b_2       47
     sky130_fd_sc_hd__and3_2        33
     sky130_fd_sc_hd__and3b_2        6
     sky130_fd_sc_hd__and4_2        10
     sky130_fd_sc_hd__and4b_2        4
     sky130_fd_sc_hd__and4bb_2       2
     sky130_fd_sc_hd__buf_2          1
     sky130_fd_sc_hd__conb_1        19
     sky130_fd_sc_hd__dfxtp_2      254
     sky130_fd_sc_hd__fa_2        1200
     sky130_fd_sc_hd__ha_2          70
     sky130_fd_sc_hd__inv_2        217
     sky130_fd_sc_hd__mux2_1       339
     sky130_fd_sc_hd__nand2_2      229
     sky130_fd_sc_hd__nand2b_2      28
     sky130_fd_sc_hd__nor2_2       243
     sky130_fd_sc_hd__nor3_2         8
     sky130_fd_sc_hd__nor4_2         3
     sky130_fd_sc_hd__o211a_2       63
     sky130_fd_sc_hd__o211ai_2       2
     sky130_fd_sc_hd__o21a_2        56
     sky130_fd_sc_hd__o21ai_2       49
     sky130_fd_sc_hd__o21ba_2       13
     sky130_fd_sc_hd__o21bai_2       9
     sky130_fd_sc_hd__o221a_2        2
     sky130_fd_sc_hd__o22a_2       104
     sky130_fd_sc_hd__o22ai_2       15
     sky130_fd_sc_hd__o2bb2a_2      15
     sky130_fd_sc_hd__o31a_2         2
     sky130_fd_sc_hd__o32a_2         1
     sky130_fd_sc_hd__or2_2        191
     sky130_fd_sc_hd__or3_2         15
     sky130_fd_sc_hd__or3b_2        10
     sky130_fd_sc_hd__or4_2         87
     sky130_fd_sc_hd__or4b_2        14
     sky130_fd_sc_hd__or4bb_2        2
     sky130_fd_sc_hd__xnor2_2      495
     sky130_fd_sc_hd__xor2_2       300

   Area for cell type \sky130_fd_sc_hd__ha_2 is unknown!

   Chip area for module '\tt_um_rejunity_lgn_mnist': 65171.254400
     of which used for sequential elements: 5402.681600 (8.29%)

