104. Printing statistics.

=== tt_um_openfpga22 ===

   Number of wires:               3727
   Number of wire bits:           3762
   Number of public wires:        1554
   Number of public wire bits:    1589
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               3739
     sky130_fd_sc_hd__a211o_2       40
     sky130_fd_sc_hd__a211oi_2       7
     sky130_fd_sc_hd__a21bo_2       23
     sky130_fd_sc_hd__a21boi_2       1
     sky130_fd_sc_hd__a21o_2        87
     sky130_fd_sc_hd__a21oi_2       59
     sky130_fd_sc_hd__a221o_2        4
     sky130_fd_sc_hd__a22o_2        55
     sky130_fd_sc_hd__a2bb2o_2       6
     sky130_fd_sc_hd__a2bb2oi_2      1
     sky130_fd_sc_hd__a311o_2        4
     sky130_fd_sc_hd__a31o_2        62
     sky130_fd_sc_hd__a31oi_2        4
     sky130_fd_sc_hd__a32o_2        16
     sky130_fd_sc_hd__a41o_2         3
     sky130_fd_sc_hd__and2_2        22
     sky130_fd_sc_hd__and2b_2       26
     sky130_fd_sc_hd__and3_2        24
     sky130_fd_sc_hd__and3b_2       16
     sky130_fd_sc_hd__buf_1         64
     sky130_fd_sc_hd__buf_2         11
     sky130_fd_sc_hd__conb_1        13
     sky130_fd_sc_hd__dfbbn_2       16
     sky130_fd_sc_hd__dfxtp_2     1258
     sky130_fd_sc_hd__ebufn_2      128
     sky130_fd_sc_hd__inv_2        323
     sky130_fd_sc_hd__mux2_1       535
     sky130_fd_sc_hd__mux4_2       238
     sky130_fd_sc_hd__nand2_2      175
     sky130_fd_sc_hd__nand2b_2      67
     sky130_fd_sc_hd__nand3_2        7
     sky130_fd_sc_hd__nand3b_2       1
     sky130_fd_sc_hd__nor2_2        79
     sky130_fd_sc_hd__o2111a_2      29
     sky130_fd_sc_hd__o211a_2       90
     sky130_fd_sc_hd__o211ai_2       3
     sky130_fd_sc_hd__o21a_2        24
     sky130_fd_sc_hd__o21ai_2       81
     sky130_fd_sc_hd__o21ba_2       20
     sky130_fd_sc_hd__o21bai_2       1
     sky130_fd_sc_hd__o221a_2        4
     sky130_fd_sc_hd__o22a_2        18
     sky130_fd_sc_hd__o22ai_2        1
     sky130_fd_sc_hd__o2bb2a_2       2
     sky130_fd_sc_hd__o311a_2        3
     sky130_fd_sc_hd__o31a_2         4
     sky130_fd_sc_hd__o32a_2         8
     sky130_fd_sc_hd__o41a_2         1
     sky130_fd_sc_hd__or2_2         47
     sky130_fd_sc_hd__or3_2          8
     sky130_fd_sc_hd__or3b_2        20

   Chip area for module '\tt_um_openfpga22': 51628.265600
     of which used for sequential elements: 27318.700800 (52.91%)

