64. Printing statistics.

=== tt_um_uart ===

   Number of wires:                197
   Number of wire bits:            232
   Number of public wires:          54
   Number of public wire bits:      89
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                213
     sky130_fd_sc_hd__a211o_2        2
     sky130_fd_sc_hd__a21bo_2        1
     sky130_fd_sc_hd__a21boi_2       2
     sky130_fd_sc_hd__a21o_2         2
     sky130_fd_sc_hd__a21oi_2        1
     sky130_fd_sc_hd__a221o_2        1
     sky130_fd_sc_hd__a22o_2         4
     sky130_fd_sc_hd__a2bb2o_2       2
     sky130_fd_sc_hd__a311o_2        1
     sky130_fd_sc_hd__a31o_2         3
     sky130_fd_sc_hd__a32o_2         2
     sky130_fd_sc_hd__and2_2         4
     sky130_fd_sc_hd__and2b_2        6
     sky130_fd_sc_hd__and3_2         7
     sky130_fd_sc_hd__and3b_2        1
     sky130_fd_sc_hd__and4_2         1
     sky130_fd_sc_hd__and4b_2        2
     sky130_fd_sc_hd__buf_2          6
     sky130_fd_sc_hd__conb_1        20
     sky130_fd_sc_hd__dfrtp_2       49
     sky130_fd_sc_hd__dfstp_2        4
     sky130_fd_sc_hd__inv_2         10
     sky130_fd_sc_hd__mux2_1        20
     sky130_fd_sc_hd__nand2_2       12
     sky130_fd_sc_hd__nand2b_2       3
     sky130_fd_sc_hd__nand3_2        2
     sky130_fd_sc_hd__nor2_2         4
     sky130_fd_sc_hd__nor3_2         1
     sky130_fd_sc_hd__o211a_2        1
     sky130_fd_sc_hd__o211ai_2       1
     sky130_fd_sc_hd__o21a_2         2
     sky130_fd_sc_hd__o21ai_2        3
     sky130_fd_sc_hd__o22a_2         2
     sky130_fd_sc_hd__o2bb2a_2       2
     sky130_fd_sc_hd__o311a_2        1
     sky130_fd_sc_hd__o31a_2         1
     sky130_fd_sc_hd__o31ai_2        1
     sky130_fd_sc_hd__or2_2          6
     sky130_fd_sc_hd__or3_2          8
     sky130_fd_sc_hd__or4_2          8
     sky130_fd_sc_hd__or4b_2         4

   Chip area for module '\tt_um_uart': 2657.548800
     of which used for sequential elements: 1392.585600 (52.40%)

