65. Printing statistics.

=== tt_um_tgrillz_sixSidedDie ===

   Number of wires:                100
   Number of wire bits:            135
   Number of public wires:          32
   Number of public wire bits:      67
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                116
     sky130_fd_sc_hd__a21bo_2        1
     sky130_fd_sc_hd__a21boi_2       1
     sky130_fd_sc_hd__a21o_2         9
     sky130_fd_sc_hd__a21oi_2        1
     sky130_fd_sc_hd__a22o_2         2
     sky130_fd_sc_hd__a32o_2         1
     sky130_fd_sc_hd__and2_2        13
     sky130_fd_sc_hd__and2b_2        1
     sky130_fd_sc_hd__and3_2         2
     sky130_fd_sc_hd__conb_1        17
     sky130_fd_sc_hd__dfxtp_2       31
     sky130_fd_sc_hd__inv_2          3
     sky130_fd_sc_hd__mux2_1         2
     sky130_fd_sc_hd__nand2_2        4
     sky130_fd_sc_hd__nand2b_2       1
     sky130_fd_sc_hd__nand3b_2       1
     sky130_fd_sc_hd__nor2_2         2
     sky130_fd_sc_hd__nor3_2         1
     sky130_fd_sc_hd__o211a_2        5
     sky130_fd_sc_hd__o21a_2         1
     sky130_fd_sc_hd__o21ai_2        2
     sky130_fd_sc_hd__o2bb2a_2       1
     sky130_fd_sc_hd__o32a_2         1
     sky130_fd_sc_hd__o41a_2         1
     sky130_fd_sc_hd__or2_2          7
     sky130_fd_sc_hd__or3b_2         2
     sky130_fd_sc_hd__or4_2          3

   Chip area for module '\tt_um_tgrillz_sixSidedDie': 1284.982400
     of which used for sequential elements: 659.382400 (51.31%)

