69. Printing statistics.

=== tt_um_tv_b_gone ===

   Number of wires:               4285
   Number of wire bits:           4320
   Number of public wires:         171
   Number of public wire bits:     206
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               4301
     sky130_fd_sc_hd__a2111o_2      22
     sky130_fd_sc_hd__a2111oi_2      4
     sky130_fd_sc_hd__a211o_2      135
     sky130_fd_sc_hd__a211oi_2      13
     sky130_fd_sc_hd__a21bo_2        9
     sky130_fd_sc_hd__a21boi_2       5
     sky130_fd_sc_hd__a21o_2       144
     sky130_fd_sc_hd__a21oi_2      155
     sky130_fd_sc_hd__a221o_2      117
     sky130_fd_sc_hd__a221oi_2       8
     sky130_fd_sc_hd__a22o_2       105
     sky130_fd_sc_hd__a22oi_2        9
     sky130_fd_sc_hd__a2bb2o_2      17
     sky130_fd_sc_hd__a311o_2       90
     sky130_fd_sc_hd__a311oi_2       3
     sky130_fd_sc_hd__a31o_2       218
     sky130_fd_sc_hd__a31oi_2       12
     sky130_fd_sc_hd__a32o_2        81
     sky130_fd_sc_hd__a32oi_2        1
     sky130_fd_sc_hd__a41o_2        25
     sky130_fd_sc_hd__and2_2        48
     sky130_fd_sc_hd__and2b_2       13
     sky130_fd_sc_hd__and3_2       111
     sky130_fd_sc_hd__and3b_2       22
     sky130_fd_sc_hd__and4_2        15
     sky130_fd_sc_hd__and4b_2        4
     sky130_fd_sc_hd__and4bb_2       2
     sky130_fd_sc_hd__buf_2          5
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__dfxtp_2      162
     sky130_fd_sc_hd__inv_2         47
     sky130_fd_sc_hd__mux2_1        52
     sky130_fd_sc_hd__mux4_2         1
     sky130_fd_sc_hd__nand2_2      440
     sky130_fd_sc_hd__nand2b_2      13
     sky130_fd_sc_hd__nand3_2        3
     sky130_fd_sc_hd__nand3b_2       2
     sky130_fd_sc_hd__nand4_2        1
     sky130_fd_sc_hd__nor2_2       537
     sky130_fd_sc_hd__nor3_2        17
     sky130_fd_sc_hd__nor3b_2        1
     sky130_fd_sc_hd__o2111a_2      26
     sky130_fd_sc_hd__o2111ai_2      4
     sky130_fd_sc_hd__o211a_2      222
     sky130_fd_sc_hd__o211ai_2      23
     sky130_fd_sc_hd__o21a_2       113
     sky130_fd_sc_hd__o21ai_2      124
     sky130_fd_sc_hd__o21ba_2        8
     sky130_fd_sc_hd__o21bai_2       3
     sky130_fd_sc_hd__o221a_2      167
     sky130_fd_sc_hd__o221ai_2       9
     sky130_fd_sc_hd__o22a_2        90
     sky130_fd_sc_hd__o22ai_2        7
     sky130_fd_sc_hd__o2bb2a_2      36
     sky130_fd_sc_hd__o311a_2      110
     sky130_fd_sc_hd__o311ai_2       1
     sky130_fd_sc_hd__o31a_2        76
     sky130_fd_sc_hd__o31ai_2       15
     sky130_fd_sc_hd__o32a_2       138
     sky130_fd_sc_hd__o41a_2         4
     sky130_fd_sc_hd__or2_2        163
     sky130_fd_sc_hd__or3_2        134
     sky130_fd_sc_hd__or3b_2        38
     sky130_fd_sc_hd__or4_2         69
     sky130_fd_sc_hd__or4b_2        10
     sky130_fd_sc_hd__or4bb_2        2
     sky130_fd_sc_hd__xnor2_2       13
     sky130_fd_sc_hd__xor2_2        11

   Chip area for module '\tt_um_tv_b_gone': 40052.163200
     of which used for sequential elements: 3445.804800 (8.60%)

