63. Printing statistics.

=== tt_um_myprocessor ===

   Number of wires:                162
   Number of wire bits:            197
   Number of public wires:          48
   Number of public wire bits:      83
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                178
     sky130_fd_sc_hd__a21boi_2       1
     sky130_fd_sc_hd__a21o_2         1
     sky130_fd_sc_hd__a21oi_2        3
     sky130_fd_sc_hd__a221o_2        8
     sky130_fd_sc_hd__a22o_2         1
     sky130_fd_sc_hd__a31oi_2        1
     sky130_fd_sc_hd__and2_2         4
     sky130_fd_sc_hd__and2b_2        4
     sky130_fd_sc_hd__and3_2        10
     sky130_fd_sc_hd__and3b_2        1
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__dfrtp_2        4
     sky130_fd_sc_hd__dfxtp_2       32
     sky130_fd_sc_hd__inv_2         10
     sky130_fd_sc_hd__mux2_1        40
     sky130_fd_sc_hd__mux4_2        13
     sky130_fd_sc_hd__nand2_2        2
     sky130_fd_sc_hd__nand2b_2       1
     sky130_fd_sc_hd__nor2_2         7
     sky130_fd_sc_hd__o21a_2         1
     sky130_fd_sc_hd__o21ai_2        3
     sky130_fd_sc_hd__o21ba_2        1
     sky130_fd_sc_hd__o21bai_2       1
     sky130_fd_sc_hd__o22a_2         1
     sky130_fd_sc_hd__o31a_2         1
     sky130_fd_sc_hd__or2_2          7
     sky130_fd_sc_hd__or3_2          2
     sky130_fd_sc_hd__or3b_2         1
     sky130_fd_sc_hd__xnor2_2        1

   Chip area for module '\tt_um_myprocessor': 2160.822400
     of which used for sequential elements: 785.753600 (36.36%)

