63. Printing statistics.

=== tt_um_vga_example ===

   Number of wires:               4852
   Number of wire bits:           4887
   Number of public wires:          76
   Number of public wire bits:     111
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               4868
     sky130_fd_sc_hd__a2111o_2       3
     sky130_fd_sc_hd__a2111oi_2      1
     sky130_fd_sc_hd__a211o_2       39
     sky130_fd_sc_hd__a211oi_2      16
     sky130_fd_sc_hd__a21bo_2       63
     sky130_fd_sc_hd__a21boi_2      15
     sky130_fd_sc_hd__a21o_2       240
     sky130_fd_sc_hd__a21oi_2      188
     sky130_fd_sc_hd__a221o_2       88
     sky130_fd_sc_hd__a22o_2        74
     sky130_fd_sc_hd__a22oi_2        9
     sky130_fd_sc_hd__a2bb2o_2      22
     sky130_fd_sc_hd__a2bb2oi_2      3
     sky130_fd_sc_hd__a311o_2        9
     sky130_fd_sc_hd__a31o_2        62
     sky130_fd_sc_hd__a31oi_2        6
     sky130_fd_sc_hd__a32o_2        18
     sky130_fd_sc_hd__a32oi_2        1
     sky130_fd_sc_hd__a41o_2         7
     sky130_fd_sc_hd__and2_2       239
     sky130_fd_sc_hd__and2b_2      144
     sky130_fd_sc_hd__and3_2       147
     sky130_fd_sc_hd__and3b_2       19
     sky130_fd_sc_hd__and4_2        13
     sky130_fd_sc_hd__and4b_2       12
     sky130_fd_sc_hd__and4bb_2       2
     sky130_fd_sc_hd__buf_2          3
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__dfxtp_2       68
     sky130_fd_sc_hd__inv_2        109
     sky130_fd_sc_hd__mux2_1        34
     sky130_fd_sc_hd__nand2_2      505
     sky130_fd_sc_hd__nand2b_2     110
     sky130_fd_sc_hd__nand3_2       56
     sky130_fd_sc_hd__nand3b_2       2
     sky130_fd_sc_hd__nand4_2        6
     sky130_fd_sc_hd__nor2_2       552
     sky130_fd_sc_hd__nor3_2        34
     sky130_fd_sc_hd__nor3b_2        3
     sky130_fd_sc_hd__nor4_2         2
     sky130_fd_sc_hd__nor4b_2        3
     sky130_fd_sc_hd__o2111a_2       9
     sky130_fd_sc_hd__o2111ai_2      1
     sky130_fd_sc_hd__o211a_2       38
     sky130_fd_sc_hd__o211ai_2      17
     sky130_fd_sc_hd__o21a_2       145
     sky130_fd_sc_hd__o21ai_2      138
     sky130_fd_sc_hd__o21ba_2       30
     sky130_fd_sc_hd__o21bai_2       6
     sky130_fd_sc_hd__o221a_2       69
     sky130_fd_sc_hd__o221ai_2       3
     sky130_fd_sc_hd__o22a_2        41
     sky130_fd_sc_hd__o22ai_2        4
     sky130_fd_sc_hd__o2bb2a_2      25
     sky130_fd_sc_hd__o311a_2        7
     sky130_fd_sc_hd__o311ai_2       2
     sky130_fd_sc_hd__o31a_2        21
     sky130_fd_sc_hd__o31ai_2        8
     sky130_fd_sc_hd__o32a_2        12
     sky130_fd_sc_hd__o32ai_2        2
     sky130_fd_sc_hd__or2_2        312
     sky130_fd_sc_hd__or3_2         92
     sky130_fd_sc_hd__or3b_2        24
     sky130_fd_sc_hd__or4_2         35
     sky130_fd_sc_hd__or4b_2        14
     sky130_fd_sc_hd__or4bb_2        1
     sky130_fd_sc_hd__xnor2_2      603
     sky130_fd_sc_hd__xor2_2       266

   Chip area for module '\tt_um_vga_example': 47147.718400
     of which used for sequential elements: 1446.387200 (3.07%)

