63. Printing statistics.

=== tt_um_mbist ===

   Number of wires:                248
   Number of wire bits:            283
   Number of public wires:          82
   Number of public wire bits:     117
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                264
     sky130_fd_sc_hd__a21o_2         5
     sky130_fd_sc_hd__a21oi_2        1
     sky130_fd_sc_hd__a221o_2        2
     sky130_fd_sc_hd__a22o_2        29
     sky130_fd_sc_hd__a31o_2         1
     sky130_fd_sc_hd__a32o_2         3
     sky130_fd_sc_hd__and2_2        12
     sky130_fd_sc_hd__and4_2         1
     sky130_fd_sc_hd__and4b_2        4
     sky130_fd_sc_hd__and4bb_2       6
     sky130_fd_sc_hd__buf_2          2
     sky130_fd_sc_hd__conb_1        22
     sky130_fd_sc_hd__dfrtp_2        9
     sky130_fd_sc_hd__dfstp_2        1
     sky130_fd_sc_hd__dfxtp_2       64
     sky130_fd_sc_hd__inv_2          2
     sky130_fd_sc_hd__mux2_1        66
     sky130_fd_sc_hd__nand2_2        6
     sky130_fd_sc_hd__nor4_2         1
     sky130_fd_sc_hd__nor4b_2        4
     sky130_fd_sc_hd__o21a_2         1
     sky130_fd_sc_hd__o21ba_2        1
     sky130_fd_sc_hd__o22a_2         3
     sky130_fd_sc_hd__o32a_2         1
     sky130_fd_sc_hd__or2_2          2
     sky130_fd_sc_hd__or3_2          1
     sky130_fd_sc_hd__or3b_2         1
     sky130_fd_sc_hd__or4_2          8
     sky130_fd_sc_hd__xnor2_2        1
     sky130_fd_sc_hd__xor2_2         4

   Chip area for module '\tt_um_mbist': 3445.804800
     of which used for sequential elements: 1624.057600 (47.13%)

