63. Printing statistics.

=== tt_um_BNN ===

   Number of wires:                508
   Number of wire bits:            543
   Number of public wires:         133
   Number of public wire bits:     168
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                524
     sky130_fd_sc_hd__a211o_2        3
     sky130_fd_sc_hd__a211oi_2       3
     sky130_fd_sc_hd__a21bo_2        2
     sky130_fd_sc_hd__a21o_2         7
     sky130_fd_sc_hd__a221o_2        3
     sky130_fd_sc_hd__and2_2         2
     sky130_fd_sc_hd__and2b_2       10
     sky130_fd_sc_hd__and3_2         1
     sky130_fd_sc_hd__buf_2          4
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__dfrtp_2       83
     sky130_fd_sc_hd__dfstp_2       34
     sky130_fd_sc_hd__inv_2          1
     sky130_fd_sc_hd__mux2_1       100
     sky130_fd_sc_hd__nand2_2       30
     sky130_fd_sc_hd__nand2b_2       1
     sky130_fd_sc_hd__nand3_2        1
     sky130_fd_sc_hd__nor2_2        33
     sky130_fd_sc_hd__o211a_2       12
     sky130_fd_sc_hd__o21a_2         4
     sky130_fd_sc_hd__o221a_2        9
     sky130_fd_sc_hd__or2_2         18
     sky130_fd_sc_hd__or3b_2         2
     sky130_fd_sc_hd__or4_2          3
     sky130_fd_sc_hd__xnor2_2       66
     sky130_fd_sc_hd__xor2_2        76

   Chip area for module '\tt_um_BNN': 7712.396800
     of which used for sequential elements: 3074.198400 (39.86%)

