112. Printing statistics.

=== tt_um_tt_tinyQVb ===

   Number of wires:              14315
   Number of wire bits:          14350
   Number of public wires:        3918
   Number of public wire bits:    3953
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              14618
     sky130_fd_sc_hd__a2111o_2      27
     sky130_fd_sc_hd__a2111oi_2      3
     sky130_fd_sc_hd__a211o_2      205
     sky130_fd_sc_hd__a211oi_2      23
     sky130_fd_sc_hd__a21bo_2       36
     sky130_fd_sc_hd__a21boi_2      15
     sky130_fd_sc_hd__a21o_2       264
     sky130_fd_sc_hd__a21oi_2      261
     sky130_fd_sc_hd__a221o_2      343
     sky130_fd_sc_hd__a221oi_2       4
     sky130_fd_sc_hd__a22o_2       577
     sky130_fd_sc_hd__a22oi_2        7
     sky130_fd_sc_hd__a2bb2o_2      28
     sky130_fd_sc_hd__a311o_2       12
     sky130_fd_sc_hd__a311oi_2       2
     sky130_fd_sc_hd__a31o_2       261
     sky130_fd_sc_hd__a31oi_2       10
     sky130_fd_sc_hd__a32o_2        92
     sky130_fd_sc_hd__a32oi_2        2
     sky130_fd_sc_hd__a41o_2        10
     sky130_fd_sc_hd__and2_2       397
     sky130_fd_sc_hd__and2b_2       94
     sky130_fd_sc_hd__and3_2       319
     sky130_fd_sc_hd__and3b_2       96
     sky130_fd_sc_hd__and4_2        59
     sky130_fd_sc_hd__and4b_2       38
     sky130_fd_sc_hd__and4bb_2      20
     sky130_fd_sc_hd__buf_1          2
     sky130_fd_sc_hd__buf_2         10
     sky130_fd_sc_hd__conb_1         9
     sky130_fd_sc_hd__dfrtp_2      148
     sky130_fd_sc_hd__dfstp_2       53
     sky130_fd_sc_hd__dfxbp_1       31
     sky130_fd_sc_hd__dfxtp_2     3034
     sky130_fd_sc_hd__dlygate4sd3_1    476
     sky130_fd_sc_hd__einvn_0      328
     sky130_fd_sc_hd__inv_1         64
     sky130_fd_sc_hd__inv_2        326
     sky130_fd_sc_hd__mux2_1      1395
     sky130_fd_sc_hd__mux4_1        30
     sky130_fd_sc_hd__mux4_2        66
     sky130_fd_sc_hd__nand2_1        1
     sky130_fd_sc_hd__nand2_2      658
     sky130_fd_sc_hd__nand2b_2      49
     sky130_fd_sc_hd__nand3_2       50
     sky130_fd_sc_hd__nand3b_2       2
     sky130_fd_sc_hd__nand4_2       31
     sky130_fd_sc_hd__nor2_2       565
     sky130_fd_sc_hd__nor3_2        32
     sky130_fd_sc_hd__nor3b_2        3
     sky130_fd_sc_hd__nor4_2        16
     sky130_fd_sc_hd__nor4b_2        8
     sky130_fd_sc_hd__o2111a_2      11
     sky130_fd_sc_hd__o2111ai_2      1
     sky130_fd_sc_hd__o211a_2     1109
     sky130_fd_sc_hd__o211ai_2      19
     sky130_fd_sc_hd__o21a_2       200
     sky130_fd_sc_hd__o21ai_2      235
     sky130_fd_sc_hd__o21ba_2       28
     sky130_fd_sc_hd__o21bai_2      21
     sky130_fd_sc_hd__o221a_2      117
     sky130_fd_sc_hd__o221ai_2       5
     sky130_fd_sc_hd__o22a_2       157
     sky130_fd_sc_hd__o22ai_2        8
     sky130_fd_sc_hd__o2bb2a_2      21
     sky130_fd_sc_hd__o311a_2       22
     sky130_fd_sc_hd__o311ai_2       1
     sky130_fd_sc_hd__o31a_2        52
     sky130_fd_sc_hd__o31ai_2       11
     sky130_fd_sc_hd__o32a_2        16
     sky130_fd_sc_hd__o32ai_2        1
     sky130_fd_sc_hd__o41a_2         8
     sky130_fd_sc_hd__or2_2       1387
     sky130_fd_sc_hd__or3_2        129
     sky130_fd_sc_hd__or3b_2        73
     sky130_fd_sc_hd__or4_2         92
     sky130_fd_sc_hd__or4b_2        35
     sky130_fd_sc_hd__or4bb_2        3
     sky130_fd_sc_hd__xnor2_2      156
     sky130_fd_sc_hd__xor2_2       108

   Area for cell type \sky130_fd_sc_hd__dfxbp_1 is unknown!
   Area for cell type \sky130_fd_sc_hd__dlygate4sd3_1 is unknown!
   Area for cell type \sky130_fd_sc_hd__einvn_0 is unknown!
   Area for cell type \sky130_fd_sc_hd__inv_1 is unknown!
   Area for cell type \sky130_fd_sc_hd__nand2_1 is unknown!

   Chip area for module '\tt_um_tt_tinyQVb': 165029.526400
     of which used for sequential elements: 69815.708800 (42.30%)

