125. Printing statistics.

=== tt_um_tt_tinyQVb ===

   Number of wires:              17660
   Number of wire bits:          17695
   Number of public wires:        4790
   Number of public wire bits:    4825
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              17963
     sky130_fd_sc_hd__a2111o_2      23
     sky130_fd_sc_hd__a2111oi_2      5
     sky130_fd_sc_hd__a211o_2      253
     sky130_fd_sc_hd__a211oi_2      15
     sky130_fd_sc_hd__a21bo_2       45
     sky130_fd_sc_hd__a21boi_2      30
     sky130_fd_sc_hd__a21o_2       358
     sky130_fd_sc_hd__a21oi_2      388
     sky130_fd_sc_hd__a221o_2      402
     sky130_fd_sc_hd__a221oi_2       5
     sky130_fd_sc_hd__a22o_2       809
     sky130_fd_sc_hd__a22oi_2       23
     sky130_fd_sc_hd__a2bb2o_2      44
     sky130_fd_sc_hd__a311o_2       20
     sky130_fd_sc_hd__a311oi_2       3
     sky130_fd_sc_hd__a31o_2       305
     sky130_fd_sc_hd__a31oi_2       17
     sky130_fd_sc_hd__a32o_2       166
     sky130_fd_sc_hd__a41o_2        19
     sky130_fd_sc_hd__and2_2       538
     sky130_fd_sc_hd__and2b_2      142
     sky130_fd_sc_hd__and3_2       474
     sky130_fd_sc_hd__and3b_2      128
     sky130_fd_sc_hd__and4_2        81
     sky130_fd_sc_hd__and4b_2       37
     sky130_fd_sc_hd__and4bb_2      29
     sky130_fd_sc_hd__buf_1          4
     sky130_fd_sc_hd__buf_2         10
     sky130_fd_sc_hd__conb_1         9
     sky130_fd_sc_hd__dfrtp_2      187
     sky130_fd_sc_hd__dfstp_2       53
     sky130_fd_sc_hd__dfxbp_1       31
     sky130_fd_sc_hd__dfxtp_2     3431
     sky130_fd_sc_hd__dlclkp_1      39
     sky130_fd_sc_hd__dlxtp_1      381
     sky130_fd_sc_hd__dlygate4sd3_1    476
     sky130_fd_sc_hd__einvn_0      328
     sky130_fd_sc_hd__inv_1         64
     sky130_fd_sc_hd__inv_2        460
     sky130_fd_sc_hd__mux2_1      1349
     sky130_fd_sc_hd__mux4_1        30
     sky130_fd_sc_hd__mux4_2        58
     sky130_fd_sc_hd__nand2_1        1
     sky130_fd_sc_hd__nand2_2      808
     sky130_fd_sc_hd__nand2b_2      99
     sky130_fd_sc_hd__nand3_2       58
     sky130_fd_sc_hd__nand3b_2       5
     sky130_fd_sc_hd__nand4_2       17
     sky130_fd_sc_hd__nand4b_2       2
     sky130_fd_sc_hd__nor2_2       732
     sky130_fd_sc_hd__nor3_2        42
     sky130_fd_sc_hd__nor3b_2        9
     sky130_fd_sc_hd__nor4_2        15
     sky130_fd_sc_hd__nor4b_2        9
     sky130_fd_sc_hd__o2111a_2      20
     sky130_fd_sc_hd__o2111ai_2      3
     sky130_fd_sc_hd__o211a_2     1159
     sky130_fd_sc_hd__o211ai_2      17
     sky130_fd_sc_hd__o21a_2       267
     sky130_fd_sc_hd__o21ai_2      359
     sky130_fd_sc_hd__o21ba_2       43
     sky130_fd_sc_hd__o21bai_2       9
     sky130_fd_sc_hd__o221a_2      226
     sky130_fd_sc_hd__o221ai_2      14
     sky130_fd_sc_hd__o22a_2       273
     sky130_fd_sc_hd__o22ai_2       22
     sky130_fd_sc_hd__o2bb2a_2      36
     sky130_fd_sc_hd__o2bb2ai_2      1
     sky130_fd_sc_hd__o311a_2       23
     sky130_fd_sc_hd__o31a_2        60
     sky130_fd_sc_hd__o31ai_2       17
     sky130_fd_sc_hd__o32a_2        39
     sky130_fd_sc_hd__o32ai_2        1
     sky130_fd_sc_hd__o41a_2        26
     sky130_fd_sc_hd__o41ai_2        2
     sky130_fd_sc_hd__or2_2       1486
     sky130_fd_sc_hd__or3_2        180
     sky130_fd_sc_hd__or3b_2        86
     sky130_fd_sc_hd__or4_2        128
     sky130_fd_sc_hd__or4b_2        59
     sky130_fd_sc_hd__or4bb_2        5
     sky130_fd_sc_hd__xnor2_2      210
     sky130_fd_sc_hd__xor2_2       126

   Area for cell type \sky130_fd_sc_hd__dfxbp_1 is unknown!
   Area for cell type \sky130_fd_sc_hd__dlclkp_1 is unknown!
   Area for cell type \sky130_fd_sc_hd__dlygate4sd3_1 is unknown!
   Area for cell type \sky130_fd_sc_hd__einvn_0 is unknown!
   Area for cell type \sky130_fd_sc_hd__inv_1 is unknown!
   Area for cell type \sky130_fd_sc_hd__nand2_1 is unknown!

   Chip area for module '\tt_um_tt_tinyQVb': 202023.756800
     of which used for sequential elements: 79284.790400 (39.25%)

