63. Printing statistics.

=== tt_um_dco ===

   Number of wires:                 72
   Number of wire bits:            107
   Number of public wires:          22
   Number of public wire bits:      57
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 88
     sky130_fd_sc_hd__a21o_2         1
     sky130_fd_sc_hd__a21oi_2        1
     sky130_fd_sc_hd__a22o_2         1
     sky130_fd_sc_hd__a311o_2        1
     sky130_fd_sc_hd__a31o_2         2
     sky130_fd_sc_hd__and2_2         1
     sky130_fd_sc_hd__and2b_2        1
     sky130_fd_sc_hd__and3_2         7
     sky130_fd_sc_hd__and4_2         2
     sky130_fd_sc_hd__buf_2          1
     sky130_fd_sc_hd__conb_1        23
     sky130_fd_sc_hd__dfrtp_2        9
     sky130_fd_sc_hd__dfxtp_2        5
     sky130_fd_sc_hd__inv_2          4
     sky130_fd_sc_hd__nand2_2        5
     sky130_fd_sc_hd__nand3_2        2
     sky130_fd_sc_hd__nor2_2         3
     sky130_fd_sc_hd__o21ba_2        1
     sky130_fd_sc_hd__o31a_2         1
     sky130_fd_sc_hd__or2_2          7
     sky130_fd_sc_hd__or3_2          2
     sky130_fd_sc_hd__or3b_2         1
     sky130_fd_sc_hd__or4_2          1
     sky130_fd_sc_hd__or4b_2         1
     sky130_fd_sc_hd__xnor2_2        2
     sky130_fd_sc_hd__xor2_2         3

   Chip area for module '\tt_um_dco': 852.067200
     of which used for sequential elements: 342.828800 (40.23%)

