65. Printing statistics.

=== tt_um_axi4lite_top ===

   Number of wires:                232
   Number of wire bits:            267
   Number of public wires:          80
   Number of public wire bits:     115
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                248
     sky130_fd_sc_hd__a21bo_2        1
     sky130_fd_sc_hd__a21o_2         8
     sky130_fd_sc_hd__a21oi_2        1
     sky130_fd_sc_hd__a22o_2        13
     sky130_fd_sc_hd__a31o_2         2
     sky130_fd_sc_hd__a32o_2         1
     sky130_fd_sc_hd__and2_2        25
     sky130_fd_sc_hd__and2b_2        9
     sky130_fd_sc_hd__and3_2         2
     sky130_fd_sc_hd__and3b_2        1
     sky130_fd_sc_hd__buf_2          1
     sky130_fd_sc_hd__conb_1        15
     sky130_fd_sc_hd__dfrtp_2       31
     sky130_fd_sc_hd__dfstp_2        1
     sky130_fd_sc_hd__dfxtp_2       48
     sky130_fd_sc_hd__inv_2         11
     sky130_fd_sc_hd__mux2_1        62
     sky130_fd_sc_hd__nand2_2        2
     sky130_fd_sc_hd__nand2b_2       1
     sky130_fd_sc_hd__nand3_2        1
     sky130_fd_sc_hd__o211a_2        1
     sky130_fd_sc_hd__o221a_2        8
     sky130_fd_sc_hd__o31a_2         1
     sky130_fd_sc_hd__or3_2          2

   Chip area for module '\tt_um_axi4lite_top': 3358.220800
     of which used for sequential elements: 1861.785600 (55.44%)

