64. Printing statistics.

=== tt_um_digital_playground ===

   Number of wires:                421
   Number of wire bits:            456
   Number of public wires:         101
   Number of public wire bits:     136
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                437
     sky130_fd_sc_hd__a211o_2        7
     sky130_fd_sc_hd__a211oi_2       1
     sky130_fd_sc_hd__a21bo_2        1
     sky130_fd_sc_hd__a21boi_2       1
     sky130_fd_sc_hd__a21o_2        12
     sky130_fd_sc_hd__a21oi_2        8
     sky130_fd_sc_hd__a221o_2       23
     sky130_fd_sc_hd__a22o_2        28
     sky130_fd_sc_hd__a2bb2o_2       2
     sky130_fd_sc_hd__a311o_2        1
     sky130_fd_sc_hd__a31o_2         5
     sky130_fd_sc_hd__a32o_2         4
     sky130_fd_sc_hd__a41o_2         2
     sky130_fd_sc_hd__and2_2        21
     sky130_fd_sc_hd__and2b_2        7
     sky130_fd_sc_hd__and3_2        13
     sky130_fd_sc_hd__and3b_2        4
     sky130_fd_sc_hd__and4_2         2
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__dfrtp_2        8
     sky130_fd_sc_hd__dfxtp_2       85
     sky130_fd_sc_hd__inv_2          9
     sky130_fd_sc_hd__mux2_1        67
     sky130_fd_sc_hd__nand2_2       26
     sky130_fd_sc_hd__nand2b_2      10
     sky130_fd_sc_hd__nor2_2        15
     sky130_fd_sc_hd__nor3_2         2
     sky130_fd_sc_hd__nor3b_2        3
     sky130_fd_sc_hd__o211a_2        5
     sky130_fd_sc_hd__o211ai_2       3
     sky130_fd_sc_hd__o21a_2         7
     sky130_fd_sc_hd__o21ai_2        5
     sky130_fd_sc_hd__o221a_2        1
     sky130_fd_sc_hd__o22a_2         1
     sky130_fd_sc_hd__o2bb2a_2       4
     sky130_fd_sc_hd__o31a_2         2
     sky130_fd_sc_hd__or2_2         12
     sky130_fd_sc_hd__or3_2          1
     sky130_fd_sc_hd__or4b_2         2
     sky130_fd_sc_hd__xnor2_2        6
     sky130_fd_sc_hd__xor2_2         5

   Chip area for module '\tt_um_digital_playground': 5168.707200
     of which used for sequential elements: 2018.185600 (39.05%)

