182. Printing statistics.

=== tt_um_tt_tinyQV ===

   Number of wires:              37229
   Number of wire bits:          37264
   Number of public wires:        8328
   Number of public wire bits:    8363
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              37245
     sky130_fd_sc_hd__a2111o_2      84
     sky130_fd_sc_hd__a2111oi_2      6
     sky130_fd_sc_hd__a211o_2      608
     sky130_fd_sc_hd__a211oi_2      56
     sky130_fd_sc_hd__a21bo_2      147
     sky130_fd_sc_hd__a21boi_2      82
     sky130_fd_sc_hd__a21o_2      1047
     sky130_fd_sc_hd__a21oi_2      809
     sky130_fd_sc_hd__a221o_2     1156
     sky130_fd_sc_hd__a221oi_2       9
     sky130_fd_sc_hd__a22o_2      1602
     sky130_fd_sc_hd__a22oi_2       61
     sky130_fd_sc_hd__a2bb2o_2     172
     sky130_fd_sc_hd__a2bb2oi_2      2
     sky130_fd_sc_hd__a311o_2       72
     sky130_fd_sc_hd__a311oi_2       9
     sky130_fd_sc_hd__a31o_2       616
     sky130_fd_sc_hd__a31oi_2       45
     sky130_fd_sc_hd__a32o_2       291
     sky130_fd_sc_hd__a41o_2        46
     sky130_fd_sc_hd__a41oi_2        1
     sky130_fd_sc_hd__and2_1        13
     sky130_fd_sc_hd__and2_2      1133
     sky130_fd_sc_hd__and2b_2      362
     sky130_fd_sc_hd__and3_2       959
     sky130_fd_sc_hd__and3b_2      176
     sky130_fd_sc_hd__and4_2       158
     sky130_fd_sc_hd__and4b_2       65
     sky130_fd_sc_hd__and4bb_2      43
     sky130_fd_sc_hd__buf_2         10
     sky130_fd_sc_hd__conb_1        10
     sky130_fd_sc_hd__dfrtp_2     1161
     sky130_fd_sc_hd__dfstp_2       77
     sky130_fd_sc_hd__dfxtp_2     5085
     sky130_fd_sc_hd__dlclkp_1      39
     sky130_fd_sc_hd__dlxtp_1     1338
     sky130_fd_sc_hd__dlygate4sd3_1    476
     sky130_fd_sc_hd__inv_2       1063
     sky130_fd_sc_hd__mux2_1      3898
     sky130_fd_sc_hd__mux4_2       221
     sky130_fd_sc_hd__nand2_2     2042
     sky130_fd_sc_hd__nand2b_2     329
     sky130_fd_sc_hd__nand3_2      122
     sky130_fd_sc_hd__nand3b_2      17
     sky130_fd_sc_hd__nand4_2       18
     sky130_fd_sc_hd__nand4b_2       3
     sky130_fd_sc_hd__nor2_2      2128
     sky130_fd_sc_hd__nor3_2       115
     sky130_fd_sc_hd__nor3b_2       15
     sky130_fd_sc_hd__nor4_2        21
     sky130_fd_sc_hd__nor4b_2        2
     sky130_fd_sc_hd__o2111a_2      30
     sky130_fd_sc_hd__o2111ai_2      5
     sky130_fd_sc_hd__o211a_2     1573
     sky130_fd_sc_hd__o211ai_2      54
     sky130_fd_sc_hd__o21a_2       737
     sky130_fd_sc_hd__o21ai_2      723
     sky130_fd_sc_hd__o21ba_2      173
     sky130_fd_sc_hd__o21bai_2      57
     sky130_fd_sc_hd__o221a_2      346
     sky130_fd_sc_hd__o221ai_2       4
     sky130_fd_sc_hd__o22a_2       357
     sky130_fd_sc_hd__o22ai_2       20
     sky130_fd_sc_hd__o2bb2a_2     115
     sky130_fd_sc_hd__o2bb2ai_2      5
     sky130_fd_sc_hd__o311a_2       78
     sky130_fd_sc_hd__o311ai_2       2
     sky130_fd_sc_hd__o31a_2       132
     sky130_fd_sc_hd__o31ai_2       44
     sky130_fd_sc_hd__o32a_2        60
     sky130_fd_sc_hd__o41a_2        42
     sky130_fd_sc_hd__o41ai_2        2
     sky130_fd_sc_hd__or2_2       2238
     sky130_fd_sc_hd__or2_4          3
     sky130_fd_sc_hd__or3_2        475
     sky130_fd_sc_hd__or3b_2       193
     sky130_fd_sc_hd__or4_2        328
     sky130_fd_sc_hd__or4b_2       103
     sky130_fd_sc_hd__or4bb_2       16
     sky130_fd_sc_hd__xnor2_2      940
     sky130_fd_sc_hd__xor2_2       370

   Area for cell type \sky130_fd_sc_hd__and2_1 is unknown!
   Area for cell type \sky130_fd_sc_hd__dlclkp_1 is unknown!
   Area for cell type \sky130_fd_sc_hd__dlygate4sd3_1 is unknown!

   Chip area for module '\tt_um_tt_tinyQV': 428604.816000
     of which used for sequential elements: 140688.681600 (32.82%)

