182. Printing statistics.

=== tt_um_tt_tinyQV ===

   Number of wires:              37066
   Number of wire bits:          37101
   Number of public wires:        8276
   Number of public wire bits:    8311
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              37082
     sky130_fd_sc_hd__a2111o_2      95
     sky130_fd_sc_hd__a2111oi_2      9
     sky130_fd_sc_hd__a211o_2      606
     sky130_fd_sc_hd__a211oi_2      44
     sky130_fd_sc_hd__a21bo_2      165
     sky130_fd_sc_hd__a21boi_2      70
     sky130_fd_sc_hd__a21o_2       989
     sky130_fd_sc_hd__a21oi_2      870
     sky130_fd_sc_hd__a221o_2     1149
     sky130_fd_sc_hd__a221oi_2      13
     sky130_fd_sc_hd__a22o_2      1612
     sky130_fd_sc_hd__a22oi_2       64
     sky130_fd_sc_hd__a2bb2o_2     185
     sky130_fd_sc_hd__a2bb2oi_2      2
     sky130_fd_sc_hd__a311o_2       98
     sky130_fd_sc_hd__a311oi_2       7
     sky130_fd_sc_hd__a31o_2       622
     sky130_fd_sc_hd__a31oi_2       41
     sky130_fd_sc_hd__a32o_2       296
     sky130_fd_sc_hd__a32oi_2        2
     sky130_fd_sc_hd__a41o_2        43
     sky130_fd_sc_hd__a41oi_2        1
     sky130_fd_sc_hd__and2_1        13
     sky130_fd_sc_hd__and2_2      1122
     sky130_fd_sc_hd__and2b_2      404
     sky130_fd_sc_hd__and3_2       894
     sky130_fd_sc_hd__and3b_2      186
     sky130_fd_sc_hd__and4_2       159
     sky130_fd_sc_hd__and4b_2       57
     sky130_fd_sc_hd__and4bb_2      46
     sky130_fd_sc_hd__buf_2         10
     sky130_fd_sc_hd__conb_1        10
     sky130_fd_sc_hd__dfrtp_2     1161
     sky130_fd_sc_hd__dfstp_2       77
     sky130_fd_sc_hd__dfxtp_2     5033
     sky130_fd_sc_hd__dlclkp_1      39
     sky130_fd_sc_hd__dlxtp_1     1338
     sky130_fd_sc_hd__dlygate4sd3_1    476
     sky130_fd_sc_hd__inv_2        972
     sky130_fd_sc_hd__mux2_1      3813
     sky130_fd_sc_hd__mux4_2       244
     sky130_fd_sc_hd__nand2_2     2065
     sky130_fd_sc_hd__nand2b_2     345
     sky130_fd_sc_hd__nand3_2      119
     sky130_fd_sc_hd__nand3b_2      15
     sky130_fd_sc_hd__nand4_2       23
     sky130_fd_sc_hd__nand4b_2       2
     sky130_fd_sc_hd__nor2_2      2159
     sky130_fd_sc_hd__nor3_2       117
     sky130_fd_sc_hd__nor3b_2       23
     sky130_fd_sc_hd__nor4_2        18
     sky130_fd_sc_hd__nor4b_2        2
     sky130_fd_sc_hd__o2111a_2      45
     sky130_fd_sc_hd__o2111ai_2      7
     sky130_fd_sc_hd__o211a_2     1526
     sky130_fd_sc_hd__o211ai_2      37
     sky130_fd_sc_hd__o21a_2       739
     sky130_fd_sc_hd__o21ai_2      708
     sky130_fd_sc_hd__o21ba_2      167
     sky130_fd_sc_hd__o21bai_2      46
     sky130_fd_sc_hd__o221a_2      318
     sky130_fd_sc_hd__o221ai_2      12
     sky130_fd_sc_hd__o22a_2       366
     sky130_fd_sc_hd__o22ai_2       26
     sky130_fd_sc_hd__o2bb2a_2     144
     sky130_fd_sc_hd__o311a_2       89
     sky130_fd_sc_hd__o311ai_2       3
     sky130_fd_sc_hd__o31a_2       139
     sky130_fd_sc_hd__o31ai_2       33
     sky130_fd_sc_hd__o32a_2        60
     sky130_fd_sc_hd__o32ai_2        2
     sky130_fd_sc_hd__o41a_2        50
     sky130_fd_sc_hd__o41ai_2        4
     sky130_fd_sc_hd__or2_2       2208
     sky130_fd_sc_hd__or2_4          3
     sky130_fd_sc_hd__or3_2        485
     sky130_fd_sc_hd__or3b_2       232
     sky130_fd_sc_hd__or4_2        331
     sky130_fd_sc_hd__or4b_2        77
     sky130_fd_sc_hd__or4bb_2       17
     sky130_fd_sc_hd__xnor2_2      896
     sky130_fd_sc_hd__xor2_2       387

   Area for cell type \sky130_fd_sc_hd__and2_1 is unknown!
   Area for cell type \sky130_fd_sc_hd__dlclkp_1 is unknown!
   Area for cell type \sky130_fd_sc_hd__dlygate4sd3_1 is unknown!

   Chip area for module '\tt_um_tt_tinyQV': 427062.086400
     of which used for sequential elements: 139582.620800 (32.68%)

