143. Printing statistics.

=== tt_um_tt_tinyQV ===

   Number of wires:              26159
   Number of wire bits:          26194
   Number of public wires:        6382
   Number of public wire bits:    6417
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              26175
     sky130_fd_sc_hd__a2111o_2      44
     sky130_fd_sc_hd__a2111oi_2      9
     sky130_fd_sc_hd__a211o_2      369
     sky130_fd_sc_hd__a211oi_2      42
     sky130_fd_sc_hd__a21bo_2      111
     sky130_fd_sc_hd__a21boi_2      65
     sky130_fd_sc_hd__a21o_2       669
     sky130_fd_sc_hd__a21oi_2      548
     sky130_fd_sc_hd__a221o_2      642
     sky130_fd_sc_hd__a221oi_2      18
     sky130_fd_sc_hd__a22o_2       981
     sky130_fd_sc_hd__a22oi_2       39
     sky130_fd_sc_hd__a2bb2o_2     109
     sky130_fd_sc_hd__a2bb2oi_2      1
     sky130_fd_sc_hd__a311o_2       52
     sky130_fd_sc_hd__a311oi_2       4
     sky130_fd_sc_hd__a31o_2       406
     sky130_fd_sc_hd__a31oi_2       23
     sky130_fd_sc_hd__a32o_2       188
     sky130_fd_sc_hd__a32oi_2        1
     sky130_fd_sc_hd__a41o_2        25
     sky130_fd_sc_hd__and2_1        13
     sky130_fd_sc_hd__and2_2       836
     sky130_fd_sc_hd__and2b_2      284
     sky130_fd_sc_hd__and3_2       644
     sky130_fd_sc_hd__and3b_2      125
     sky130_fd_sc_hd__and4_2       131
     sky130_fd_sc_hd__and4b_2       51
     sky130_fd_sc_hd__and4bb_2      41
     sky130_fd_sc_hd__buf_1          2
     sky130_fd_sc_hd__buf_2         11
     sky130_fd_sc_hd__conb_1        11
     sky130_fd_sc_hd__dfrtp_2      735
     sky130_fd_sc_hd__dfstp_2       87
     sky130_fd_sc_hd__dfxtp_2     4147
     sky130_fd_sc_hd__dlclkp_1      36
     sky130_fd_sc_hd__dlxtn_1       13
     sky130_fd_sc_hd__dlxtp_1      753
     sky130_fd_sc_hd__dlygate4sd3_1    502
     sky130_fd_sc_hd__inv_2        659
     sky130_fd_sc_hd__mux2_1      2299
     sky130_fd_sc_hd__mux4_2        93
     sky130_fd_sc_hd__nand2_2     1443
     sky130_fd_sc_hd__nand2b_2     263
     sky130_fd_sc_hd__nand3_2       69
     sky130_fd_sc_hd__nand3b_2      13
     sky130_fd_sc_hd__nand4_2       21
     sky130_fd_sc_hd__nand4b_2       6
     sky130_fd_sc_hd__nor2_2      1481
     sky130_fd_sc_hd__nor3_2        62
     sky130_fd_sc_hd__nor3b_2       20
     sky130_fd_sc_hd__nor4_2        22
     sky130_fd_sc_hd__nor4b_2        5
     sky130_fd_sc_hd__o2111a_2      31
     sky130_fd_sc_hd__o2111ai_2      5
     sky130_fd_sc_hd__o211a_2     1350
     sky130_fd_sc_hd__o211ai_2      43
     sky130_fd_sc_hd__o21a_2       492
     sky130_fd_sc_hd__o21ai_2      518
     sky130_fd_sc_hd__o21ba_2      108
     sky130_fd_sc_hd__o21bai_2      36
     sky130_fd_sc_hd__o221a_2      236
     sky130_fd_sc_hd__o221ai_2       9
     sky130_fd_sc_hd__o22a_2       314
     sky130_fd_sc_hd__o22ai_2        9
     sky130_fd_sc_hd__o2bb2a_2      59
     sky130_fd_sc_hd__o311a_2       62
     sky130_fd_sc_hd__o311ai_2       1
     sky130_fd_sc_hd__o31a_2       116
     sky130_fd_sc_hd__o31ai_2       56
     sky130_fd_sc_hd__o32a_2        42
     sky130_fd_sc_hd__o32ai_2        1
     sky130_fd_sc_hd__o41a_2        42
     sky130_fd_sc_hd__o41ai_2        2
     sky130_fd_sc_hd__or2_2       1785
     sky130_fd_sc_hd__or2_4          3
     sky130_fd_sc_hd__or3_2        366
     sky130_fd_sc_hd__or3b_2       130
     sky130_fd_sc_hd__or4_2        263
     sky130_fd_sc_hd__or4b_2        75
     sky130_fd_sc_hd__or4bb_2       13
     sky130_fd_sc_hd__xnor2_2      591
     sky130_fd_sc_hd__xor2_2       193

   Area for cell type \sky130_fd_sc_hd__and2_1 is unknown!
   Area for cell type \sky130_fd_sc_hd__dlclkp_1 is unknown!
   Area for cell type \sky130_fd_sc_hd__dlygate4sd3_1 is unknown!

   Chip area for module '\tt_um_tt_tinyQV': 301714.368000
     of which used for sequential elements: 109806.563200 (36.39%)

