125. Printing statistics.

=== tt_um_tt_tinyQV ===

   Number of wires:              19225
   Number of wire bits:          19260
   Number of public wires:        5127
   Number of public wire bits:    5162
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              19241
     sky130_fd_sc_hd__a2111o_2      35
     sky130_fd_sc_hd__a2111oi_2      4
     sky130_fd_sc_hd__a211o_2      357
     sky130_fd_sc_hd__a211oi_2      52
     sky130_fd_sc_hd__a21bo_2       70
     sky130_fd_sc_hd__a21boi_2      33
     sky130_fd_sc_hd__a21o_2       390
     sky130_fd_sc_hd__a21oi_2      411
     sky130_fd_sc_hd__a221o_2      475
     sky130_fd_sc_hd__a221oi_2       8
     sky130_fd_sc_hd__a22o_2       767
     sky130_fd_sc_hd__a22oi_2       28
     sky130_fd_sc_hd__a2bb2o_2     114
     sky130_fd_sc_hd__a311o_2       54
     sky130_fd_sc_hd__a311oi_2       1
     sky130_fd_sc_hd__a31o_2       309
     sky130_fd_sc_hd__a31oi_2       20
     sky130_fd_sc_hd__a32o_2        94
     sky130_fd_sc_hd__a32oi_2        4
     sky130_fd_sc_hd__a41o_2        18
     sky130_fd_sc_hd__a41oi_2        1
     sky130_fd_sc_hd__and2_1        12
     sky130_fd_sc_hd__and2_2       622
     sky130_fd_sc_hd__and2b_2      170
     sky130_fd_sc_hd__and3_2       442
     sky130_fd_sc_hd__and3b_2      101
     sky130_fd_sc_hd__and4_2        86
     sky130_fd_sc_hd__and4b_2       47
     sky130_fd_sc_hd__and4bb_2      45
     sky130_fd_sc_hd__buf_2         11
     sky130_fd_sc_hd__conb_1        10
     sky130_fd_sc_hd__dfrtp_2      341
     sky130_fd_sc_hd__dfstp_2        6
     sky130_fd_sc_hd__dfxtp_2     3592
     sky130_fd_sc_hd__dlclkp_1      16
     sky130_fd_sc_hd__dlxtn_1       16
     sky130_fd_sc_hd__dlxtp_1      609
     sky130_fd_sc_hd__dlygate4sd3_1    476
     sky130_fd_sc_hd__inv_2        442
     sky130_fd_sc_hd__mux2_1      1813
     sky130_fd_sc_hd__mux4_2        95
     sky130_fd_sc_hd__nand2_2      988
     sky130_fd_sc_hd__nand2b_2     129
     sky130_fd_sc_hd__nand3_2       68
     sky130_fd_sc_hd__nand3b_2       8
     sky130_fd_sc_hd__nand4_2       10
     sky130_fd_sc_hd__nand4b_2       3
     sky130_fd_sc_hd__nor2_2       963
     sky130_fd_sc_hd__nor3_2        58
     sky130_fd_sc_hd__nor3b_2        9
     sky130_fd_sc_hd__nor4_2        12
     sky130_fd_sc_hd__nor4b_2        8
     sky130_fd_sc_hd__o2111a_2      14
     sky130_fd_sc_hd__o2111ai_2      1
     sky130_fd_sc_hd__o211a_2     1084
     sky130_fd_sc_hd__o211ai_2      37
     sky130_fd_sc_hd__o21a_2       394
     sky130_fd_sc_hd__o21ai_2      348
     sky130_fd_sc_hd__o21ba_2       34
     sky130_fd_sc_hd__o21bai_2      27
     sky130_fd_sc_hd__o221a_2      140
     sky130_fd_sc_hd__o221ai_2       2
     sky130_fd_sc_hd__o22a_2       181
     sky130_fd_sc_hd__o22ai_2       10
     sky130_fd_sc_hd__o2bb2a_2      60
     sky130_fd_sc_hd__o311a_2       28
     sky130_fd_sc_hd__o311ai_2       1
     sky130_fd_sc_hd__o31a_2        77
     sky130_fd_sc_hd__o31ai_2       20
     sky130_fd_sc_hd__o32a_2        38
     sky130_fd_sc_hd__o32ai_2        4
     sky130_fd_sc_hd__o41a_2        20
     sky130_fd_sc_hd__or2_2       1315
     sky130_fd_sc_hd__or2_4          3
     sky130_fd_sc_hd__or3_2        209
     sky130_fd_sc_hd__or3b_2        93
     sky130_fd_sc_hd__or4_2        171
     sky130_fd_sc_hd__or4b_2        48
     sky130_fd_sc_hd__or4bb_2       18
     sky130_fd_sc_hd__xnor2_2      268
     sky130_fd_sc_hd__xor2_2       143

   Area for cell type \sky130_fd_sc_hd__and2_1 is unknown!
   Area for cell type \sky130_fd_sc_hd__dlclkp_1 is unknown!
   Area for cell type \sky130_fd_sc_hd__dlygate4sd3_1 is unknown!

   Chip area for module '\tt_um_tt_tinyQV': 223890.979200
     of which used for sequential elements: 85520.771200 (38.20%)

