82. Printing statistics.

=== tt_um_tt_tinyQV ===

   Number of wires:               9052
   Number of wire bits:           9087
   Number of public wires:        2198
   Number of public wire bits:    2233
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               9068
     sky130_fd_sc_hd__a2111o_2      10
     sky130_fd_sc_hd__a2111oi_2      3
     sky130_fd_sc_hd__a211o_2      179
     sky130_fd_sc_hd__a211oi_2      49
     sky130_fd_sc_hd__a21bo_2       37
     sky130_fd_sc_hd__a21boi_2       5
     sky130_fd_sc_hd__a21o_2       165
     sky130_fd_sc_hd__a21oi_2      147
     sky130_fd_sc_hd__a221o_2      201
     sky130_fd_sc_hd__a22o_2       334
     sky130_fd_sc_hd__a2bb2o_2      19
     sky130_fd_sc_hd__a311o_2       14
     sky130_fd_sc_hd__a311oi_2       1
     sky130_fd_sc_hd__a31o_2       160
     sky130_fd_sc_hd__a31oi_2        5
     sky130_fd_sc_hd__a32o_2        56
     sky130_fd_sc_hd__a41o_2         5
     sky130_fd_sc_hd__and2_2       257
     sky130_fd_sc_hd__and2b_2       41
     sky130_fd_sc_hd__and3_2       189
     sky130_fd_sc_hd__and3b_2       51
     sky130_fd_sc_hd__and4_2        30
     sky130_fd_sc_hd__and4b_2       24
     sky130_fd_sc_hd__and4bb_2      26
     sky130_fd_sc_hd__buf_2         11
     sky130_fd_sc_hd__dfxtp_2     1720
     sky130_fd_sc_hd__dlclkp_4       2
     sky130_fd_sc_hd__dlxtp_1       32
     sky130_fd_sc_hd__dlygate4sd3_1    420
     sky130_fd_sc_hd__inv_2        186
     sky130_fd_sc_hd__mux2_1       545
     sky130_fd_sc_hd__mux4_2        21
     sky130_fd_sc_hd__nand2_2      565
     sky130_fd_sc_hd__nand2b_2      28
     sky130_fd_sc_hd__nand3_2       40
     sky130_fd_sc_hd__nand3b_2      11
     sky130_fd_sc_hd__nand4_2        7
     sky130_fd_sc_hd__nor2_2       450
     sky130_fd_sc_hd__nor3_2        25
     sky130_fd_sc_hd__nor3b_2        1
     sky130_fd_sc_hd__nor4_2         8
     sky130_fd_sc_hd__nor4b_2        7
     sky130_fd_sc_hd__o2111a_2       6
     sky130_fd_sc_hd__o2111ai_2      1
     sky130_fd_sc_hd__o211a_2      821
     sky130_fd_sc_hd__o211ai_2      36
     sky130_fd_sc_hd__o21a_2       163
     sky130_fd_sc_hd__o21ai_2      136
     sky130_fd_sc_hd__o21ba_2       17
     sky130_fd_sc_hd__o21bai_2      20
     sky130_fd_sc_hd__o221a_2       89
     sky130_fd_sc_hd__o221ai_2       2
     sky130_fd_sc_hd__o22a_2        76
     sky130_fd_sc_hd__o22ai_2        4
     sky130_fd_sc_hd__o2bb2a_2      25
     sky130_fd_sc_hd__o311a_2       23
     sky130_fd_sc_hd__o311ai_2       1
     sky130_fd_sc_hd__o31a_2        40
     sky130_fd_sc_hd__o31ai_2        5
     sky130_fd_sc_hd__o32a_2         9
     sky130_fd_sc_hd__o41a_2         3
     sky130_fd_sc_hd__o41ai_2        1
     sky130_fd_sc_hd__or2_2       1003
     sky130_fd_sc_hd__or3_2        101
     sky130_fd_sc_hd__or3b_2        65
     sky130_fd_sc_hd__or4_2         67
     sky130_fd_sc_hd__or4b_2        36
     sky130_fd_sc_hd__or4bb_2       13
     sky130_fd_sc_hd__xnor2_2      134
     sky130_fd_sc_hd__xor2_2        84

   Area for cell type \sky130_fd_sc_hd__dlclkp_4 is unknown!
   Area for cell type \sky130_fd_sc_hd__dlygate4sd3_1 is unknown!

   Chip area for module '\tt_um_tt_tinyQV': 98144.128000
     of which used for sequential elements: 36585.088000 (37.28%)

