63. Printing statistics.

=== tt_um_dteal_awg ===

   Number of wires:                608
   Number of wire bits:            643
   Number of public wires:         177
   Number of public wire bits:     212
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                624
     sky130_fd_sc_hd__a211o_2        9
     sky130_fd_sc_hd__a21o_2         2
     sky130_fd_sc_hd__a21oi_2        7
     sky130_fd_sc_hd__a221o_2       16
     sky130_fd_sc_hd__a221oi_2       1
     sky130_fd_sc_hd__a22o_2        17
     sky130_fd_sc_hd__a22oi_2        4
     sky130_fd_sc_hd__and2_2        64
     sky130_fd_sc_hd__and2b_2        2
     sky130_fd_sc_hd__and3_2         6
     sky130_fd_sc_hd__and3b_2        2
     sky130_fd_sc_hd__and4_2         7
     sky130_fd_sc_hd__and4b_2        4
     sky130_fd_sc_hd__conb_1        32
     sky130_fd_sc_hd__dfxtp_2      169
     sky130_fd_sc_hd__inv_2          3
     sky130_fd_sc_hd__mux2_1        64
     sky130_fd_sc_hd__nand2_2        9
     sky130_fd_sc_hd__nand2b_2       1
     sky130_fd_sc_hd__nand4_2        1
     sky130_fd_sc_hd__nand4b_2       4
     sky130_fd_sc_hd__nor2_2        10
     sky130_fd_sc_hd__nor3_2         6
     sky130_fd_sc_hd__o2111a_2       1
     sky130_fd_sc_hd__o211a_2       73
     sky130_fd_sc_hd__o21a_2         9
     sky130_fd_sc_hd__o22a_2         6
     sky130_fd_sc_hd__o22ai_2        1
     sky130_fd_sc_hd__o311ai_2       1
     sky130_fd_sc_hd__o31ai_2        1
     sky130_fd_sc_hd__or2_2         69
     sky130_fd_sc_hd__or4_2          7
     sky130_fd_sc_hd__or4b_2         5
     sky130_fd_sc_hd__or4bb_2        6
     sky130_fd_sc_hd__xnor2_2        5

   Chip area for module '\tt_um_dteal_awg': 7592.281600
     of which used for sequential elements: 3594.697600 (47.35%)

