64. Printing statistics.

=== tt_um_mikael ===

   Number of wires:                 24
   Number of wire bits:             59
   Number of public wires:           8
   Number of public wire bits:      43
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 40
     sky130_fd_sc_hd__a21boi_2       1
     sky130_fd_sc_hd__and2_2         6
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__dfxtp_2        8
     sky130_fd_sc_hd__inv_2          2
     sky130_fd_sc_hd__nor2_2         1
     sky130_fd_sc_hd__o21a_2         2
     sky130_fd_sc_hd__o21ai_2        1
     sky130_fd_sc_hd__o31a_2         1
     sky130_fd_sc_hd__or3b_2         1
     sky130_fd_sc_hd__xor2_2         1

   Chip area for module '\tt_um_mikael': 361.596800
     of which used for sequential elements: 170.163200 (47.06%)

