64. Printing statistics.

=== tt_um_mikael ===

   Number of wires:                153
   Number of wire bits:            188
   Number of public wires:           8
   Number of public wire bits:      43
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                169
     sky130_fd_sc_hd__a2111o_2       1
     sky130_fd_sc_hd__a211o_2        5
     sky130_fd_sc_hd__a211oi_2       1
     sky130_fd_sc_hd__a21bo_2        2
     sky130_fd_sc_hd__a21boi_2       2
     sky130_fd_sc_hd__a21o_2         6
     sky130_fd_sc_hd__a21oi_2       10
     sky130_fd_sc_hd__a221o_2        1
     sky130_fd_sc_hd__a221oi_2       1
     sky130_fd_sc_hd__a31o_2         7
     sky130_fd_sc_hd__a41o_2         1
     sky130_fd_sc_hd__and2_2         7
     sky130_fd_sc_hd__and2b_2        3
     sky130_fd_sc_hd__and3_2         9
     sky130_fd_sc_hd__and4b_2        1
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__dfxtp_2        8
     sky130_fd_sc_hd__inv_2          4
     sky130_fd_sc_hd__mux2_1         5
     sky130_fd_sc_hd__nand2_2       16
     sky130_fd_sc_hd__nand2b_2       4
     sky130_fd_sc_hd__nand3_2        4
     sky130_fd_sc_hd__nand3b_2       1
     sky130_fd_sc_hd__nand4_2        1
     sky130_fd_sc_hd__nor2_2         8
     sky130_fd_sc_hd__nor3_2         2
     sky130_fd_sc_hd__nor4_2         1
     sky130_fd_sc_hd__o211a_2        1
     sky130_fd_sc_hd__o211ai_2       1
     sky130_fd_sc_hd__o21a_2         5
     sky130_fd_sc_hd__o21ai_2        7
     sky130_fd_sc_hd__o21bai_2       1
     sky130_fd_sc_hd__o22ai_2        1
     sky130_fd_sc_hd__o31a_2         2
     sky130_fd_sc_hd__o41a_2         1
     sky130_fd_sc_hd__or2_2          9
     sky130_fd_sc_hd__or3b_2         1
     sky130_fd_sc_hd__or4b_2         1
     sky130_fd_sc_hd__or4bb_2        1
     sky130_fd_sc_hd__xnor2_2        7
     sky130_fd_sc_hd__xor2_2         4

   Chip area for module '\tt_um_mikael': 1547.734400
     of which used for sequential elements: 170.163200 (10.99%)

