63. Printing statistics.

=== tt_um_voting_machine ===

   Number of wires:                418
   Number of wire bits:            453
   Number of public wires:          45
   Number of public wire bits:      80
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                434
     sky130_fd_sc_hd__a2111o_2       2
     sky130_fd_sc_hd__a211o_2       36
     sky130_fd_sc_hd__a211oi_2       5
     sky130_fd_sc_hd__a21o_2        24
     sky130_fd_sc_hd__a21oi_2       30
     sky130_fd_sc_hd__a221o_2        1
     sky130_fd_sc_hd__a22o_2         4
     sky130_fd_sc_hd__a2bb2o_2       2
     sky130_fd_sc_hd__a2bb2oi_2      1
     sky130_fd_sc_hd__a311o_2        1
     sky130_fd_sc_hd__a31o_2         8
     sky130_fd_sc_hd__a31oi_2        1
     sky130_fd_sc_hd__and2_2        10
     sky130_fd_sc_hd__and2b_2        5
     sky130_fd_sc_hd__and3_2        18
     sky130_fd_sc_hd__and3b_2        1
     sky130_fd_sc_hd__and4_2         5
     sky130_fd_sc_hd__and4b_2        2
     sky130_fd_sc_hd__buf_2          1
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__dfrtp_2       44
     sky130_fd_sc_hd__inv_2         75
     sky130_fd_sc_hd__mux2_1        11
     sky130_fd_sc_hd__nand2_2        7
     sky130_fd_sc_hd__nand2b_2       4
     sky130_fd_sc_hd__nor2_2        17
     sky130_fd_sc_hd__nor3_2         8
     sky130_fd_sc_hd__nor3b_2        1
     sky130_fd_sc_hd__o2111a_2       1
     sky130_fd_sc_hd__o2111ai_2      1
     sky130_fd_sc_hd__o211a_2       29
     sky130_fd_sc_hd__o211ai_2       3
     sky130_fd_sc_hd__o21a_2        16
     sky130_fd_sc_hd__o21ai_2       13
     sky130_fd_sc_hd__o21ba_2        2
     sky130_fd_sc_hd__o221a_2        1
     sky130_fd_sc_hd__o221ai_2       1
     sky130_fd_sc_hd__o311a_2        2
     sky130_fd_sc_hd__o31a_2         2
     sky130_fd_sc_hd__or2_2          4
     sky130_fd_sc_hd__or3_2          1
     sky130_fd_sc_hd__or3b_2         2
     sky130_fd_sc_hd__or4_2          3
     sky130_fd_sc_hd__or4b_2         2
     sky130_fd_sc_hd__xnor2_2       11

   Chip area for module '\tt_um_voting_machine': 4317.891200
     of which used for sequential elements: 1156.108800 (26.77%)

