69. Printing statistics.

=== tt_um_thexeno_rgbw_controller ===

   Number of wires:               1918
   Number of wire bits:           1953
   Number of public wires:         424
   Number of public wire bits:     459
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1934
     sky130_fd_sc_hd__a2111o_2      13
     sky130_fd_sc_hd__a211o_2       25
     sky130_fd_sc_hd__a211oi_2       4
     sky130_fd_sc_hd__a21bo_2       21
     sky130_fd_sc_hd__a21boi_2       6
     sky130_fd_sc_hd__a21o_2        50
     sky130_fd_sc_hd__a21oi_2       41
     sky130_fd_sc_hd__a221o_2       39
     sky130_fd_sc_hd__a22o_2       231
     sky130_fd_sc_hd__a22oi_2        6
     sky130_fd_sc_hd__a2bb2o_2       1
     sky130_fd_sc_hd__a31o_2        25
     sky130_fd_sc_hd__a31oi_2        1
     sky130_fd_sc_hd__a32o_2        55
     sky130_fd_sc_hd__a41o_2         1
     sky130_fd_sc_hd__and2_2        67
     sky130_fd_sc_hd__and2b_2       20
     sky130_fd_sc_hd__and3_2        50
     sky130_fd_sc_hd__and3b_2        7
     sky130_fd_sc_hd__and4_2        17
     sky130_fd_sc_hd__and4bb_2       5
     sky130_fd_sc_hd__buf_2          4
     sky130_fd_sc_hd__conb_1        12
     sky130_fd_sc_hd__dfxtp_2      424
     sky130_fd_sc_hd__inv_2         39
     sky130_fd_sc_hd__mux2_1       118
     sky130_fd_sc_hd__nand2_2       66
     sky130_fd_sc_hd__nand2b_2      17
     sky130_fd_sc_hd__nand3_2       17
     sky130_fd_sc_hd__nand4_2        7
     sky130_fd_sc_hd__nor2_2       111
     sky130_fd_sc_hd__nor3_2         4
     sky130_fd_sc_hd__nor4_2         2
     sky130_fd_sc_hd__nor4b_2        1
     sky130_fd_sc_hd__o2111a_2       1
     sky130_fd_sc_hd__o211a_2       51
     sky130_fd_sc_hd__o211ai_2       6
     sky130_fd_sc_hd__o21a_2        58
     sky130_fd_sc_hd__o21ai_2       17
     sky130_fd_sc_hd__o21ba_2       11
     sky130_fd_sc_hd__o21bai_2       6
     sky130_fd_sc_hd__o221a_2       21
     sky130_fd_sc_hd__o221ai_2       1
     sky130_fd_sc_hd__o22a_2         7
     sky130_fd_sc_hd__o311a_2        2
     sky130_fd_sc_hd__o31a_2         2
     sky130_fd_sc_hd__o31ai_2        3
     sky130_fd_sc_hd__o32a_2         5
     sky130_fd_sc_hd__o41a_2         2
     sky130_fd_sc_hd__or2_2        116
     sky130_fd_sc_hd__or3_2         19
     sky130_fd_sc_hd__or3b_2        13
     sky130_fd_sc_hd__or4_2         10
     sky130_fd_sc_hd__or4b_2         4
     sky130_fd_sc_hd__or4bb_2        2
     sky130_fd_sc_hd__xnor2_2       53
     sky130_fd_sc_hd__xor2_2        17

   Chip area for module '\tt_um_thexeno_rgbw_controller': 22935.747200
     of which used for sequential elements: 9018.649600 (39.32%)

