79. Printing statistics.

=== tt_um_robot_controller_top_module ===

   Number of wires:              11540
   Number of wire bits:          11575
   Number of public wires:        2813
   Number of public wire bits:    2848
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              11556
     sky130_fd_sc_hd__a2111o_2      28
     sky130_fd_sc_hd__a2111oi_2      3
     sky130_fd_sc_hd__a211o_2       66
     sky130_fd_sc_hd__a211oi_2      13
     sky130_fd_sc_hd__a21bo_2       36
     sky130_fd_sc_hd__a21boi_2      25
     sky130_fd_sc_hd__a21o_2       183
     sky130_fd_sc_hd__a21oi_2      301
     sky130_fd_sc_hd__a221o_2      376
     sky130_fd_sc_hd__a221oi_2       1
     sky130_fd_sc_hd__a22o_2       462
     sky130_fd_sc_hd__a22oi_2       13
     sky130_fd_sc_hd__a2bb2o_2     131
     sky130_fd_sc_hd__a311o_2       11
     sky130_fd_sc_hd__a311oi_2       2
     sky130_fd_sc_hd__a31o_2       162
     sky130_fd_sc_hd__a31oi_2        4
     sky130_fd_sc_hd__a32o_2        92
     sky130_fd_sc_hd__a41o_2        10
     sky130_fd_sc_hd__and2_2       345
     sky130_fd_sc_hd__and2b_2      101
     sky130_fd_sc_hd__and3_2       258
     sky130_fd_sc_hd__and3b_2       19
     sky130_fd_sc_hd__and4_2        76
     sky130_fd_sc_hd__and4b_2       18
     sky130_fd_sc_hd__and4bb_2      10
     sky130_fd_sc_hd__buf_1          2
     sky130_fd_sc_hd__buf_2         13
     sky130_fd_sc_hd__conb_1        47
     sky130_fd_sc_hd__dfrtp_2      868
     sky130_fd_sc_hd__dfstp_2       28
     sky130_fd_sc_hd__dfxtp_2     1217
     sky130_fd_sc_hd__dlxtn_1      688
     sky130_fd_sc_hd__inv_2        386
     sky130_fd_sc_hd__mux2_1      1227
     sky130_fd_sc_hd__mux4_2         2
     sky130_fd_sc_hd__nand2_2      594
     sky130_fd_sc_hd__nand2b_2     132
     sky130_fd_sc_hd__nand3_2       36
     sky130_fd_sc_hd__nand3b_2       6
     sky130_fd_sc_hd__nand4_2        5
     sky130_fd_sc_hd__nor2_2       779
     sky130_fd_sc_hd__nor3_2        50
     sky130_fd_sc_hd__nor3b_2        5
     sky130_fd_sc_hd__nor4_2        14
     sky130_fd_sc_hd__o2111a_2       5
     sky130_fd_sc_hd__o2111ai_2      5
     sky130_fd_sc_hd__o211a_2       66
     sky130_fd_sc_hd__o211ai_2      16
     sky130_fd_sc_hd__o21a_2       133
     sky130_fd_sc_hd__o21ai_2      175
     sky130_fd_sc_hd__o21ba_2       32
     sky130_fd_sc_hd__o21bai_2      16
     sky130_fd_sc_hd__o221a_2      130
     sky130_fd_sc_hd__o221ai_2       6
     sky130_fd_sc_hd__o22a_2       113
     sky130_fd_sc_hd__o22ai_2       14
     sky130_fd_sc_hd__o2bb2a_2      17
     sky130_fd_sc_hd__o2bb2ai_2      1
     sky130_fd_sc_hd__o311a_2       27
     sky130_fd_sc_hd__o311ai_2       1
     sky130_fd_sc_hd__o31a_2       125
     sky130_fd_sc_hd__o31ai_2       11
     sky130_fd_sc_hd__o32a_2        33
     sky130_fd_sc_hd__o32ai_2        1
     sky130_fd_sc_hd__o41a_2         9
     sky130_fd_sc_hd__o41ai_2        3
     sky130_fd_sc_hd__or2_2        617
     sky130_fd_sc_hd__or3_2        186
     sky130_fd_sc_hd__or3b_2        64
     sky130_fd_sc_hd__or4_2        296
     sky130_fd_sc_hd__or4b_2        42
     sky130_fd_sc_hd__or4bb_2        8
     sky130_fd_sc_hd__xnor2_2      406
     sky130_fd_sc_hd__xor2_2       153

   Chip area for module '\tt_um_robot_controller_top_module': 139909.184000
     of which used for sequential elements: 49428.656000 (35.33%)

