98. Printing statistics.

=== tt_um_kianV_rv32ima_uLinux_SoC ===

   Number of wires:              12831
   Number of wire bits:          12866
   Number of public wires:        2677
   Number of public wire bits:    2712
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              12847
     sky130_fd_sc_hd__a2111o_2      16
     sky130_fd_sc_hd__a2111oi_2      2
     sky130_fd_sc_hd__a211o_2      173
     sky130_fd_sc_hd__a211oi_2      12
     sky130_fd_sc_hd__a21bo_2       10
     sky130_fd_sc_hd__a21boi_2       5
     sky130_fd_sc_hd__a21o_2       443
     sky130_fd_sc_hd__a21oi_2      275
     sky130_fd_sc_hd__a221o_2      511
     sky130_fd_sc_hd__a221oi_2       5
     sky130_fd_sc_hd__a22o_2       521
     sky130_fd_sc_hd__a22oi_2       32
     sky130_fd_sc_hd__a2bb2o_2      37
     sky130_fd_sc_hd__a2bb2oi_2      1
     sky130_fd_sc_hd__a311o_2       16
     sky130_fd_sc_hd__a31o_2       267
     sky130_fd_sc_hd__a31oi_2        7
     sky130_fd_sc_hd__a32o_2       112
     sky130_fd_sc_hd__a32oi_2        2
     sky130_fd_sc_hd__a41o_2         3
     sky130_fd_sc_hd__a41oi_2        1
     sky130_fd_sc_hd__and2_2       465
     sky130_fd_sc_hd__and2b_2       48
     sky130_fd_sc_hd__and3_2       245
     sky130_fd_sc_hd__and3b_2       97
     sky130_fd_sc_hd__and4_2        61
     sky130_fd_sc_hd__and4b_2        7
     sky130_fd_sc_hd__and4bb_2      13
     sky130_fd_sc_hd__buf_1         32
     sky130_fd_sc_hd__buf_2          7
     sky130_fd_sc_hd__conb_1         4
     sky130_fd_sc_hd__dfxtp_2     2580
     sky130_fd_sc_hd__inv_2        241
     sky130_fd_sc_hd__mux2_1      2051
     sky130_fd_sc_hd__mux4_2       407
     sky130_fd_sc_hd__nand2_2      578
     sky130_fd_sc_hd__nand2b_2      53
     sky130_fd_sc_hd__nand3_2       24
     sky130_fd_sc_hd__nand3b_2      10
     sky130_fd_sc_hd__nand4_2        3
     sky130_fd_sc_hd__nand4b_2       1
     sky130_fd_sc_hd__nor2_2       489
     sky130_fd_sc_hd__nor3_2        25
     sky130_fd_sc_hd__nor3b_2        1
     sky130_fd_sc_hd__nor4_2        11
     sky130_fd_sc_hd__nor4b_2        1
     sky130_fd_sc_hd__o2111a_2       5
     sky130_fd_sc_hd__o2111ai_2      2
     sky130_fd_sc_hd__o211a_2      666
     sky130_fd_sc_hd__o211ai_2      20
     sky130_fd_sc_hd__o21a_2       154
     sky130_fd_sc_hd__o21ai_2      278
     sky130_fd_sc_hd__o21ba_2       14
     sky130_fd_sc_hd__o21bai_2       6
     sky130_fd_sc_hd__o221a_2      160
     sky130_fd_sc_hd__o221ai_2      10
     sky130_fd_sc_hd__o22a_2        63
     sky130_fd_sc_hd__o22ai_2        9
     sky130_fd_sc_hd__o2bb2a_2      35
     sky130_fd_sc_hd__o2bb2ai_2      2
     sky130_fd_sc_hd__o311a_2       15
     sky130_fd_sc_hd__o31a_2        52
     sky130_fd_sc_hd__o31ai_2        8
     sky130_fd_sc_hd__o32a_2         6
     sky130_fd_sc_hd__o32ai_2        2
     sky130_fd_sc_hd__o41a_2         2
     sky130_fd_sc_hd__o41ai_2        1
     sky130_fd_sc_hd__or2_2        936
     sky130_fd_sc_hd__or3_2        135
     sky130_fd_sc_hd__or3b_2        41
     sky130_fd_sc_hd__or4_2         88
     sky130_fd_sc_hd__or4b_2        36
     sky130_fd_sc_hd__or4bb_2        5
     sky130_fd_sc_hd__xnor2_2      131
     sky130_fd_sc_hd__xor2_2        60

   Chip area for module '\tt_um_kianV_rv32ima_uLinux_SoC': 154710.880000
     of which used for sequential elements: 54877.632000 (35.47%)

