65. Printing statistics.

=== tt_um_snn ===

   Number of wires:                442
   Number of wire bits:            477
   Number of public wires:         136
   Number of public wire bits:     171
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                458
     sky130_fd_sc_hd__a2111o_2       7
     sky130_fd_sc_hd__a211o_2        5
     sky130_fd_sc_hd__a21boi_2       1
     sky130_fd_sc_hd__a21o_2         5
     sky130_fd_sc_hd__a21oi_2        4
     sky130_fd_sc_hd__a221o_2       18
     sky130_fd_sc_hd__a22o_2        36
     sky130_fd_sc_hd__a2bb2o_2       2
     sky130_fd_sc_hd__a31o_2         3
     sky130_fd_sc_hd__and2_2         7
     sky130_fd_sc_hd__and2b_2        1
     sky130_fd_sc_hd__and3_2         2
     sky130_fd_sc_hd__and4_2         1
     sky130_fd_sc_hd__and4b_2        2
     sky130_fd_sc_hd__and4bb_2       1
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__dfrtp_2      128
     sky130_fd_sc_hd__inv_2          2
     sky130_fd_sc_hd__mux2_1       129
     sky130_fd_sc_hd__nand2_2       28
     sky130_fd_sc_hd__nand2b_2       5
     sky130_fd_sc_hd__nor2_2        17
     sky130_fd_sc_hd__o21a_2         1
     sky130_fd_sc_hd__o21ai_2        1
     sky130_fd_sc_hd__o221a_2        5
     sky130_fd_sc_hd__o22a_2         2
     sky130_fd_sc_hd__o311a_2        1
     sky130_fd_sc_hd__or2_2         12
     sky130_fd_sc_hd__or3_2          4
     sky130_fd_sc_hd__or4_2          3
     sky130_fd_sc_hd__xnor2_2        5
     sky130_fd_sc_hd__xor2_2         4

   Chip area for module '\tt_um_snn': 6552.534400
     of which used for sequential elements: 3363.225600 (51.33%)

