65. Printing statistics.

=== tt_um_snn ===

   Number of wires:                708
   Number of wire bits:            743
   Number of public wires:         174
   Number of public wire bits:     209
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                724
     sky130_fd_sc_hd__a211o_2       12
     sky130_fd_sc_hd__a21o_2        15
     sky130_fd_sc_hd__a21oi_2       11
     sky130_fd_sc_hd__a221o_2        4
     sky130_fd_sc_hd__a22o_2        35
     sky130_fd_sc_hd__a2bb2o_2       6
     sky130_fd_sc_hd__a31o_2        17
     sky130_fd_sc_hd__a31oi_2        3
     sky130_fd_sc_hd__a32o_2        25
     sky130_fd_sc_hd__a41o_2         5
     sky130_fd_sc_hd__and2_2        39
     sky130_fd_sc_hd__and2b_2        6
     sky130_fd_sc_hd__and3_2        21
     sky130_fd_sc_hd__and4_2         5
     sky130_fd_sc_hd__and4b_2        2
     sky130_fd_sc_hd__and4bb_2       2
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__dfrtp_2      134
     sky130_fd_sc_hd__dfxtp_2       32
     sky130_fd_sc_hd__inv_2         16
     sky130_fd_sc_hd__mux2_1       128
     sky130_fd_sc_hd__mux4_2         8
     sky130_fd_sc_hd__nand2_2       42
     sky130_fd_sc_hd__nand2b_2       1
     sky130_fd_sc_hd__nand3_2        1
     sky130_fd_sc_hd__nor2_2        40
     sky130_fd_sc_hd__nor3_2         1
     sky130_fd_sc_hd__o21a_2        14
     sky130_fd_sc_hd__o21ai_2        9
     sky130_fd_sc_hd__o21bai_2       1
     sky130_fd_sc_hd__o22a_2         2
     sky130_fd_sc_hd__o31a_2         1
     sky130_fd_sc_hd__o31ai_2        3
     sky130_fd_sc_hd__o32a_2         1
     sky130_fd_sc_hd__or2_2         22
     sky130_fd_sc_hd__or3_2          1
     sky130_fd_sc_hd__or3b_2         2
     sky130_fd_sc_hd__or4_2          1
     sky130_fd_sc_hd__or4b_2         2
     sky130_fd_sc_hd__xnor2_2       26
     sky130_fd_sc_hd__xor2_2        12

   Chip area for module '\tt_um_snn': 9521.632000
     of which used for sequential elements: 4201.529600 (44.13%)

