68. Printing statistics.

=== tt_um_galaguna_PostSys ===

   Number of wires:               4246
   Number of wire bits:           4281
   Number of public wires:        1401
   Number of public wire bits:    1436
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               4262
     sky130_fd_sc_hd__a2111o_2       4
     sky130_fd_sc_hd__a211o_2        5
     sky130_fd_sc_hd__a21bo_2        2
     sky130_fd_sc_hd__a21o_2        26
     sky130_fd_sc_hd__a21oi_2        6
     sky130_fd_sc_hd__a221o_2       58
     sky130_fd_sc_hd__a22o_2       144
     sky130_fd_sc_hd__a2bb2o_2       4
     sky130_fd_sc_hd__a311o_2        1
     sky130_fd_sc_hd__a31o_2        10
     sky130_fd_sc_hd__a32o_2         6
     sky130_fd_sc_hd__a41o_2         1
     sky130_fd_sc_hd__and2_2        23
     sky130_fd_sc_hd__and2b_2       18
     sky130_fd_sc_hd__and3_2        27
     sky130_fd_sc_hd__and3b_2        6
     sky130_fd_sc_hd__and4_2         6
     sky130_fd_sc_hd__and4b_2        2
     sky130_fd_sc_hd__and4bb_2       1
     sky130_fd_sc_hd__buf_2          1
     sky130_fd_sc_hd__conb_1         8
     sky130_fd_sc_hd__dfrtp_2      100
     sky130_fd_sc_hd__dfxtp_2     1280
     sky130_fd_sc_hd__dlxtn_1        5
     sky130_fd_sc_hd__inv_2         21
     sky130_fd_sc_hd__mux2_1      1358
     sky130_fd_sc_hd__mux4_2       328
     sky130_fd_sc_hd__nand2_2      197
     sky130_fd_sc_hd__nand2b_2      12
     sky130_fd_sc_hd__nand3_2        2
     sky130_fd_sc_hd__nand3b_2       2
     sky130_fd_sc_hd__nand4_2        3
     sky130_fd_sc_hd__nor2_2       356
     sky130_fd_sc_hd__nor3_2         2
     sky130_fd_sc_hd__nor3b_2        1
     sky130_fd_sc_hd__nor4_2         1
     sky130_fd_sc_hd__nor4b_2        1
     sky130_fd_sc_hd__o2111a_2       1
     sky130_fd_sc_hd__o211a_2        5
     sky130_fd_sc_hd__o211ai_2       1
     sky130_fd_sc_hd__o21a_2        19
     sky130_fd_sc_hd__o21ai_2       23
     sky130_fd_sc_hd__o21ba_2       15
     sky130_fd_sc_hd__o21bai_2       3
     sky130_fd_sc_hd__o221a_2        1
     sky130_fd_sc_hd__o22a_2         4
     sky130_fd_sc_hd__o2bb2a_2       1
     sky130_fd_sc_hd__o2bb2ai_2      1
     sky130_fd_sc_hd__o311a_2        4
     sky130_fd_sc_hd__o31a_2         2
     sky130_fd_sc_hd__or2_2        120
     sky130_fd_sc_hd__or3_2         11
     sky130_fd_sc_hd__or3b_2         8
     sky130_fd_sc_hd__or4_2          3
     sky130_fd_sc_hd__or4b_2         2
     sky130_fd_sc_hd__or4bb_2        1
     sky130_fd_sc_hd__xnor2_2        4
     sky130_fd_sc_hd__xor2_2         5

   Chip area for module '\tt_um_galaguna_PostSys': 61710.435200
     of which used for sequential elements: 29853.632000 (48.38%)

