64. Printing statistics.

=== tt_um_AriaMitraClock ===

   Number of wires:                111
   Number of wire bits:            146
   Number of public wires:          17
   Number of public wire bits:      52
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                127
     sky130_fd_sc_hd__a211o_2        2
     sky130_fd_sc_hd__a21o_2         3
     sky130_fd_sc_hd__a21oi_2        9
     sky130_fd_sc_hd__a31o_2         2
     sky130_fd_sc_hd__a31oi_2        2
     sky130_fd_sc_hd__a41o_2         2
     sky130_fd_sc_hd__and2_2         5
     sky130_fd_sc_hd__and2b_2        2
     sky130_fd_sc_hd__and3_2         8
     sky130_fd_sc_hd__and3b_2        2
     sky130_fd_sc_hd__and4_2         4
     sky130_fd_sc_hd__and4bb_2       3
     sky130_fd_sc_hd__buf_2          1
     sky130_fd_sc_hd__conb_1         8
     sky130_fd_sc_hd__dfxtp_2       24
     sky130_fd_sc_hd__inv_2          6
     sky130_fd_sc_hd__nand2_2        3
     sky130_fd_sc_hd__nand3_2        2
     sky130_fd_sc_hd__nor2_2         9
     sky130_fd_sc_hd__nor3_2         4
     sky130_fd_sc_hd__nor3b_2        2
     sky130_fd_sc_hd__nor4_2         2
     sky130_fd_sc_hd__o2111a_2       1
     sky130_fd_sc_hd__o211a_2        2
     sky130_fd_sc_hd__o21a_2         9
     sky130_fd_sc_hd__o21ba_2        3
     sky130_fd_sc_hd__o2bb2a_2       2
     sky130_fd_sc_hd__or2_2          3
     sky130_fd_sc_hd__or3b_2         1
     sky130_fd_sc_hd__or4b_2         1

   Chip area for module '\tt_um_AriaMitraClock': 1357.552000
     of which used for sequential elements: 510.489600 (37.60%)

