66. Printing statistics.

=== tt_um_richardgonzalez_ped_traff_light ===

   Number of wires:                102
   Number of wire bits:            137
   Number of public wires:          35
   Number of public wire bits:      70
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                118
     sky130_fd_sc_hd__a21o_2         2
     sky130_fd_sc_hd__a21oi_2        2
     sky130_fd_sc_hd__a31o_2         3
     sky130_fd_sc_hd__a41o_2         1
     sky130_fd_sc_hd__and2_2         4
     sky130_fd_sc_hd__and2b_2        4
     sky130_fd_sc_hd__and3_2         6
     sky130_fd_sc_hd__and3b_2        1
     sky130_fd_sc_hd__and4_2         9
     sky130_fd_sc_hd__buf_2          2
     sky130_fd_sc_hd__conb_1        20
     sky130_fd_sc_hd__dfrtp_2       26
     sky130_fd_sc_hd__dfstp_2        2
     sky130_fd_sc_hd__inv_2          3
     sky130_fd_sc_hd__nand2_2        6
     sky130_fd_sc_hd__nand3_2        1
     sky130_fd_sc_hd__nor2_2         3
     sky130_fd_sc_hd__nor3_2         1
     sky130_fd_sc_hd__o21ba_2        2
     sky130_fd_sc_hd__or2_2          3
     sky130_fd_sc_hd__or4_2          5
     sky130_fd_sc_hd__xnor2_2        6
     sky130_fd_sc_hd__xor2_2         6

   Chip area for module '\tt_um_richardgonzalez_ped_traff_light': 1468.908800
     of which used for sequential elements: 735.705600 (50.09%)

