67. Printing statistics.

=== tt_um_rebeccargb_tt09ball_screensaver ===

   Number of wires:               1161
   Number of wire bits:           1196
   Number of public wires:          99
   Number of public wire bits:     134
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1177
     sky130_fd_sc_hd__a2111o_2       4
     sky130_fd_sc_hd__a211o_2       34
     sky130_fd_sc_hd__a211oi_2       1
     sky130_fd_sc_hd__a21bo_2        6
     sky130_fd_sc_hd__a21o_2        53
     sky130_fd_sc_hd__a21oi_2       49
     sky130_fd_sc_hd__a221o_2       23
     sky130_fd_sc_hd__a221oi_2       1
     sky130_fd_sc_hd__a22o_2        13
     sky130_fd_sc_hd__a2bb2o_2       5
     sky130_fd_sc_hd__a311o_2       11
     sky130_fd_sc_hd__a311oi_2       2
     sky130_fd_sc_hd__a31o_2        60
     sky130_fd_sc_hd__a31oi_2        2
     sky130_fd_sc_hd__a32o_2        21
     sky130_fd_sc_hd__a41o_2        16
     sky130_fd_sc_hd__and2_2        43
     sky130_fd_sc_hd__and2b_2       17
     sky130_fd_sc_hd__and3_2        43
     sky130_fd_sc_hd__and3b_2        5
     sky130_fd_sc_hd__and4_2        17
     sky130_fd_sc_hd__and4b_2        3
     sky130_fd_sc_hd__and4bb_2       1
     sky130_fd_sc_hd__buf_2          3
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__dfxtp_2       96
     sky130_fd_sc_hd__inv_2         33
     sky130_fd_sc_hd__mux2_1        12
     sky130_fd_sc_hd__nand2_2       97
     sky130_fd_sc_hd__nand2b_2       7
     sky130_fd_sc_hd__nand3_2        5
     sky130_fd_sc_hd__nand4_2        1
     sky130_fd_sc_hd__nor2_2        82
     sky130_fd_sc_hd__nor3_2         4
     sky130_fd_sc_hd__o2111a_2       7
     sky130_fd_sc_hd__o211a_2       41
     sky130_fd_sc_hd__o211ai_2       2
     sky130_fd_sc_hd__o21a_2        35
     sky130_fd_sc_hd__o21ai_2       37
     sky130_fd_sc_hd__o21ba_2        8
     sky130_fd_sc_hd__o221a_2       26
     sky130_fd_sc_hd__o22a_2        35
     sky130_fd_sc_hd__o22ai_2        1
     sky130_fd_sc_hd__o2bb2a_2       5
     sky130_fd_sc_hd__o311a_2       13
     sky130_fd_sc_hd__o31a_2        17
     sky130_fd_sc_hd__o31ai_2        2
     sky130_fd_sc_hd__o32a_2         2
     sky130_fd_sc_hd__o41a_2         2
     sky130_fd_sc_hd__or2_2         46
     sky130_fd_sc_hd__or3_2         20
     sky130_fd_sc_hd__or3b_2         7
     sky130_fd_sc_hd__or4_2         20
     sky130_fd_sc_hd__or4b_2         5
     sky130_fd_sc_hd__xnor2_2       40
     sky130_fd_sc_hd__xor2_2        20

   Chip area for module '\tt_um_rebeccargb_tt09ball_screensaver': 11693.715200
     of which used for sequential elements: 2041.958400 (17.46%)

