70. Printing statistics.

=== tt_um_Scimia_oscillator_tester ===

   Number of wires:                205
   Number of wire bits:            240
   Number of public wires:          59
   Number of public wire bits:      94
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                221
     sky130_fd_sc_hd__a211o_2        2
     sky130_fd_sc_hd__a21boi_2       2
     sky130_fd_sc_hd__a21o_2         3
     sky130_fd_sc_hd__a21oi_2        7
     sky130_fd_sc_hd__a31o_2         6
     sky130_fd_sc_hd__a31oi_2        2
     sky130_fd_sc_hd__and2_2        11
     sky130_fd_sc_hd__and2b_2        2
     sky130_fd_sc_hd__and3_2        21
     sky130_fd_sc_hd__and3b_2        2
     sky130_fd_sc_hd__and4_2        12
     sky130_fd_sc_hd__and4bb_2       1
     sky130_fd_sc_hd__buf_2          1
     sky130_fd_sc_hd__conb_1        15
     sky130_fd_sc_hd__dfrtp_2       52
     sky130_fd_sc_hd__dfxtp_2        6
     sky130_fd_sc_hd__inv_2          5
     sky130_fd_sc_hd__nand2_2       12
     sky130_fd_sc_hd__nand3_2        1
     sky130_fd_sc_hd__nand4b_2       2
     sky130_fd_sc_hd__nor2_2        13
     sky130_fd_sc_hd__nor3_2         9
     sky130_fd_sc_hd__o211a_2        1
     sky130_fd_sc_hd__o21a_2         7
     sky130_fd_sc_hd__o21ai_2        1
     sky130_fd_sc_hd__o21ba_2        1
     sky130_fd_sc_hd__o311a_2        1
     sky130_fd_sc_hd__o31a_2         1
     sky130_fd_sc_hd__or2_2          3
     sky130_fd_sc_hd__or3_2          1
     sky130_fd_sc_hd__or4_2          2
     sky130_fd_sc_hd__or4b_2         1
     sky130_fd_sc_hd__xnor2_2        6
     sky130_fd_sc_hd__xor2_2         9

   Chip area for module '\tt_um_Scimia_oscillator_tester': 2887.769600
     of which used for sequential elements: 1493.932800 (51.73%)

