63. Printing statistics.

=== tt_um_ag_priority_encoder_parity_checker ===

   Number of wires:                 79
   Number of wire bits:            114
   Number of public wires:           9
   Number of public wire bits:      44
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 95
     sky130_fd_sc_hd__a2111o_2       1
     sky130_fd_sc_hd__a211o_2        2
     sky130_fd_sc_hd__a21o_2         2
     sky130_fd_sc_hd__a21oi_2        1
     sky130_fd_sc_hd__a311o_2        1
     sky130_fd_sc_hd__a31o_2         1
     sky130_fd_sc_hd__and2_2         3
     sky130_fd_sc_hd__and3_2         3
     sky130_fd_sc_hd__and4_2         2
     sky130_fd_sc_hd__and4b_2        1
     sky130_fd_sc_hd__buf_2          1
     sky130_fd_sc_hd__conb_1        11
     sky130_fd_sc_hd__dfxtp_2       13
     sky130_fd_sc_hd__inv_2          5
     sky130_fd_sc_hd__nand2_2        1
     sky130_fd_sc_hd__nor2_2         9
     sky130_fd_sc_hd__nor3_2         1
     sky130_fd_sc_hd__nor4_2         3
     sky130_fd_sc_hd__o2111a_2       1
     sky130_fd_sc_hd__o21a_2         2
     sky130_fd_sc_hd__o21ai_2        1
     sky130_fd_sc_hd__o21ba_2        1
     sky130_fd_sc_hd__o21bai_2       1
     sky130_fd_sc_hd__o22a_2         5
     sky130_fd_sc_hd__o31a_2         1
     sky130_fd_sc_hd__o41a_2         1
     sky130_fd_sc_hd__or2_2          6
     sky130_fd_sc_hd__or3_2          3
     sky130_fd_sc_hd__or3b_2         1
     sky130_fd_sc_hd__or4_2          3
     sky130_fd_sc_hd__or4b_2         1
     sky130_fd_sc_hd__xnor2_2        6
     sky130_fd_sc_hd__xor2_2         1

   Chip area for module '\tt_um_ag_priority_encoder_parity_checker': 958.419200
     of which used for sequential elements: 276.515200 (28.85%)

