63. Printing statistics.

=== tt_um_semaforo ===

   Number of wires:                 54
   Number of wire bits:             89
   Number of public wires:          22
   Number of public wire bits:      57
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 70
     sky130_fd_sc_hd__a211o_2        1
     sky130_fd_sc_hd__a21oi_2        2
     sky130_fd_sc_hd__a22o_2         1
     sky130_fd_sc_hd__a31o_2         1
     sky130_fd_sc_hd__and2_2         2
     sky130_fd_sc_hd__and2b_2        1
     sky130_fd_sc_hd__and3_2         2
     sky130_fd_sc_hd__and3b_2        1
     sky130_fd_sc_hd__and4_2         1
     sky130_fd_sc_hd__buf_2          2
     sky130_fd_sc_hd__conb_1        21
     sky130_fd_sc_hd__dfrtp_2       12
     sky130_fd_sc_hd__dfstp_2        1
     sky130_fd_sc_hd__inv_2          2
     sky130_fd_sc_hd__mux2_1         1
     sky130_fd_sc_hd__nand2_2        1
     sky130_fd_sc_hd__nand2b_2       1
     sky130_fd_sc_hd__nor2_2         5
     sky130_fd_sc_hd__o21a_2         2
     sky130_fd_sc_hd__o21ai_2        1
     sky130_fd_sc_hd__o21ba_2        1
     sky130_fd_sc_hd__o22ai_2        1
     sky130_fd_sc_hd__o31ai_2        1
     sky130_fd_sc_hd__or2_2          2
     sky130_fd_sc_hd__or3_2          1
     sky130_fd_sc_hd__or4b_2         1
     sky130_fd_sc_hd__or4bb_2        1
     sky130_fd_sc_hd__xor2_2         1

   Chip area for module '\tt_um_semaforo': 720.691200
     of which used for sequential elements: 341.577600 (47.40%)

