72. Printing statistics.

=== tt_um_tqv_peripheral_harness ===

   Number of wires:                746
   Number of wire bits:            781
   Number of public wires:         209
   Number of public wire bits:     244
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                762
     sky130_fd_sc_hd__a211o_2       10
     sky130_fd_sc_hd__a21bo_2        8
     sky130_fd_sc_hd__a21boi_2       1
     sky130_fd_sc_hd__a21o_2        23
     sky130_fd_sc_hd__a21oi_2       16
     sky130_fd_sc_hd__a221o_2        8
     sky130_fd_sc_hd__a22o_2        69
     sky130_fd_sc_hd__a31o_2        18
     sky130_fd_sc_hd__a31oi_2        1
     sky130_fd_sc_hd__a32o_2         7
     sky130_fd_sc_hd__a41o_2         1
     sky130_fd_sc_hd__and2_2        29
     sky130_fd_sc_hd__and2b_2       14
     sky130_fd_sc_hd__and3_2        23
     sky130_fd_sc_hd__and3b_2        9
     sky130_fd_sc_hd__and4_2         9
     sky130_fd_sc_hd__and4b_2        3
     sky130_fd_sc_hd__buf_2          1
     sky130_fd_sc_hd__conb_1        25
     sky130_fd_sc_hd__dfrtp_2       40
     sky130_fd_sc_hd__dfstp_2        1
     sky130_fd_sc_hd__dfxtp_2      160
     sky130_fd_sc_hd__inv_2         19
     sky130_fd_sc_hd__mux2_1        25
     sky130_fd_sc_hd__nand2_2       38
     sky130_fd_sc_hd__nand2b_2       4
     sky130_fd_sc_hd__nand3_2        1
     sky130_fd_sc_hd__nand4_2        1
     sky130_fd_sc_hd__nand4b_2       1
     sky130_fd_sc_hd__nor2_2        16
     sky130_fd_sc_hd__nor3_2         1
     sky130_fd_sc_hd__nor3b_2        1
     sky130_fd_sc_hd__nor4b_2        2
     sky130_fd_sc_hd__o211a_2       36
     sky130_fd_sc_hd__o21a_2        15
     sky130_fd_sc_hd__o21ai_2       18
     sky130_fd_sc_hd__o221a_2       12
     sky130_fd_sc_hd__o22a_2        10
     sky130_fd_sc_hd__o311a_2        1
     sky130_fd_sc_hd__o311ai_2       1
     sky130_fd_sc_hd__o31a_2         1
     sky130_fd_sc_hd__o41a_2         7
     sky130_fd_sc_hd__or2_2         28
     sky130_fd_sc_hd__or3b_2         1
     sky130_fd_sc_hd__or4_2         11
     sky130_fd_sc_hd__or4b_2         3
     sky130_fd_sc_hd__xnor2_2       20
     sky130_fd_sc_hd__xor2_2        13

   Chip area for module '\tt_um_tqv_peripheral_harness': 9552.912000
     of which used for sequential elements: 4480.547200 (46.90%)

