68. Printing statistics.

=== tt_um_romless_cordic_engine ===

   Number of wires:               2596
   Number of wire bits:           2631
   Number of public wires:         435
   Number of public wire bits:     470
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               2612
     sky130_fd_sc_hd__a2111o_2       3
     sky130_fd_sc_hd__a211o_2       52
     sky130_fd_sc_hd__a211oi_2       5
     sky130_fd_sc_hd__a21bo_2        8
     sky130_fd_sc_hd__a21boi_2      10
     sky130_fd_sc_hd__a21o_2        76
     sky130_fd_sc_hd__a21oi_2       71
     sky130_fd_sc_hd__a221o_2       41
     sky130_fd_sc_hd__a221oi_2       4
     sky130_fd_sc_hd__a22o_2        67
     sky130_fd_sc_hd__a2bb2o_2      12
     sky130_fd_sc_hd__a311o_2        7
     sky130_fd_sc_hd__a311oi_2       1
     sky130_fd_sc_hd__a31o_2        60
     sky130_fd_sc_hd__a31oi_2        4
     sky130_fd_sc_hd__a32o_2         7
     sky130_fd_sc_hd__a41o_2         4
     sky130_fd_sc_hd__a41oi_2        1
     sky130_fd_sc_hd__and2_2        93
     sky130_fd_sc_hd__and2b_2       31
     sky130_fd_sc_hd__and3_2        35
     sky130_fd_sc_hd__and3b_2       10
     sky130_fd_sc_hd__and4_2         6
     sky130_fd_sc_hd__and4b_2        6
     sky130_fd_sc_hd__and4bb_2       2
     sky130_fd_sc_hd__buf_1          2
     sky130_fd_sc_hd__buf_2          2
     sky130_fd_sc_hd__conb_1        22
     sky130_fd_sc_hd__dfrtp_2       34
     sky130_fd_sc_hd__dfstp_2        3
     sky130_fd_sc_hd__dfxtp_2      390
     sky130_fd_sc_hd__inv_2         82
     sky130_fd_sc_hd__mux2_1       195
     sky130_fd_sc_hd__mux4_2        42
     sky130_fd_sc_hd__nand2_2      165
     sky130_fd_sc_hd__nand2b_2      26
     sky130_fd_sc_hd__nand3_2       11
     sky130_fd_sc_hd__nand4_2        1
     sky130_fd_sc_hd__nand4b_2       1
     sky130_fd_sc_hd__nor2_2       132
     sky130_fd_sc_hd__nor3_2         6
     sky130_fd_sc_hd__nor3b_2        1
     sky130_fd_sc_hd__nor4_2         2
     sky130_fd_sc_hd__o2111a_2       1
     sky130_fd_sc_hd__o2111ai_2      1
     sky130_fd_sc_hd__o211a_2      221
     sky130_fd_sc_hd__o211ai_2      12
     sky130_fd_sc_hd__o21a_2        76
     sky130_fd_sc_hd__o21ai_2       70
     sky130_fd_sc_hd__o21ba_2        5
     sky130_fd_sc_hd__o21bai_2       7
     sky130_fd_sc_hd__o221a_2       34
     sky130_fd_sc_hd__o221ai_2       2
     sky130_fd_sc_hd__o22a_2        22
     sky130_fd_sc_hd__o22ai_2        1
     sky130_fd_sc_hd__o2bb2a_2       8
     sky130_fd_sc_hd__o311a_2        6
     sky130_fd_sc_hd__o31a_2        11
     sky130_fd_sc_hd__o31ai_2        6
     sky130_fd_sc_hd__o32a_2         1
     sky130_fd_sc_hd__or2_2        255
     sky130_fd_sc_hd__or3_2         33
     sky130_fd_sc_hd__or3b_2         7
     sky130_fd_sc_hd__or4_2          5
     sky130_fd_sc_hd__or4b_2         4
     sky130_fd_sc_hd__or4bb_2        1
     sky130_fd_sc_hd__xnor2_2       62
     sky130_fd_sc_hd__xor2_2        28

   Chip area for module '\tt_um_romless_cordic_engine': 29122.931200
     of which used for sequential elements: 9267.638400 (31.82%)

