69. Printing statistics.

=== tt_um_tpu ===

   Number of wires:               2450
   Number of wire bits:           2485
   Number of public wires:         197
   Number of public wire bits:     232
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               2466
     sky130_fd_sc_hd__a2111oi_2      1
     sky130_fd_sc_hd__a211o_2       15
     sky130_fd_sc_hd__a211oi_2       6
     sky130_fd_sc_hd__a21bo_2       22
     sky130_fd_sc_hd__a21boi_2       9
     sky130_fd_sc_hd__a21o_2       145
     sky130_fd_sc_hd__a21oi_2       91
     sky130_fd_sc_hd__a221o_2       15
     sky130_fd_sc_hd__a22o_2        95
     sky130_fd_sc_hd__a22oi_2       14
     sky130_fd_sc_hd__a2bb2o_2      10
     sky130_fd_sc_hd__a311o_2        1
     sky130_fd_sc_hd__a31o_2        36
     sky130_fd_sc_hd__a31oi_2        5
     sky130_fd_sc_hd__a32o_2         3
     sky130_fd_sc_hd__a32oi_2        1
     sky130_fd_sc_hd__a41o_2         4
     sky130_fd_sc_hd__and2_2       133
     sky130_fd_sc_hd__and2b_2       85
     sky130_fd_sc_hd__and3_2       152
     sky130_fd_sc_hd__and3b_2        7
     sky130_fd_sc_hd__and4_2        21
     sky130_fd_sc_hd__and4b_2       11
     sky130_fd_sc_hd__and4bb_2      15
     sky130_fd_sc_hd__buf_2         11
     sky130_fd_sc_hd__conb_1        13
     sky130_fd_sc_hd__dfxtp_2      180
     sky130_fd_sc_hd__inv_2         39
     sky130_fd_sc_hd__mux2_1        25
     sky130_fd_sc_hd__nand2_2      250
     sky130_fd_sc_hd__nand2b_2      37
     sky130_fd_sc_hd__nand3_2       59
     sky130_fd_sc_hd__nand3b_2       4
     sky130_fd_sc_hd__nand4_2       13
     sky130_fd_sc_hd__nor2_2       130
     sky130_fd_sc_hd__nor3_2        18
     sky130_fd_sc_hd__nor3b_2        6
     sky130_fd_sc_hd__nor4_2         1
     sky130_fd_sc_hd__o2111a_2      10
     sky130_fd_sc_hd__o2111ai_2      1
     sky130_fd_sc_hd__o211a_2       43
     sky130_fd_sc_hd__o211ai_2      11
     sky130_fd_sc_hd__o21a_2        60
     sky130_fd_sc_hd__o21ai_2       73
     sky130_fd_sc_hd__o21ba_2       16
     sky130_fd_sc_hd__o21bai_2      14
     sky130_fd_sc_hd__o221a_2        7
     sky130_fd_sc_hd__o22a_2         4
     sky130_fd_sc_hd__o2bb2a_2      12
     sky130_fd_sc_hd__o31a_2         2
     sky130_fd_sc_hd__o31ai_2        4
     sky130_fd_sc_hd__o32a_2         1
     sky130_fd_sc_hd__or2_2         93
     sky130_fd_sc_hd__or3_2         40
     sky130_fd_sc_hd__or3b_2        11
     sky130_fd_sc_hd__or4_2          9
     sky130_fd_sc_hd__or4b_2         1
     sky130_fd_sc_hd__or4bb_2       11
     sky130_fd_sc_hd__xnor2_2      241
     sky130_fd_sc_hd__xor2_2       119

   Chip area for module '\tt_um_tpu': 25710.908800
     of which used for sequential elements: 3828.672000 (14.89%)

