80. Printing statistics.

=== tt_um_LIF_neuron ===

   Number of wires:               2909
   Number of wire bits:           2944
   Number of public wires:         843
   Number of public wire bits:     878
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               2925
     sky130_fd_sc_hd__a211o_2       17
     sky130_fd_sc_hd__a211oi_2       8
     sky130_fd_sc_hd__a21bo_2       13
     sky130_fd_sc_hd__a21boi_2       5
     sky130_fd_sc_hd__a21o_2       117
     sky130_fd_sc_hd__a21oi_2       68
     sky130_fd_sc_hd__a221o_2       18
     sky130_fd_sc_hd__a22o_2        29
     sky130_fd_sc_hd__a22oi_2        8
     sky130_fd_sc_hd__a2bb2o_2       6
     sky130_fd_sc_hd__a311o_2       12
     sky130_fd_sc_hd__a31o_2        51
     sky130_fd_sc_hd__a31oi_2        1
     sky130_fd_sc_hd__a32o_2        13
     sky130_fd_sc_hd__a41o_2         1
     sky130_fd_sc_hd__and2_2       219
     sky130_fd_sc_hd__and2b_2       60
     sky130_fd_sc_hd__and3_2        96
     sky130_fd_sc_hd__and3b_2       10
     sky130_fd_sc_hd__and4_2        12
     sky130_fd_sc_hd__and4b_2        3
     sky130_fd_sc_hd__buf_2          2
     sky130_fd_sc_hd__conb_1         7
     sky130_fd_sc_hd__dfxtp_2      694
     sky130_fd_sc_hd__inv_2        124
     sky130_fd_sc_hd__mux2_1       386
     sky130_fd_sc_hd__mux4_2        24
     sky130_fd_sc_hd__nand2_2      152
     sky130_fd_sc_hd__nand2b_2      46
     sky130_fd_sc_hd__nand3_2       11
     sky130_fd_sc_hd__nand3b_2       2
     sky130_fd_sc_hd__nand4_2        1
     sky130_fd_sc_hd__nor2_2       161
     sky130_fd_sc_hd__nor3_2         7
     sky130_fd_sc_hd__nor3b_2        1
     sky130_fd_sc_hd__nor4_2         1
     sky130_fd_sc_hd__o2111a_2       2
     sky130_fd_sc_hd__o211a_2       19
     sky130_fd_sc_hd__o211ai_2       6
     sky130_fd_sc_hd__o21a_2        57
     sky130_fd_sc_hd__o21ai_2       61
     sky130_fd_sc_hd__o21ba_2       11
     sky130_fd_sc_hd__o21bai_2      13
     sky130_fd_sc_hd__o221a_2       22
     sky130_fd_sc_hd__o22a_2        13
     sky130_fd_sc_hd__o22ai_2        1
     sky130_fd_sc_hd__o2bb2a_2       7
     sky130_fd_sc_hd__o311a_2        4
     sky130_fd_sc_hd__o31a_2        13
     sky130_fd_sc_hd__o31ai_2        4
     sky130_fd_sc_hd__o32a_2         6
     sky130_fd_sc_hd__or2_2        110
     sky130_fd_sc_hd__or3_2         23
     sky130_fd_sc_hd__or3b_2        12
     sky130_fd_sc_hd__or4_2         13
     sky130_fd_sc_hd__or4b_2         7
     sky130_fd_sc_hd__xnor2_2       97
     sky130_fd_sc_hd__xor2_2        38

   Chip area for module '\tt_um_LIF_neuron': 35073.638400
     of which used for sequential elements: 14761.657600 (42.09%)

