65. Printing statistics.

=== tt_um_td4 ===

   Number of wires:                508
   Number of wire bits:            543
   Number of public wires:         153
   Number of public wire bits:     188
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                524
     sky130_fd_sc_hd__a2111o_2       5
     sky130_fd_sc_hd__a211o_2        4
     sky130_fd_sc_hd__a21bo_2        6
     sky130_fd_sc_hd__a21boi_2       1
     sky130_fd_sc_hd__a21o_2         4
     sky130_fd_sc_hd__a21oi_2        5
     sky130_fd_sc_hd__a221o_2       19
     sky130_fd_sc_hd__a22o_2        40
     sky130_fd_sc_hd__a31o_2         2
     sky130_fd_sc_hd__a32o_2         2
     sky130_fd_sc_hd__and2_2        24
     sky130_fd_sc_hd__and2b_2        8
     sky130_fd_sc_hd__and3_2         7
     sky130_fd_sc_hd__and4_2         2
     sky130_fd_sc_hd__and4b_2        4
     sky130_fd_sc_hd__and4bb_2       7
     sky130_fd_sc_hd__buf_2          8
     sky130_fd_sc_hd__conb_1         3
     sky130_fd_sc_hd__dfrtp_2      145
     sky130_fd_sc_hd__inv_2          5
     sky130_fd_sc_hd__mux2_1       156
     sky130_fd_sc_hd__nand2_2       11
     sky130_fd_sc_hd__nand2b_2       3
     sky130_fd_sc_hd__nor2_2        10
     sky130_fd_sc_hd__nor4_2         1
     sky130_fd_sc_hd__nor4b_2        4
     sky130_fd_sc_hd__o211a_2        1
     sky130_fd_sc_hd__o21a_2         1
     sky130_fd_sc_hd__o21ai_2        3
     sky130_fd_sc_hd__o21bai_2       1
     sky130_fd_sc_hd__o22a_2         9
     sky130_fd_sc_hd__o2bb2a_2       3
     sky130_fd_sc_hd__o32a_2         5
     sky130_fd_sc_hd__or2_2          1
     sky130_fd_sc_hd__or3b_2         1
     sky130_fd_sc_hd__or4_2          6
     sky130_fd_sc_hd__xnor2_2        5
     sky130_fd_sc_hd__xor2_2         2

   Chip area for module '\tt_um_td4': 7647.334400
     of which used for sequential elements: 3809.904000 (49.82%)

