65. Printing statistics.

=== tt_um_td4 ===

   Number of wires:                517
   Number of wire bits:            552
   Number of public wires:         153
   Number of public wire bits:     188
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                533
     sky130_fd_sc_hd__a2111o_2       4
     sky130_fd_sc_hd__a2111oi_2      1
     sky130_fd_sc_hd__a211o_2        2
     sky130_fd_sc_hd__a21bo_2        5
     sky130_fd_sc_hd__a21boi_2       1
     sky130_fd_sc_hd__a21o_2         7
     sky130_fd_sc_hd__a21oi_2        6
     sky130_fd_sc_hd__a221o_2       14
     sky130_fd_sc_hd__a221oi_2       2
     sky130_fd_sc_hd__a22o_2        47
     sky130_fd_sc_hd__a2bb2o_2       1
     sky130_fd_sc_hd__a31o_2         2
     sky130_fd_sc_hd__a31oi_2        1
     sky130_fd_sc_hd__a32o_2         4
     sky130_fd_sc_hd__and2_2        24
     sky130_fd_sc_hd__and2b_2        3
     sky130_fd_sc_hd__and3_2         6
     sky130_fd_sc_hd__and3b_2        1
     sky130_fd_sc_hd__and4_2         1
     sky130_fd_sc_hd__and4b_2        4
     sky130_fd_sc_hd__and4bb_2       6
     sky130_fd_sc_hd__buf_2          7
     sky130_fd_sc_hd__conb_1         3
     sky130_fd_sc_hd__dfrtp_2      145
     sky130_fd_sc_hd__inv_2          6
     sky130_fd_sc_hd__mux2_1       150
     sky130_fd_sc_hd__nand2_2       16
     sky130_fd_sc_hd__nand2b_2       3
     sky130_fd_sc_hd__nand3_2        2
     sky130_fd_sc_hd__nor2_2        10
     sky130_fd_sc_hd__nor4_2         1
     sky130_fd_sc_hd__nor4b_2        4
     sky130_fd_sc_hd__o211ai_2       1
     sky130_fd_sc_hd__o21a_2         1
     sky130_fd_sc_hd__o21ba_2        1
     sky130_fd_sc_hd__o22a_2        10
     sky130_fd_sc_hd__o22ai_2        1
     sky130_fd_sc_hd__o311a_2        1
     sky130_fd_sc_hd__o31ai_2        1
     sky130_fd_sc_hd__o32a_2         5
     sky130_fd_sc_hd__o41a_2         1
     sky130_fd_sc_hd__or2_2          3
     sky130_fd_sc_hd__or3_2          4
     sky130_fd_sc_hd__or4_2          7
     sky130_fd_sc_hd__xnor2_2        5
     sky130_fd_sc_hd__xor2_2         3

   Chip area for module '\tt_um_td4': 7722.406400
     of which used for sequential elements: 3809.904000 (49.34%)

