63. Printing statistics.

=== tt_um_markgarnold_pdp8 ===

   Number of wires:                327
   Number of wire bits:            362
   Number of public wires:         109
   Number of public wire bits:     144
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                343
     sky130_fd_sc_hd__a211o_2        4
     sky130_fd_sc_hd__a21boi_2       1
     sky130_fd_sc_hd__a21o_2         9
     sky130_fd_sc_hd__a21oi_2        9
     sky130_fd_sc_hd__a22o_2        22
     sky130_fd_sc_hd__a22oi_2        1
     sky130_fd_sc_hd__a2bb2o_2      12
     sky130_fd_sc_hd__a311o_2        2
     sky130_fd_sc_hd__a311oi_2       1
     sky130_fd_sc_hd__a31o_2         7
     sky130_fd_sc_hd__a31oi_2        4
     sky130_fd_sc_hd__a32o_2         5
     sky130_fd_sc_hd__and2_2         2
     sky130_fd_sc_hd__and2b_2       12
     sky130_fd_sc_hd__and3_2         2
     sky130_fd_sc_hd__and3b_2        1
     sky130_fd_sc_hd__and4_2         2
     sky130_fd_sc_hd__and4b_2        2
     sky130_fd_sc_hd__buf_2          3
     sky130_fd_sc_hd__conb_1        11
     sky130_fd_sc_hd__dfrtp_2       33
     sky130_fd_sc_hd__dfxtp_2       55
     sky130_fd_sc_hd__inv_2         24
     sky130_fd_sc_hd__mux2_1        51
     sky130_fd_sc_hd__nand2_2        5
     sky130_fd_sc_hd__nor2_2        15
     sky130_fd_sc_hd__nor3_2         1
     sky130_fd_sc_hd__o211a_2        2
     sky130_fd_sc_hd__o21a_2         5
     sky130_fd_sc_hd__o21ai_2        5
     sky130_fd_sc_hd__o21ba_2        5
     sky130_fd_sc_hd__o21bai_2       2
     sky130_fd_sc_hd__o22a_2         2
     sky130_fd_sc_hd__o41a_2         1
     sky130_fd_sc_hd__or2_2          7
     sky130_fd_sc_hd__or3_2          5
     sky130_fd_sc_hd__or4_2         10
     sky130_fd_sc_hd__or4b_2         1
     sky130_fd_sc_hd__xnor2_2        2

   Chip area for module '\tt_um_markgarnold_pdp8': 4286.611200
     of which used for sequential elements: 2036.953600 (47.52%)

