71. Printing statistics.

=== tt_um_top_layer ===

   Number of wires:               3378
   Number of wire bits:           3413
   Number of public wires:         753
   Number of public wire bits:     788
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               3394
     sky130_fd_sc_hd__a2111o_2       8
     sky130_fd_sc_hd__a2111oi_2      1
     sky130_fd_sc_hd__a211o_2       31
     sky130_fd_sc_hd__a211oi_2       4
     sky130_fd_sc_hd__a21bo_2        9
     sky130_fd_sc_hd__a21boi_2       3
     sky130_fd_sc_hd__a21o_2        91
     sky130_fd_sc_hd__a21oi_2      125
     sky130_fd_sc_hd__a221o_2       10
     sky130_fd_sc_hd__a221oi_2       1
     sky130_fd_sc_hd__a22o_2        82
     sky130_fd_sc_hd__a22oi_2        1
     sky130_fd_sc_hd__a2bb2o_2       8
     sky130_fd_sc_hd__a311o_2        5
     sky130_fd_sc_hd__a311oi_2       2
     sky130_fd_sc_hd__a31o_2        81
     sky130_fd_sc_hd__a31oi_2        5
     sky130_fd_sc_hd__a32o_2        19
     sky130_fd_sc_hd__a41o_2         4
     sky130_fd_sc_hd__and2_2       248
     sky130_fd_sc_hd__and2b_2      130
     sky130_fd_sc_hd__and3_2       224
     sky130_fd_sc_hd__and3b_2       35
     sky130_fd_sc_hd__and4_2        31
     sky130_fd_sc_hd__and4b_2        6
     sky130_fd_sc_hd__and4bb_2       3
     sky130_fd_sc_hd__conb_1        21
     sky130_fd_sc_hd__dfxtp_2      745
     sky130_fd_sc_hd__inv_2        120
     sky130_fd_sc_hd__mux2_1       118
     sky130_fd_sc_hd__nand2_2      125
     sky130_fd_sc_hd__nand2b_2      96
     sky130_fd_sc_hd__nand3_2       11
     sky130_fd_sc_hd__nand3b_2       2
     sky130_fd_sc_hd__nand4_2        3
     sky130_fd_sc_hd__nor2_2       167
     sky130_fd_sc_hd__nor3_2        10
     sky130_fd_sc_hd__nor3b_2        1
     sky130_fd_sc_hd__nor4_2         8
     sky130_fd_sc_hd__o2111a_2      10
     sky130_fd_sc_hd__o211a_2      119
     sky130_fd_sc_hd__o211ai_2       2
     sky130_fd_sc_hd__o21a_2        47
     sky130_fd_sc_hd__o21ai_2      115
     sky130_fd_sc_hd__o21ba_2       10
     sky130_fd_sc_hd__o21bai_2       1
     sky130_fd_sc_hd__o221a_2       39
     sky130_fd_sc_hd__o22a_2        13
     sky130_fd_sc_hd__o22ai_2        3
     sky130_fd_sc_hd__o2bb2a_2       1
     sky130_fd_sc_hd__o311a_2        4
     sky130_fd_sc_hd__o31a_2        14
     sky130_fd_sc_hd__o31ai_2        1
     sky130_fd_sc_hd__o32a_2         3
     sky130_fd_sc_hd__or2_2        150
     sky130_fd_sc_hd__or3_2         19
     sky130_fd_sc_hd__or3b_2         8
     sky130_fd_sc_hd__or4_2         74
     sky130_fd_sc_hd__or4b_2        10
     sky130_fd_sc_hd__or4bb_2        2
     sky130_fd_sc_hd__xnor2_2      121
     sky130_fd_sc_hd__xor2_2        34

   Chip area for module '\tt_um_top_layer': 39028.681600
     of which used for sequential elements: 15846.448000 (40.60%)

