63. Printing statistics.

=== tt_um_combo_haz ===

   Number of wires:                 15
   Number of wire bits:             50
   Number of public wires:          11
   Number of public wire bits:      46
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 31
     sky130_fd_sc_hd__and2b_2        1
     sky130_fd_sc_hd__and4b_2        1
     sky130_fd_sc_hd__buf_2          3
     sky130_fd_sc_hd__conb_1        21
     sky130_fd_sc_hd__dfxtp_2        3
     sky130_fd_sc_hd__o31a_2         1
     sky130_fd_sc_hd__o31ai_2        1

   Chip area for module '\tt_um_combo_haz': 200.192000
     of which used for sequential elements: 63.811200 (31.87%)

