64. Printing statistics.

=== tt_um_Alida_DutyCycleMeter ===

   Number of wires:                469
   Number of wire bits:            504
   Number of public wires:          45
   Number of public wire bits:      80
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                485
     sky130_fd_sc_hd__a2111o_2       2
     sky130_fd_sc_hd__a2111oi_2      1
     sky130_fd_sc_hd__a211o_2       10
     sky130_fd_sc_hd__a211oi_2       4
     sky130_fd_sc_hd__a21bo_2        2
     sky130_fd_sc_hd__a21boi_2       3
     sky130_fd_sc_hd__a21o_2        22
     sky130_fd_sc_hd__a21oi_2       33
     sky130_fd_sc_hd__a221o_2        2
     sky130_fd_sc_hd__a22o_2         6
     sky130_fd_sc_hd__a22oi_2        3
     sky130_fd_sc_hd__a2bb2o_2       3
     sky130_fd_sc_hd__a311o_2        2
     sky130_fd_sc_hd__a31o_2         6
     sky130_fd_sc_hd__a31oi_2        3
     sky130_fd_sc_hd__a32o_2         2
     sky130_fd_sc_hd__and2_2        19
     sky130_fd_sc_hd__and2b_2       12
     sky130_fd_sc_hd__and3_2        13
     sky130_fd_sc_hd__and3b_2        1
     sky130_fd_sc_hd__and4_2         6
     sky130_fd_sc_hd__and4bb_2       2
     sky130_fd_sc_hd__buf_2          1
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__dfrtp_2       42
     sky130_fd_sc_hd__inv_2         22
     sky130_fd_sc_hd__mux2_1        37
     sky130_fd_sc_hd__nand2_2       26
     sky130_fd_sc_hd__nand2b_2       5
     sky130_fd_sc_hd__nand3_2        5
     sky130_fd_sc_hd__nand4_2        1
     sky130_fd_sc_hd__nand4b_2       1
     sky130_fd_sc_hd__nor2_2        36
     sky130_fd_sc_hd__nor3_2         6
     sky130_fd_sc_hd__o211a_2        6
     sky130_fd_sc_hd__o21a_2        14
     sky130_fd_sc_hd__o21ai_2        7
     sky130_fd_sc_hd__o21ba_2        4
     sky130_fd_sc_hd__o221a_2        1
     sky130_fd_sc_hd__o221ai_2       1
     sky130_fd_sc_hd__o22a_2         5
     sky130_fd_sc_hd__o2bb2a_2       1
     sky130_fd_sc_hd__o311a_2        1
     sky130_fd_sc_hd__o311ai_2       1
     sky130_fd_sc_hd__o31a_2         6
     sky130_fd_sc_hd__o31ai_2        2
     sky130_fd_sc_hd__o41a_2         1
     sky130_fd_sc_hd__or2_2         29
     sky130_fd_sc_hd__or3_2         10
     sky130_fd_sc_hd__or3b_2         2
     sky130_fd_sc_hd__or4_2          4
     sky130_fd_sc_hd__or4b_2         1
     sky130_fd_sc_hd__xnor2_2       32
     sky130_fd_sc_hd__xor2_2         2

   Chip area for module '\tt_um_Alida_DutyCycleMeter': 5061.104000
     of which used for sequential elements: 1103.558400 (21.80%)

