77. Printing statistics.

=== tt_um_rejunity_atari2600 ===

   Number of wires:               9638
   Number of wire bits:           9673
   Number of public wires:        3064
   Number of public wire bits:    3099
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               9626
     rom_2600_0                      1
     rom_2600_1                      1
     rom_2600_2                      1
     rom_2600_3                      1
     sky130_fd_sc_hd__a2111o_2      21
     sky130_fd_sc_hd__a2111oi_2      2
     sky130_fd_sc_hd__a211o_2       77
     sky130_fd_sc_hd__a211oi_2      19
     sky130_fd_sc_hd__a21bo_2       29
     sky130_fd_sc_hd__a21boi_2       8
     sky130_fd_sc_hd__a21o_2       196
     sky130_fd_sc_hd__a21oi_2      168
     sky130_fd_sc_hd__a221o_2      404
     sky130_fd_sc_hd__a221oi_2       6
     sky130_fd_sc_hd__a22o_2       616
     sky130_fd_sc_hd__a22oi_2        9
     sky130_fd_sc_hd__a2bb2o_2      27
     sky130_fd_sc_hd__a2bb2oi_2      1
     sky130_fd_sc_hd__a311o_2       16
     sky130_fd_sc_hd__a311oi_2       6
     sky130_fd_sc_hd__a31o_2       113
     sky130_fd_sc_hd__a31oi_2        6
     sky130_fd_sc_hd__a32o_2        23
     sky130_fd_sc_hd__a32oi_2        2
     sky130_fd_sc_hd__a41o_2        15
     sky130_fd_sc_hd__and2_2       209
     sky130_fd_sc_hd__and2b_2      119
     sky130_fd_sc_hd__and3_2       225
     sky130_fd_sc_hd__and3b_2       42
     sky130_fd_sc_hd__and4_2        21
     sky130_fd_sc_hd__and4b_2       20
     sky130_fd_sc_hd__and4bb_2       7
     sky130_fd_sc_hd__buf_1          1
     sky130_fd_sc_hd__buf_2          7
     sky130_fd_sc_hd__conb_1        13
     sky130_fd_sc_hd__dfrtp_2        5
     sky130_fd_sc_hd__dfstp_2        1
     sky130_fd_sc_hd__dfxtp_2     2960
     sky130_fd_sc_hd__dlclkp_1     100
     sky130_fd_sc_hd__dlclkp_2     345
     sky130_fd_sc_hd__dlclkp_4       2
     sky130_fd_sc_hd__inv_2        187
     sky130_fd_sc_hd__mux2_1       220
     sky130_fd_sc_hd__mux4_2       275
     sky130_fd_sc_hd__nand2_2      435
     sky130_fd_sc_hd__nand2b_2      70
     sky130_fd_sc_hd__nand3_2       34
     sky130_fd_sc_hd__nand3b_2       4
     sky130_fd_sc_hd__nand4_2        5
     sky130_fd_sc_hd__nand4b_2       2
     sky130_fd_sc_hd__nor2_2       845
     sky130_fd_sc_hd__nor3_2        41
     sky130_fd_sc_hd__nor3b_2        4
     sky130_fd_sc_hd__nor4_2         7
     sky130_fd_sc_hd__nor4b_2        1
     sky130_fd_sc_hd__o2111a_2       9
     sky130_fd_sc_hd__o2111ai_2      1
     sky130_fd_sc_hd__o211a_2       69
     sky130_fd_sc_hd__o211ai_2      15
     sky130_fd_sc_hd__o21a_2       209
     sky130_fd_sc_hd__o21ai_2      133
     sky130_fd_sc_hd__o21ba_2       29
     sky130_fd_sc_hd__o21bai_2      13
     sky130_fd_sc_hd__o221a_2       49
     sky130_fd_sc_hd__o221ai_2       2
     sky130_fd_sc_hd__o22a_2        44
     sky130_fd_sc_hd__o22ai_2        8
     sky130_fd_sc_hd__o2bb2a_2      23
     sky130_fd_sc_hd__o311a_2       26
     sky130_fd_sc_hd__o31a_2        25
     sky130_fd_sc_hd__o31ai_2        8
     sky130_fd_sc_hd__o32a_2        14
     sky130_fd_sc_hd__o32ai_2        3
     sky130_fd_sc_hd__o41a_2         7
     sky130_fd_sc_hd__or2_2        358
     sky130_fd_sc_hd__or3_2        113
     sky130_fd_sc_hd__or3b_2        49
     sky130_fd_sc_hd__or4_2         84
     sky130_fd_sc_hd__or4b_2        20
     sky130_fd_sc_hd__or4bb_2        6
     sky130_fd_sc_hd__xnor2_2      206
     sky130_fd_sc_hd__xor2_2       128

   Area for cell type \sky130_fd_sc_hd__dlclkp_1 is unknown!
   Area for cell type \sky130_fd_sc_hd__dlclkp_2 is unknown!
   Area for cell type \sky130_fd_sc_hd__dlclkp_4 is unknown!
   Area for cell type \rom_2600_0 is unknown!
   Area for cell type \rom_2600_1 is unknown!
   Area for cell type \rom_2600_2 is unknown!
   Area for cell type \rom_2600_3 is unknown!

   Chip area for module '\tt_um_rejunity_atari2600': 122103.356800
     of which used for sequential elements: 63118.035200 (51.69%)

