63. Printing statistics.

=== tt_um_brent_kung ===

   Number of wires:                 22
   Number of wire bits:             57
   Number of public wires:          10
   Number of public wire bits:      45
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 38
     sky130_fd_sc_hd__a21boi_2       1
     sky130_fd_sc_hd__a31o_2         1
     sky130_fd_sc_hd__and2_2         3
     sky130_fd_sc_hd__buf_2          2
     sky130_fd_sc_hd__conb_1        19
     sky130_fd_sc_hd__nand2_2        3
     sky130_fd_sc_hd__nor2_2         2
     sky130_fd_sc_hd__o21bai_2       1
     sky130_fd_sc_hd__or2_2          2
     sky130_fd_sc_hd__xnor2_2        3
     sky130_fd_sc_hd__xor2_2         1

   Chip area for module '\tt_um_brent_kung': 243.984000
     of which used for sequential elements: 0.000000 (0.00%)

